DBSCAN
{"Cluster": 2, "Epsilon": 0.3, "Min Points": 10, "Core Point": 2, "Border Point": 740, "Noise Point": 8, "Unclassifed": 0}
{"features": "-0.7022147520277192,-1.8937071057786867,", "status": "Core Point", "cluster": 1}
{"features": "-0.6241902032959566,0.006005367045586269,", "status": "Core Point", "cluster": 2}
{"features": "-0.8334608135120432,-0.020787722963358436,", "status": "Border Point", "cluster": 2}
{"features": "0.6077563362019912,0.0296758832525273,", "status": "Border Point", "cluster": 2}
{"features": "-0.5199168972229538,-1.6117017536233662,", "status": "Border Point", "cluster": 1}
{"features": "-1.890208845547877,-1.285375856578969,", "status": "Noise Point", "cluster": -1}
{"features": "0.22602556238545238,-0.7706765802406546,", "status": "Border Point", "cluster": 2}
{"features": "-1.6918797819689249,-1.2616507293197279,", "status": "Border Point", "cluster": 1}
{"features": "0.4235020400723804,0.18893586815356542,", "status": "Border Point", "cluster": 2}
{"features": "1.7743082983153267,-0.4615923882478171,", "status": "Border Point", "cluster": 1}
{"features": "0.7327510892114728,0.00678824898965743,", "status": "Border Point", "cluster": 2}
{"features": "1.056581493302743,1.7226760884166448,", "status": "Border Point", "cluster": 1}
{"features": "-0.49043851703479086,-0.061229889401009825,", "status": "Border Point", "cluster": 2}
{"features": "1.8128168315404678,-0.8688181726981155,", "status": "Border Point", "cluster": 1}
{"features": "-0.46908935221055165,-0.19348565111383856,", "status": "Border Point", "cluster": 2}
{"features": "-1.4486078054192049,-0.4616687926796772,", "status": "Border Point", "cluster": 1}
{"features": "0.7318008705601036,-1.7689004117139193,", "status": "Border Point", "cluster": 1}
{"features": "-0.7620575579419928,0.1097716416091929,", "status": "Border Point", "cluster": 2}
{"features": "-0.11581209562835322,0.48353454557758696,", "status": "Border Point", "cluster": 2}
{"features": "-0.14801898495934354,-0.12917597497765168,", "status": "Border Point", "cluster": 2}
{"features": "-1.144898724022601,1.6315569137468817,", "status": "Border Point", "cluster": 1}
{"features": "-0.9344215577765915,-1.3277438717384988,", "status": "Border Point", "cluster": 1}
{"features": "-0.543273550203866,0.14781606583433762,", "status": "Border Point", "cluster": 2}
{"features": "0.8450000927347443,-0.2534822096392022,", "status": "Border Point", "cluster": 2}
{"features": "0.7726273429242275,-0.009747903743928792,", "status": "Border Point", "cluster": 2}
{"features": "-0.8802881532755996,-0.5472938995670521,", "status": "Border Point", "cluster": 2}
{"features": "0.23761625361193378,0.7474530235901753,", "status": "Border Point", "cluster": 2}
{"features": "0.052149206679566684,0.3553791157798174,", "status": "Border Point", "cluster": 2}
{"features": "-0.76882325756468,0.3190237483358471,", "status": "Border Point", "cluster": 2}
{"features": "-0.45585000268130765,-0.0010528134511758797,", "status": "Border Point", "cluster": 2}
{"features": "0.67983778869621,-0.12663885533608266,", "status": "Border Point", "cluster": 2}
{"features": "0.36862521931980513,0.310887240777381,", "status": "Border Point", "cluster": 2}
{"features": "0.23258836571098387,-0.23950367990674468,", "status": "Border Point", "cluster": 2}
{"features": "1.9597925006229038,-1.000861692974871,", "status": "Border Point", "cluster": 1}
{"features": "-0.522024945787673,0.016749748113564073,", "status": "Border Point", "cluster": 2}
{"features": "-0.1024606301851146,-1.9933963577081397,", "status": "Border Point", "cluster": 1}
{"features": "0.02841806145260403,-0.3528719772930545,", "status": "Border Point", "cluster": 2}
{"features": "1.9308809529049948,0.8448202813938199,", "status": "Border Point", "cluster": 1}
{"features": "-1.7341573581793448,0.1471583902984052,", "status": "Border Point", "cluster": 1}
{"features": "1.6037499393223982,-1.0444727587711673,", "status": "Border Point", "cluster": 1}
{"features": "0.28337618852340535,0.2300535898451854,", "status": "Border Point", "cluster": 2}
{"features": "0.3484306419840066,-0.12503825586815706,", "status": "Border Point", "cluster": 2}
{"features": "-0.18460961847098833,0.5344800853888333,", "status": "Border Point", "cluster": 2}
{"features": "-0.47430581360344404,-0.2491717486730696,", "status": "Border Point", "cluster": 2}
{"features": "-1.645149877679749,1.2478430323084588,", "status": "Border Point", "cluster": 1}
{"features": "-0.4267721872762027,0.18806946411652514,", "status": "Border Point", "cluster": 2}
{"features": "-0.2219781137138021,-1.8326081286148237,", "status": "Border Point", "cluster": 1}
{"features": "-0.5329552770643031,-1.5979221178504939,", "status": "Border Point", "cluster": 1}
{"features": "-1.2863343097507685,-0.8198355158527673,", "status": "Border Point", "cluster": 1}
{"features": "-1.5129243095364975,0.7200961438407089,", "status": "Border Point", "cluster": 1}
{"features": "1.6902139945240284,1.4467168254798712,", "status": "Border Point", "cluster": 1}
{"features": "-0.5185591202269163,2.117905417908167,", "status": "Border Point", "cluster": 1}
{"features": "-1.1640908914589914,1.5373841780095163,", "status": "Border Point", "cluster": 1}
{"features": "0.8866768027813993,2.193743330393729,", "status": "Border Point", "cluster": 1}
{"features": "0.5079141118754169,-1.5592612390090044,", "status": "Border Point", "cluster": 1}
{"features": "0.14007455945141972,-0.6123010494565704,", "status": "Border Point", "cluster": 2}
{"features": "0.18118313818184545,-0.6655233310595118,", "status": "Border Point", "cluster": 2}
{"features": "0.31635521067982714,0.029661855706513328,", "status": "Border Point", "cluster": 2}
{"features": "-0.12159435846188679,1.6374537361436343,", "status": "Border Point", "cluster": 1}
{"features": "1.0746172497009214,-1.3969760961682198,", "status": "Border Point", "cluster": 1}
{"features": "0.5584863372559742,0.5760018249301319,", "status": "Border Point", "cluster": 2}
{"features": "1.7658239883314875,0.6852434169006997,", "status": "Border Point", "cluster": 1}
{"features": "0.15890493350120927,-0.7757007547278985,", "status": "Border Point", "cluster": 2}
{"features": "0.6945342146879739,0.026875413028434467,", "status": "Border Point", "cluster": 2}
{"features": "-1.6184769770114313,0.9384712885009497,", "status": "Border Point", "cluster": 1}
{"features": "1.4868678605456693,0.5436850678227511,", "status": "Border Point", "cluster": 1}
{"features": "0.8537503354986492,-1.480643698719473,", "status": "Border Point", "cluster": 1}
{"features": "0.16449433620999074,-0.7678484173907684,", "status": "Border Point", "cluster": 2}
{"features": "-1.8859678979501282,0.4638476305634949,", "status": "Border Point", "cluster": 1}
{"features": "0.043924859057184816,-0.7105689165628257,", "status": "Border Point", "cluster": 2}
{"features": "0.5121679276632954,-0.17147529203531797,", "status": "Border Point", "cluster": 2}
{"features": "-1.432490674568759,-1.2903736195282192,", "status": "Border Point", "cluster": 1}
{"features": "-0.8378018111025267,-1.9546071890493935,", "status": "Border Point", "cluster": 1}
{"features": "0.4995586273676498,1.7181854004913821,", "status": "Border Point", "cluster": 1}
{"features": "0.5584158273566788,-0.2693724185874288,", "status": "Border Point", "cluster": 2}
{"features": "0.3957368721373934,-1.8113406535150443,", "status": "Border Point", "cluster": 1}
{"features": "-1.2977977297435648,-1.5583186474134154,", "status": "Border Point", "cluster": 1}
{"features": "-0.02149037843363547,-0.30171584276565055,", "status": "Border Point", "cluster": 2}
{"features": "0.6271668434655362,-0.03178917680049464,", "status": "Border Point", "cluster": 2}
{"features": "-0.1729419847299728,-0.38303663430787976,", "status": "Border Point", "cluster": 2}
{"features": "0.1592529902536423,-1.7247639286629708,", "status": "Border Point", "cluster": 1}
{"features": "-1.164164986659002,-0.9303230547607101,", "status": "Border Point", "cluster": 1}
{"features": "-1.0486825904453918,1.9625299827894809,", "status": "Border Point", "cluster": 1}
{"features": "-0.17703682596667134,2.0727543951121614,", "status": "Border Point", "cluster": 1}
{"features": "0.2475266874455923,-0.7909539572278568,", "status": "Border Point", "cluster": 2}
{"features": "-0.6923332616473394,0.08693416886253841,", "status": "Border Point", "cluster": 2}
{"features": "-2.02749323739189,-0.021092319137874602,", "status": "Border Point", "cluster": 1}
{"features": "0.8079792837908722,1.8501901759862536,", "status": "Border Point", "cluster": 1}
{"features": "1.8348091768024017,0.8777828507196018,", "status": "Border Point", "cluster": 1}
{"features": "-0.8364527261723824,1.4983726902005454,", "status": "Border Point", "cluster": 1}
{"features": "-0.8385866106440889,-0.15061415854835894,", "status": "Border Point", "cluster": 2}
{"features": "0.37614070057530785,0.39420267659277225,", "status": "Border Point", "cluster": 2}
{"features": "-0.00020391512166202574,0.2253066331883442,", "status": "Border Point", "cluster": 2}
{"features": "-1.4250992652529761,-0.8800298208619594,", "status": "Border Point", "cluster": 1}
{"features": "0.43219121223984974,0.05051115380625619,", "status": "Border Point", "cluster": 2}
{"features": "0.7039397480114695,-1.707301316990007,", "status": "Border Point", "cluster": 1}
{"features": "1.126860315299743,-1.3257787315344374,", "status": "Border Point", "cluster": 1}
{"features": "0.4704435593878392,1.4360636914223286,", "status": "Border Point", "cluster": 1}
{"features": "0.07378315258692528,-0.3349924230554095,", "status": "Border Point", "cluster": 2}
{"features": "-1.4433176123523448,-1.6991592581671162,", "status": "Border Point", "cluster": 1}
{"features": "-0.12422257094157736,-1.9015413415858862,", "status": "Border Point", "cluster": 1}
{"features": "-0.38162991375885935,-0.7102707888688402,", "status": "Border Point", "cluster": 2}
{"features": "-0.1503949589057442,-1.5374476512737245,", "status": "Border Point", "cluster": 1}
{"features": "1.4007342355324748,-1.0703194902652333,", "status": "Border Point", "cluster": 1}
{"features": "0.19511844009811158,0.4805474996194416,", "status": "Border Point", "cluster": 2}
{"features": "-0.39641590989553604,0.4454460017534565,", "status": "Border Point", "cluster": 2}
{"features": "0.6290020505183354,-0.24797052265919645,", "status": "Border Point", "cluster": 2}
{"features": "0.544559498002207,-0.13474424568842805,", "status": "Border Point", "cluster": 2}
{"features": "-0.313653736753426,0.34418416248688855,", "status": "Border Point", "cluster": 2}
{"features": "-1.7580291081970696,-0.8338732313823278,", "status": "Border Point", "cluster": 1}
{"features": "0.23000030431178678,0.09998749545933587,", "status": "Border Point", "cluster": 2}
{"features": "0.8017665231800434,1.6528762176311018,", "status": "Border Point", "cluster": 1}
{"features": "-1.6538518965238795,-0.2998164789281255,", "status": "Border Point", "cluster": 1}
{"features": "1.7910880332677195,0.6348799800635639,", "status": "Border Point", "cluster": 1}
{"features": "1.8084395085348235,-0.9764549940246173,", "status": "Border Point", "cluster": 1}
{"features": "2.0876704524351406,0.9171131045002078,", "status": "Border Point", "cluster": 1}
{"features": "0.22389245830870663,-0.2174445609364192,", "status": "Border Point", "cluster": 2}
{"features": "-0.5739712220731055,0.059975506036502584,", "status": "Border Point", "cluster": 2}
{"features": "0.18709175705690867,-0.14115737766872605,", "status": "Border Point", "cluster": 2}
{"features": "-0.5563523341350128,-1.5717211027372622,", "status": "Border Point", "cluster": 1}
{"features": "-0.018152922051190862,0.4256560962944439,", "status": "Border Point", "cluster": 2}
{"features": "-2.0704373394526643,0.3040991827473211,", "status": "Border Point", "cluster": 1}
{"features": "0.8848686202110013,1.5207696978768306,", "status": "Border Point", "cluster": 1}
{"features": "0.837942521842659,1.8697976481691037,", "status": "Border Point", "cluster": 1}
{"features": "0.5276528244575316,-1.722612558856516,", "status": "Border Point", "cluster": 1}
{"features": "0.6670270541442711,0.6688864123830415,", "status": "Border Point", "cluster": 2}
{"features": "-0.09441761574583322,-0.7425903218643366,", "status": "Border Point", "cluster": 2}
{"features": "0.1868792670285911,-1.7182510278559762,", "status": "Border Point", "cluster": 1}
{"features": "1.0508543730703241,1.3904784914776118,", "status": "Border Point", "cluster": 1}
{"features": "1.7010199660742853,0.793154354807708,", "status": "Border Point", "cluster": 1}
{"features": "-0.989076578170616,-1.4694232640798075,", "status": "Border Point", "cluster": 1}
{"features": "0.36885506143963276,-0.6169051339705628,", "status": "Border Point", "cluster": 2}
{"features": "-0.3352645418395894,-0.2477267082626189,", "status": "Border Point", "cluster": 2}
{"features": "-0.43796047112881537,0.21881030657752915,", "status": "Border Point", "cluster": 2}
{"features": "-1.8171254359741282,0.7979385664164351,", "status": "Border Point", "cluster": 1}
{"features": "1.867550697603018,0.08366423425782675,", "status": "Border Point", "cluster": 1}
{"features": "0.8418734546135209,-1.618892298333686,", "status": "Border Point", "cluster": 1}
{"features": "0.3344520440385635,-0.652643503628582,", "status": "Border Point", "cluster": 2}
{"features": "-0.29527992224406036,0.3928744383245205,", "status": "Border Point", "cluster": 2}
{"features": "-0.19869871613607565,-0.6911929334855992,", "status": "Border Point", "cluster": 2}
{"features": "0.016919837573562847,1.8455730467218965,", "status": "Border Point", "cluster": 1}
{"features": "0.01559216963467144,0.7922061369967006,", "status": "Border Point", "cluster": 2}
{"features": "-0.47931261456378454,0.03522504621389337,", "status": "Border Point", "cluster": 2}
{"features": "-0.39581347543106665,-2.167936860923844,", "status": "Border Point", "cluster": 1}
{"features": "-0.5067041761239827,-0.029897732540841233,", "status": "Border Point", "cluster": 2}
{"features": "0.32186600096257617,-0.4495948887718863,", "status": "Border Point", "cluster": 2}
{"features": "-0.2676199311162057,-0.20641161011122658,", "status": "Border Point", "cluster": 2}
{"features": "-1.892499316011461,0.10533829808551168,", "status": "Border Point", "cluster": 1}
{"features": "-0.020165329433619112,0.38261408833717,", "status": "Border Point", "cluster": 2}
{"features": "0.8459273049312377,-0.2900108019619814,", "status": "Border Point", "cluster": 2}
{"features": "0.16801204674166742,-0.49703443225364374,", "status": "Border Point", "cluster": 2}
{"features": "-0.2771489283360779,-0.46095995143338486,", "status": "Border Point", "cluster": 2}
{"features": "-0.7725654773796871,-0.024249679552071843,", "status": "Border Point", "cluster": 2}
{"features": "-0.24727421336587602,-0.1658672211946451,", "status": "Border Point", "cluster": 2}
{"features": "-2.2020410947615674,0.24793128387311006,", "status": "Border Point", "cluster": 1}
{"features": "0.25243235345151094,0.7673007143983941,", "status": "Border Point", "cluster": 2}
{"features": "1.5482337166601345,1.4824589940098973,", "status": "Border Point", "cluster": 1}
{"features": "-0.10734285605274355,0.8107017806603056,", "status": "Border Point", "cluster": 2}
{"features": "2.121843594701743,-0.5518558205913467,", "status": "Border Point", "cluster": 1}
{"features": "0.4155531031645383,-0.08862548854774652,", "status": "Border Point", "cluster": 2}
{"features": "1.9164278677614557,-0.5446201799780159,", "status": "Border Point", "cluster": 1}
{"features": "1.3539163230263194,1.0956224371512877,", "status": "Border Point", "cluster": 1}
{"features": "-0.41258353735343367,-0.01101114616588655,", "status": "Border Point", "cluster": 2}
{"features": "1.8227823278272572,-0.16255305017011756,", "status": "Border Point", "cluster": 1}
{"features": "1.8907501479043518,0.4173877842648548,", "status": "Border Point", "cluster": 1}
{"features": "0.7149935041680274,-0.557758444932888,", "status": "Border Point", "cluster": 2}
{"features": "-0.05134291003287328,-0.5697887609544653,", "status": "Border Point", "cluster": 2}
{"features": "1.8421987449299426,0.047785638729872425,", "status": "Border Point", "cluster": 1}
{"features": "0.6386676592379898,-0.6184133052605797,", "status": "Border Point", "cluster": 2}
{"features": "0.8668911523513636,-1.2780237157632193,", "status": "Border Point", "cluster": 1}
{"features": "0.09781801374366617,0.841099379191833,", "status": "Border Point", "cluster": 2}
{"features": "-0.09934338677765465,0.443523436101547,", "status": "Border Point", "cluster": 2}
{"features": "0.3634345581551142,-0.030474944568322206,", "status": "Border Point", "cluster": 2}
{"features": "0.7017665563546008,-1.3704506472461384,", "status": "Border Point", "cluster": 1}
{"features": "1.6211550686654383,0.6312663276736167,", "status": "Border Point", "cluster": 1}
{"features": "-0.36158390552135783,0.6087933965382449,", "status": "Border Point", "cluster": 2}
{"features": "1.796077659346034,0.664773638962436,", "status": "Border Point", "cluster": 1}
{"features": "1.6556732508405911,0.9699176298300598,", "status": "Border Point", "cluster": 1}
{"features": "0.45523718701447047,0.09886628346316688,", "status": "Border Point", "cluster": 2}
{"features": "0.7233835176013641,0.23385602732101138,", "status": "Border Point", "cluster": 2}
{"features": "-1.4147951351939365,1.5913184968556313,", "status": "Border Point", "cluster": 1}
{"features": "0.5523030049668645,-0.0027870727795309435,", "status": "Border Point", "cluster": 2}
{"features": "-0.804428173605496,-0.15700920672969487,", "status": "Border Point", "cluster": 2}
{"features": "0.3525193344466621,-0.5592268944378849,", "status": "Border Point", "cluster": 2}
{"features": "0.5338035253605283,1.9839615250279137,", "status": "Border Point", "cluster": 1}
{"features": "-1.6082374031815752,0.6975017679854222,", "status": "Border Point", "cluster": 1}
{"features": "0.7218328784176755,0.09338607966054407,", "status": "Border Point", "cluster": 2}
{"features": "0.3450656086698722,0.7218131952183142,", "status": "Border Point", "cluster": 2}
{"features": "-1.8251305185664852,0.4138580383981074,", "status": "Border Point", "cluster": 1}
{"features": "-0.3812192321374957,0.23970865045645898,", "status": "Border Point", "cluster": 2}
{"features": "-0.8931205455873586,-1.7479125072688935,", "status": "Border Point", "cluster": 1}
{"features": "0.0022838499315515487,-1.7322056416824165,", "status": "Border Point", "cluster": 1}
{"features": "-0.33460830403858144,-0.17001610439144693,", "status": "Border Point", "cluster": 2}
{"features": "-0.4353238865931235,1.8086205247057254,", "status": "Border Point", "cluster": 1}
{"features": "-0.30857943342913924,0.7080300708423255,", "status": "Border Point", "cluster": 2}
{"features": "-0.24606547721534996,0.4911887474736948,", "status": "Border Point", "cluster": 2}
{"features": "1.8501000834996935,0.1924346914532447,", "status": "Border Point", "cluster": 1}
{"features": "-0.7821591593606521,-1.7038155014600285,", "status": "Border Point", "cluster": 1}
{"features": "1.723211214058443,0.21892413957859602,", "status": "Border Point", "cluster": 1}
{"features": "-0.48509785945788064,-1.5522188709108033,", "status": "Border Point", "cluster": 1}
{"features": "-1.433456371490937,-0.9384484275574904,", "status": "Border Point", "cluster": 1}
{"features": "-0.3045696635950659,-1.9638691825403658,", "status": "Border Point", "cluster": 1}
{"features": "0.8973052861369717,-1.5434383815757569,", "status": "Border Point", "cluster": 1}
{"features": "-1.4830094212554186,1.0886009263518783,", "status": "Border Point", "cluster": 1}
{"features": "0.06891444399892813,0.6183090747736557,", "status": "Border Point", "cluster": 2}
{"features": "0.6158959327239489,-0.4861781379069917,", "status": "Border Point", "cluster": 2}
{"features": "-0.2024430694644181,0.3235757605602571,", "status": "Border Point", "cluster": 2}
{"features": "-1.9267443956544272,-0.14049403148354428,", "status": "Border Point", "cluster": 1}
{"features": "-1.4298008443259205,1.2961696713852924,", "status": "Border Point", "cluster": 1}
{"features": "0.09834593558317241,-0.29139385142702956,", "status": "Border Point", "cluster": 2}
{"features": "-0.17816256279538295,-0.4194023605201084,", "status": "Border Point", "cluster": 2}
{"features": "-1.1135248788654433,1.8830763764995913,", "status": "Border Point", "cluster": 1}
{"features": "-0.3810907874250834,0.1367378151220401,", "status": "Border Point", "cluster": 2}
{"features": "0.08828273775123284,-0.4549252957309924,", "status": "Border Point", "cluster": 2}
{"features": "0.115007836470197,-0.3328734560836307,", "status": "Border Point", "cluster": 2}
{"features": "0.3115945176606995,-0.7455192127082787,", "status": "Border Point", "cluster": 2}
{"features": "0.03545203158364556,0.602222938911358,", "status": "Border Point", "cluster": 2}
{"features": "1.5741839871335976,-0.7431022435989905,", "status": "Border Point", "cluster": 1}
{"features": "1.5699963443361282,1.526178812422773,", "status": "Border Point", "cluster": 1}
{"features": "0.46615451447925904,0.569769841012533,", "status": "Border Point", "cluster": 2}
{"features": "0.7672992572696873,0.3774350398340202,", "status": "Border Point", "cluster": 2}
{"features": "0.03596378796996374,-0.8838933127670905,", "status": "Border Point", "cluster": 2}
{"features": "0.006232301137941181,-0.8727380080545649,", "status": "Border Point", "cluster": 2}
{"features": "0.5041778601140254,-0.16805563309691285,", "status": "Border Point", "cluster": 2}
{"features": "-0.4335889988370637,-0.567811119028851,", "status": "Border Point", "cluster": 2}
{"features": "-0.21980424471622279,0.6252870153466251,", "status": "Border Point", "cluster": 2}
{"features": "0.5857495004084848,-0.23961066186324145,", "status": "Border Point", "cluster": 2}
{"features": "-1.5590448554946423,-1.089149792248897,", "status": "Border Point", "cluster": 1}
{"features": "1.7251767861179224,-0.4313380276405425,", "status": "Border Point", "cluster": 1}
{"features": "0.639693834617092,-0.5529330043886985,", "status": "Border Point", "cluster": 2}
{"features": "-0.5094254754261167,0.6322493605426361,", "status": "Border Point", "cluster": 2}
{"features": "1.7336521893547583,-0.18786705600381112,", "status": "Border Point", "cluster": 1}
{"features": "1.3152554754130992,1.5648709390267097,", "status": "Border Point", "cluster": 1}
{"features": "-0.8719907842861999,0.08231577982912268,", "status": "Border Point", "cluster": 2}
{"features": "-1.8789677720376772,-0.07608410174747986,", "status": "Border Point", "cluster": 1}
{"features": "0.39035190538988207,0.3114390235083534,", "status": "Border Point", "cluster": 2}
{"features": "-0.3354447851970684,-0.1646192150412495,", "status": "Border Point", "cluster": 2}
{"features": "0.06226865402316943,0.4086368493355417,", "status": "Border Point", "cluster": 2}
{"features": "1.990626369341644,0.06475076808518762,", "status": "Border Point", "cluster": 1}
{"features": "-0.716094382039541,-0.39802210085860995,", "status": "Border Point", "cluster": 2}
{"features": "0.5179271111129348,-0.46609665581469883,", "status": "Border Point", "cluster": 2}
{"features": "1.473393412500101,-1.2773510012192777,", "status": "Border Point", "cluster": 1}
{"features": "-1.6396970178275405,-0.5481054423343771,", "status": "Border Point", "cluster": 1}
{"features": "-1.7920302503338215,-0.31159742732028173,", "status": "Border Point", "cluster": 1}
{"features": "-0.5367763686702308,-0.02436202515043917,", "status": "Border Point", "cluster": 2}
{"features": "0.13808632441431154,-0.5479338751173846,", "status": "Border Point", "cluster": 2}
{"features": "-1.5227718685578975,0.9696465559340537,", "status": "Border Point", "cluster": 1}
{"features": "-0.5597636636388268,0.28343211286519904,", "status": "Border Point", "cluster": 2}
{"features": "-0.557376563055511,-0.3295981299686105,", "status": "Border Point", "cluster": 2}
{"features": "1.8260231957789066,-0.06083443417716584,", "status": "Border Point", "cluster": 1}
{"features": "0.9278707168101987,1.8649817331894536,", "status": "Border Point", "cluster": 1}
{"features": "0.7241412951985017,-1.972378183246645,", "status": "Border Point", "cluster": 1}
{"features": "1.0417719972859996,1.5416139734119136,", "status": "Border Point", "cluster": 1}
{"features": "0.6517512985326365,0.4671763381574534,", "status": "Border Point", "cluster": 2}
{"features": "1.6358211080155645,-0.2838346188976635,", "status": "Border Point", "cluster": 1}
{"features": "-0.4298780023622984,0.12177448279326851,", "status": "Border Point", "cluster": 2}
{"features": "0.19072629396614088,-0.5497986869849874,", "status": "Border Point", "cluster": 2}
{"features": "0.19068533837016932,-1.6487887321909418,", "status": "Border Point", "cluster": 1}
{"features": "1.7114293826531148,-0.44895818127457743,", "status": "Border Point", "cluster": 1}
{"features": "-1.5083743234580507,-1.2837823420712813,", "status": "Border Point", "cluster": 1}
{"features": "-1.7582033367748657,-0.623983398159284,", "status": "Border Point", "cluster": 1}
{"features": "0.3079647062394492,1.8619651941023279,", "status": "Border Point", "cluster": 1}
{"features": "-0.3640089658537897,-0.3532726070690284,", "status": "Border Point", "cluster": 2}
{"features": "-0.754833455309369,-0.4298949134642981,", "status": "Border Point", "cluster": 2}
{"features": "0.3904437814600512,0.09082700958871474,", "status": "Border Point", "cluster": 2}
{"features": "0.10213280240483891,0.6131449965378184,", "status": "Border Point", "cluster": 2}
{"features": "-1.5673273222164004,-0.8930652385427178,", "status": "Border Point", "cluster": 1}
{"features": "-0.2853770734796014,1.0613211861074487,", "status": "Border Point", "cluster": 2}
{"features": "0.6458048462295267,-0.12313799027479459,", "status": "Border Point", "cluster": 2}
{"features": "0.8997283547215715,1.8725599494221352,", "status": "Border Point", "cluster": 1}
{"features": "-0.7343169380864708,0.17021128851734055,", "status": "Border Point", "cluster": 2}
{"features": "0.3679203272469057,-0.5287244818200211,", "status": "Border Point", "cluster": 2}
{"features": "0.10565605957205645,-0.03802324610571253,", "status": "Border Point", "cluster": 2}
{"features": "1.8731144453807507,0.20330235539063984,", "status": "Border Point", "cluster": 1}
{"features": "-0.3978254444376462,1.6513973230162085,", "status": "Border Point", "cluster": 1}
{"features": "-0.1934652612093299,0.23536077858742208,", "status": "Border Point", "cluster": 2}
{"features": "0.7479510562703279,0.04668222750417503,", "status": "Border Point", "cluster": 2}
{"features": "1.4470334042084603,-0.9424518875135877,", "status": "Border Point", "cluster": 1}
{"features": "-0.5505405418612738,2.070780716566457,", "status": "Border Point", "cluster": 1}
{"features": "0.20045608585500058,-0.33639782609093,", "status": "Border Point", "cluster": 2}
{"features": "-1.3724339290904128,1.2097854525863125,", "status": "Border Point", "cluster": 1}
{"features": "-1.1187142451691918,1.6755919021060557,", "status": "Border Point", "cluster": 1}
{"features": "0.060031361921805436,0.4370823900572042,", "status": "Border Point", "cluster": 2}
{"features": "0.4703370430796384,-0.05677988417880623,", "status": "Border Point", "cluster": 2}
{"features": "2.0616433411154347,-0.3537384829771369,", "status": "Border Point", "cluster": 1}
{"features": "-1.425109149065876,1.3039134076775523,", "status": "Border Point", "cluster": 1}
{"features": "-0.5432478744602534,-0.2917116935293866,", "status": "Border Point", "cluster": 2}
{"features": "-0.7133985079725245,-0.373003404641612,", "status": "Border Point", "cluster": 2}
{"features": "0.13160712645536068,-1.7629035106543665,", "status": "Border Point", "cluster": 1}
{"features": "-0.036732971352398246,-0.6432273752596145,", "status": "Border Point", "cluster": 2}
{"features": "1.6719039849551927,-1.5568793609650948,", "status": "Noise Point", "cluster": -1}
{"features": "-0.4060260786381168,-0.27633811790639895,", "status": "Border Point", "cluster": 2}
{"features": "0.8502804033013812,1.760241307066424,", "status": "Border Point", "cluster": 1}
{"features": "-1.628213148640249,1.0889260780555847,", "status": "Border Point", "cluster": 1}
{"features": "-1.420135324214364,-1.0951490904500396,", "status": "Border Point", "cluster": 1}
{"features": "0.33565855019787155,0.20945662218687822,", "status": "Border Point", "cluster": 2}
{"features": "-0.2776551404327962,1.986792826057092,", "status": "Border Point", "cluster": 1}
{"features": "-1.9352624667403457,0.06073442641618189,", "status": "Border Point", "cluster": 1}
{"features": "-0.7754798194001414,1.6020956995539153,", "status": "Border Point", "cluster": 1}
{"features": "1.4797475304929733,1.1598008573783638,", "status": "Border Point", "cluster": 1}
{"features": "-0.1951572684424209,0.6918381546834165,", "status": "Border Point", "cluster": 2}
{"features": "0.28412384407592933,-2.127765635083537,", "status": "Border Point", "cluster": 1}
{"features": "0.5353576796427852,0.2560842570563311,", "status": "Border Point", "cluster": 2}
{"features": "0.6248868126034106,-0.07966332820275629,", "status": "Border Point", "cluster": 2}
{"features": "-0.37813279572061054,0.09091118037397547,", "status": "Border Point", "cluster": 2}
{"features": "-0.4816551557709495,-1.7676218589229826,", "status": "Border Point", "cluster": 1}
{"features": "0.27176628988451457,2.3026319757069453,", "status": "Noise Point", "cluster": -1}
{"features": "-0.5827102819434292,0.11385012726870215,", "status": "Border Point", "cluster": 2}
{"features": "-0.5685924145484956,0.4752084645355455,", "status": "Border Point", "cluster": 2}
{"features": "0.4591032664263193,0.3430687627664064,", "status": "Border Point", "cluster": 2}
{"features": "0.3258063633232804,-0.7219937078905305,", "status": "Border Point", "cluster": 2}
{"features": "2.056079200085456,0.36944449927621675,", "status": "Border Point", "cluster": 1}
{"features": "-0.5498465616793956,0.22216309866212872,", "status": "Border Point", "cluster": 2}
{"features": "1.771440645844322,0.2006702710283122,", "status": "Border Point", "cluster": 1}
{"features": "-0.26584553802600513,0.39696190624380095,", "status": "Border Point", "cluster": 2}
{"features": "0.3513903641244014,-1.8386092014233457,", "status": "Border Point", "cluster": 1}
{"features": "-0.7288929274485103,-0.051725485784071726,", "status": "Border Point", "cluster": 2}
{"features": "-0.7911841124343146,0.24739534181087616,", "status": "Border Point", "cluster": 2}
{"features": "-0.07577946164511133,-0.2875607624633208,", "status": "Border Point", "cluster": 2}
{"features": "-0.5306511187767922,0.046894708545285824,", "status": "Border Point", "cluster": 2}
{"features": "1.21764348371727,-1.2635515916192297,", "status": "Border Point", "cluster": 1}
{"features": "0.414739892277074,1.6801090571133033,", "status": "Border Point", "cluster": 1}
{"features": "1.891440179220585,-0.2696709915197093,", "status": "Border Point", "cluster": 1}
{"features": "0.3824787542126294,-0.1826598593460738,", "status": "Border Point", "cluster": 2}
{"features": "-0.3420620375663336,0.23969698305663845,", "status": "Border Point", "cluster": 2}
{"features": "2.117401154884394,0.4093881676555108,", "status": "Border Point", "cluster": 1}
{"features": "0.7000779696404107,-1.8309573961862804,", "status": "Border Point", "cluster": 1}
{"features": "-0.26424335294736345,0.29588915050266346,", "status": "Border Point", "cluster": 2}
{"features": "-0.8257684234963077,0.42386812832501397,", "status": "Border Point", "cluster": 2}
{"features": "-1.783006144594797,1.313863333686817,", "status": "Border Point", "cluster": 1}
{"features": "-0.11359531331196772,0.4814013291271997,", "status": "Border Point", "cluster": 2}
{"features": "-0.3563663799342611,0.7781245387873749,", "status": "Border Point", "cluster": 2}
{"features": "-1.4392798820143544,0.6115038572164896,", "status": "Border Point", "cluster": 1}
{"features": "0.8658396654098615,1.6516770364690134,", "status": "Border Point", "cluster": 1}
{"features": "0.709855864019966,1.8397243014622247,", "status": "Border Point", "cluster": 1}
{"features": "0.25901116571205174,0.5984338954517866,", "status": "Border Point", "cluster": 2}
{"features": "-0.411680086368537,0.25563302434299146,", "status": "Border Point", "cluster": 2}
{"features": "0.5498066143231594,1.9340794555246554,", "status": "Border Point", "cluster": 1}
{"features": "-0.4646642653513553,1.4326447737051318,", "status": "Border Point", "cluster": 1}
{"features": "1.8728676801656354,-0.27408126528760457,", "status": "Border Point", "cluster": 1}
{"features": "0.6537069252642708,-2.011641937357393,", "status": "Border Point", "cluster": 1}
{"features": "0.6076576740484374,0.04852187285878208,", "status": "Border Point", "cluster": 2}
{"features": "-0.49629997023822825,0.08142753247362068,", "status": "Border Point", "cluster": 2}
{"features": "-0.05305678454478394,-0.20634646752766236,", "status": "Border Point", "cluster": 2}
{"features": "-1.8209473692864628,-0.8297100543719487,", "status": "Border Point", "cluster": 1}
{"features": "1.9630006164358949,0.12002545484838373,", "status": "Border Point", "cluster": 1}
{"features": "0.42597513296778,0.1589394848430175,", "status": "Border Point", "cluster": 2}
{"features": "-1.7221615413812124,0.9053340175768222,", "status": "Border Point", "cluster": 1}
{"features": "-1.33168470906758,1.27059512649381,", "status": "Border Point", "cluster": 1}
{"features": "-0.07998141238168584,0.8074871191698807,", "status": "Border Point", "cluster": 2}
{"features": "1.048370500439799,-1.795756009606177,", "status": "Border Point", "cluster": 1}
{"features": "-0.5532446807736415,0.5591136878962516,", "status": "Border Point", "cluster": 2}
{"features": "0.5512188265105422,0.36692922667811895,", "status": "Border Point", "cluster": 2}
{"features": "-0.666748682715472,0.3033465685978614,", "status": "Border Point", "cluster": 2}
{"features": "-0.8294041488816015,-0.3878612104665519,", "status": "Border Point", "cluster": 2}
{"features": "-0.2729018013808303,-0.5720764232195511,", "status": "Border Point", "cluster": 2}
{"features": "-0.375872679925409,0.348575851208438,", "status": "Border Point", "cluster": 2}
{"features": "-0.48219526282938735,-0.2789587316205586,", "status": "Border Point", "cluster": 2}
{"features": "-0.24438637238676666,0.6338234741523244,", "status": "Border Point", "cluster": 2}
{"features": "0.25421818328664425,-0.3960909213163344,", "status": "Border Point", "cluster": 2}
{"features": "1.5829202818391572,-0.9434331283385933,", "status": "Border Point", "cluster": 1}
{"features": "-0.359280974962007,-0.3120435196905416,", "status": "Border Point", "cluster": 2}
{"features": "-1.2994384104544034,-1.4800750185431866,", "status": "Border Point", "cluster": 1}
{"features": "-0.32980759261148435,-1.890567197193637,", "status": "Border Point", "cluster": 1}
{"features": "0.5583337599906064,-0.5188702805657612,", "status": "Border Point", "cluster": 2}
{"features": "-0.6212049862612536,-0.03014150845677717,", "status": "Border Point", "cluster": 2}
{"features": "0.12238012493979078,0.6391638312473154,", "status": "Border Point", "cluster": 2}
{"features": "-0.15256038590683954,0.86178786723384,", "status": "Border Point", "cluster": 2}
{"features": "-0.14394464960078285,-0.44246810912991746,", "status": "Border Point", "cluster": 2}
{"features": "-1.0700628778978003,-1.3102490618608034,", "status": "Border Point", "cluster": 1}
{"features": "-0.478474357556471,0.7705677146441274,", "status": "Border Point", "cluster": 2}
{"features": "-0.7488235201789707,0.015657860581257742,", "status": "Border Point", "cluster": 2}
{"features": "0.11194467838707779,0.5733321895297491,", "status": "Border Point", "cluster": 2}
{"features": "-1.7604586769944504,0.1487333976405348,", "status": "Border Point", "cluster": 1}
{"features": "-2.0004773780659986,0.7599552423728173,", "status": "Border Point", "cluster": 1}
{"features": "1.6509675845430445,-0.6563098947729726,", "status": "Border Point", "cluster": 1}
{"features": "-2.2413515078238504,-0.14070043527886275,", "status": "Border Point", "cluster": 1}
{"features": "-0.3441268647932992,-0.044186730740792914,", "status": "Border Point", "cluster": 2}
{"features": "0.9961531029778189,-1.295670124576339,", "status": "Border Point", "cluster": 1}
{"features": "-0.563867921198368,1.4856023037322053,", "status": "Border Point", "cluster": 1}
{"features": "0.0836519251260671,0.3881558215804415,", "status": "Border Point", "cluster": 2}
{"features": "0.9938649590135216,1.916212014898988,", "status": "Border Point", "cluster": 1}
{"features": "-0.023987724113043778,0.6640150349587848,", "status": "Border Point", "cluster": 2}
{"features": "-1.2274920837071692,1.410086515731581,", "status": "Border Point", "cluster": 1}
{"features": "-1.1401544833511714,1.538335087896641,", "status": "Border Point", "cluster": 1}
{"features": "-0.09936052958599056,-0.2131741709902786,", "status": "Border Point", "cluster": 2}
{"features": "0.4333663904774896,-0.14030472266432947,", "status": "Border Point", "cluster": 2}
{"features": "1.6136291787920922,-1.166300962903071,", "status": "Border Point", "cluster": 1}
{"features": "1.190976292705361,-1.824906499502915,", "status": "Noise Point", "cluster": -1}
{"features": "-0.6971587475379613,1.7523145153642057,", "status": "Border Point", "cluster": 1}
{"features": "0.6660494410784841,-0.3157769194483675,", "status": "Border Point", "cluster": 2}
{"features": "-0.2903018749294843,-0.3226450535470388,", "status": "Border Point", "cluster": 2}
{"features": "0.18697927351814705,0.0355918429612662,", "status": "Border Point", "cluster": 2}
{"features": "1.461218801205389,1.0328375170457,", "status": "Border Point", "cluster": 1}
{"features": "-1.8742419013177125,-0.11867247878463891,", "status": "Border Point", "cluster": 1}
{"features": "-0.5287220002335907,-0.05472918699115678,", "status": "Border Point", "cluster": 2}
{"features": "0.37109461045348135,1.763372081340067,", "status": "Border Point", "cluster": 1}
{"features": "0.0391713838016997,-0.8924526043531029,", "status": "Border Point", "cluster": 2}
{"features": "-0.265092938759701,-0.1830449588086798,", "status": "Border Point", "cluster": 2}
{"features": "-1.7239602249949066,-0.6519306967329174,", "status": "Border Point", "cluster": 1}
{"features": "-0.21427780544292438,0.2818471853150201,", "status": "Border Point", "cluster": 2}
{"features": "-0.01544150102408916,1.9517862041388578,", "status": "Border Point", "cluster": 1}
{"features": "-1.3264741268627194,1.19420529541125,", "status": "Border Point", "cluster": 1}
{"features": "1.3017798033334271,1.2945828021809431,", "status": "Border Point", "cluster": 1}
{"features": "0.1502666223237542,0.6851659537670415,", "status": "Border Point", "cluster": 2}
{"features": "-0.09817607258608409,0.6396606769299149,", "status": "Border Point", "cluster": 2}
{"features": "-0.9898037856506201,-1.7355420075844041,", "status": "Border Point", "cluster": 1}
{"features": "-1.7540273060263927,0.22775557159468784,", "status": "Border Point", "cluster": 1}
{"features": "0.042822011943996936,-0.7690404639631258,", "status": "Border Point", "cluster": 2}
{"features": "-0.14875071354761504,0.4816936720693629,", "status": "Border Point", "cluster": 2}
{"features": "-0.42955281055716527,-0.7964266099337626,", "status": "Border Point", "cluster": 2}
{"features": "-1.318106245304716,1.3996736679227866,", "status": "Border Point", "cluster": 1}
{"features": "0.06933998780827534,-2.083930233172691,", "status": "Border Point", "cluster": 1}
{"features": "-1.2238839002275759,1.5949285556334496,", "status": "Border Point", "cluster": 1}
{"features": "-0.4673476481139842,0.401985323698145,", "status": "Border Point", "cluster": 2}
{"features": "1.6615929721677374,-1.1215121103258705,", "status": "Border Point", "cluster": 1}
{"features": "1.2695564296995874,1.0780000265171727,", "status": "Border Point", "cluster": 1}
{"features": "-0.0992345164130028,0.3487974033706514,", "status": "Border Point", "cluster": 2}
{"features": "-0.638607979024301,-0.4009258544201326,", "status": "Border Point", "cluster": 2}
{"features": "-0.3683501063456136,-0.49276366884181216,", "status": "Border Point", "cluster": 2}
{"features": "-0.499206069530659,0.3051633909710557,", "status": "Border Point", "cluster": 2}
{"features": "1.5289359692065705,-1.0123507021313707,", "status": "Border Point", "cluster": 1}
{"features": "0.5072908645235844,-1.4871529126703777,", "status": "Border Point", "cluster": 1}
{"features": "-0.6483679752608443,1.606661196432234,", "status": "Border Point", "cluster": 1}
{"features": "-0.04982725007720186,1.6728563700335173,", "status": "Border Point", "cluster": 1}
{"features": "-1.9668511938738573,-0.0579597459767759,", "status": "Border Point", "cluster": 1}
{"features": "0.8197641939596759,1.443519683595277,", "status": "Border Point", "cluster": 1}
{"features": "-0.3368176800922713,0.1942968687639731,", "status": "Border Point", "cluster": 2}
{"features": "0.5707457366431529,0.4629426979453883,", "status": "Border Point", "cluster": 2}
{"features": "1.1699318131808012,-1.7716788798449608,", "status": "Noise Point", "cluster": -1}
{"features": "-0.0870878659147381,-1.880577698412019,", "status": "Border Point", "cluster": 1}
{"features": "1.5385358296042564,0.6636430104857152,", "status": "Border Point", "cluster": 1}
{"features": "-1.7950763452517855,0.37814265538698155,", "status": "Border Point", "cluster": 1}
{"features": "1.7675702499476762,-0.7867300438960954,", "status": "Border Point", "cluster": 1}
{"features": "0.006337533598328154,-0.5347317768172526,", "status": "Border Point", "cluster": 2}
{"features": "0.9157356637668598,1.2898524922959904,", "status": "Border Point", "cluster": 1}
{"features": "1.6872072729888692,-1.102991836566954,", "status": "Border Point", "cluster": 1}
{"features": "-0.7781588623054981,-1.8751079829688457,", "status": "Border Point", "cluster": 1}
{"features": "-0.36054701433373765,-0.7241279785108616,", "status": "Border Point", "cluster": 2}
{"features": "1.248050445904371,-1.2913275603135133,", "status": "Border Point", "cluster": 1}
{"features": "-0.8136181633974939,-1.270460575702251,", "status": "Border Point", "cluster": 1}
{"features": "1.3941277721098693,-1.665524733989329,", "status": "Noise Point", "cluster": -1}
{"features": "1.559229473388716,-0.5973652165912543,", "status": "Border Point", "cluster": 1}
{"features": "-0.3082031523518893,-0.06123723843522319,", "status": "Border Point", "cluster": 2}
{"features": "0.26561905281772447,-0.44238128807105564,", "status": "Border Point", "cluster": 2}
{"features": "0.24035222708654544,-0.4319310566929368,", "status": "Border Point", "cluster": 2}
{"features": "0.5834685082545547,-0.1285088537039399,", "status": "Border Point", "cluster": 2}
{"features": "-1.502062577910089,-1.1096395319598602,", "status": "Border Point", "cluster": 1}
{"features": "-0.9108565749335125,-1.6497182445432224,", "status": "Border Point", "cluster": 1}
{"features": "-0.3985598567853738,-0.39096458571832166,", "status": "Border Point", "cluster": 2}
{"features": "-0.34237433601660267,-0.3917900283559347,", "status": "Border Point", "cluster": 2}
{"features": "1.3296282590783728,0.8817457482410453,", "status": "Border Point", "cluster": 1}
{"features": "-0.39970854466280087,-0.03839378931077739,", "status": "Border Point", "cluster": 2}
{"features": "0.435464740197108,1.8434875230743,", "status": "Border Point", "cluster": 1}
{"features": "1.3966017406816442,-0.8225166035642401,", "status": "Border Point", "cluster": 1}
{"features": "0.5886846852509949,0.23733972885365956,", "status": "Border Point", "cluster": 2}
{"features": "-0.4324186545718611,-0.6241917855309422,", "status": "Border Point", "cluster": 2}
{"features": "0.03474895242735564,-0.9459116167181023,", "status": "Border Point", "cluster": 2}
{"features": "0.5797739636262691,-1.70933742718408,", "status": "Border Point", "cluster": 1}
{"features": "1.3121161650589546,-1.5765083511389948,", "status": "Border Point", "cluster": 1}
{"features": "-0.17035088969422385,-0.27926812503822707,", "status": "Border Point", "cluster": 2}
{"features": "1.8698559227019511,-0.046263478512774486,", "status": "Border Point", "cluster": 1}
{"features": "0.7830707973832668,-0.2585574935156818,", "status": "Border Point", "cluster": 2}
{"features": "-0.24261588009021504,0.2906399016350202,", "status": "Border Point", "cluster": 2}
{"features": "-0.16494320147593688,1.8991402898415883,", "status": "Border Point", "cluster": 1}
{"features": "0.06521556731670171,-0.2186267545950864,", "status": "Border Point", "cluster": 2}
{"features": "0.5927575058039448,2.249708604006016,", "status": "Border Point", "cluster": 1}
{"features": "-0.6228610489937526,0.39253642993173365,", "status": "Border Point", "cluster": 2}
{"features": "-2.154009951174622,0.09574973308703494,", "status": "Border Point", "cluster": 1}
{"features": "-2.0110622526062505,0.41809020520686396,", "status": "Border Point", "cluster": 1}
{"features": "1.1179974521241958,1.3605636261934015,", "status": "Border Point", "cluster": 1}
{"features": "0.9867047948490443,-1.4556163862571225,", "status": "Border Point", "cluster": 1}
{"features": "0.2968563517099295,0.4997890061967442,", "status": "Border Point", "cluster": 2}
{"features": "-0.9658960076205473,-1.9706420564706157,", "status": "Border Point", "cluster": 1}
{"features": "0.5041163766090049,-0.003741834711273819,", "status": "Border Point", "cluster": 2}
{"features": "2.046415638408459,-0.13987705672318523,", "status": "Border Point", "cluster": 1}
{"features": "-0.6402146814886385,-0.3477079915952717,", "status": "Border Point", "cluster": 2}
{"features": "0.0074942419959548616,1.695236914387545,", "status": "Border Point", "cluster": 1}
{"features": "1.582170098791772,0.358607781800431,", "status": "Border Point", "cluster": 1}
{"features": "0.8184076589939844,1.5294530836974407,", "status": "Border Point", "cluster": 1}
{"features": "0.13494125185540765,-0.6221830930221937,", "status": "Border Point", "cluster": 2}
{"features": "-1.7128837501151488,0.4405330712098845,", "status": "Border Point", "cluster": 1}
{"features": "0.5335645180898876,0.3759112882415701,", "status": "Border Point", "cluster": 2}
{"features": "1.9237276274538468,0.8035700293864083,", "status": "Border Point", "cluster": 1}
{"features": "-1.1429152431838256,1.8691079497107277,", "status": "Border Point", "cluster": 1}
{"features": "-1.5706911579639813,0.8266106555149811,", "status": "Border Point", "cluster": 1}
{"features": "0.22642728129504455,0.32011839617099874,", "status": "Border Point", "cluster": 2}
{"features": "0.4209808647541611,0.5442509950467832,", "status": "Border Point", "cluster": 2}
{"features": "-1.6275244236300639,-0.5374854801408979,", "status": "Border Point", "cluster": 1}
{"features": "0.2568322242696639,1.9043304590585828,", "status": "Border Point", "cluster": 1}
{"features": "0.9056017171298198,0.3059207604096679,", "status": "Border Point", "cluster": 2}
{"features": "-1.7097983586127523,-0.14408162510853875,", "status": "Border Point", "cluster": 1}
{"features": "-1.9734608009390944,0.6303149652099992,", "status": "Border Point", "cluster": 1}
{"features": "0.02852871426627283,0.50603298815221,", "status": "Border Point", "cluster": 2}
{"features": "0.7293308155530294,-0.3177653850914919,", "status": "Border Point", "cluster": 2}
{"features": "1.5824023190689014,-1.0361262233419415,", "status": "Border Point", "cluster": 1}
{"features": "0.424281504124909,0.9003084253340832,", "status": "Border Point", "cluster": 2}
{"features": "0.5241737664746136,1.5567333728957724,", "status": "Border Point", "cluster": 1}
{"features": "0.09218734934795078,0.31245557668140544,", "status": "Border Point", "cluster": 2}
{"features": "-0.18295647862171538,0.4197427281534393,", "status": "Border Point", "cluster": 2}
{"features": "1.4877694190236272,-0.7338615399816072,", "status": "Border Point", "cluster": 1}
{"features": "-0.7821843102836943,-1.6526993933701655,", "status": "Border Point", "cluster": 1}
{"features": "-1.5102720377637662,0.7095336111382913,", "status": "Border Point", "cluster": 1}
{"features": "-0.5974517698249284,-0.20827969528431575,", "status": "Border Point", "cluster": 2}
{"features": "0.9364138055416226,0.17487951090256537,", "status": "Border Point", "cluster": 2}
{"features": "1.3866450369205932,-1.3226619101195998,", "status": "Border Point", "cluster": 1}
{"features": "1.0479927764244157,-1.9383299859027956,", "status": "Noise Point", "cluster": -1}
{"features": "2.029535139701152,0.4001568303481304,", "status": "Border Point", "cluster": 1}
{"features": "-0.2546294850109269,-1.6238616565425563,", "status": "Border Point", "cluster": 1}
{"features": "0.10420726895327151,0.14140636319998495,", "status": "Border Point", "cluster": 2}
{"features": "-0.31844714266035645,-0.32425975721088485,", "status": "Border Point", "cluster": 2}
{"features": "-1.8015920989096947,-0.9193056028958686,", "status": "Border Point", "cluster": 1}
{"features": "1.717998547216606,1.4460735865035272,", "status": "Border Point", "cluster": 1}
{"features": "1.2640288565403324,-1.362970129250986,", "status": "Border Point", "cluster": 1}
{"features": "-0.4929695706403038,-0.13732515610687965,", "status": "Border Point", "cluster": 2}
{"features": "0.4318429103241619,-1.8202639359189172,", "status": "Border Point", "cluster": 1}
{"features": "-0.4674183888876181,-0.09967279053779823,", "status": "Border Point", "cluster": 2}
{"features": "-0.5199265376683652,-0.0647567737872969,", "status": "Border Point", "cluster": 2}
{"features": "0.13621756636297228,1.8430635434838891,", "status": "Border Point", "cluster": 1}
{"features": "0.1684317268117066,0.6488386275105931,", "status": "Border Point", "cluster": 2}
{"features": "0.23632814741814756,0.13199652106853652,", "status": "Border Point", "cluster": 2}
{"features": "0.9133797714493651,0.4292570201415379,", "status": "Border Point", "cluster": 2}
{"features": "1.164226777281019,-1.1581795681535207,", "status": "Border Point", "cluster": 1}
{"features": "0.08755736223897038,0.7731623789449874,", "status": "Border Point", "cluster": 2}
{"features": "-0.40945754082566577,-0.6662078993363532,", "status": "Border Point", "cluster": 2}
{"features": "-0.384101272404107,-0.3119190486233054,", "status": "Border Point", "cluster": 2}
{"features": "0.6650084471240864,0.175185758085947,", "status": "Border Point", "cluster": 2}
{"features": "0.42146858811042065,-0.061321011017683155,", "status": "Border Point", "cluster": 2}
{"features": "-1.5254086917287064,0.8575345381462667,", "status": "Border Point", "cluster": 1}
{"features": "0.5949158912665518,0.3711304974899617,", "status": "Border Point", "cluster": 2}
{"features": "0.9142541342165611,-1.5806206194557624,", "status": "Border Point", "cluster": 1}
{"features": "1.3809257912294453,1.101636191319152,", "status": "Border Point", "cluster": 1}
{"features": "-2.0099965150543775,0.10767916332972628,", "status": "Border Point", "cluster": 1}
{"features": "-0.4927539284342114,0.04474827174226269,", "status": "Border Point", "cluster": 2}
{"features": "0.33551345315855097,1.6882712204684602,", "status": "Border Point", "cluster": 1}
{"features": "-0.5021467860079161,0.03266814116597028,", "status": "Border Point", "cluster": 2}
{"features": "0.5237111724341217,-0.3039362194854777,", "status": "Border Point", "cluster": 2}
{"features": "1.060804167752657,1.6342953586828453,", "status": "Border Point", "cluster": 1}
{"features": "1.3983445726219748,1.4429287393144303,", "status": "Border Point", "cluster": 1}
{"features": "0.3017302819924593,0.4837537597783259,", "status": "Border Point", "cluster": 2}
{"features": "-0.8633198576887566,1.614221363051411,", "status": "Border Point", "cluster": 1}
{"features": "0.6976360555427967,0.6687831977679712,", "status": "Border Point", "cluster": 2}
{"features": "1.3243829158166582,1.2901280095305712,", "status": "Border Point", "cluster": 1}
{"features": "0.44443046087254334,-0.21585507848736496,", "status": "Border Point", "cluster": 2}
{"features": "-0.15354515818212855,-1.6891587071608944,", "status": "Border Point", "cluster": 1}
{"features": "-0.26581553543954095,-0.6186050811081314,", "status": "Border Point", "cluster": 2}
{"features": "1.7886455938116708,0.7023557457878123,", "status": "Border Point", "cluster": 1}
{"features": "0.045671555587174645,1.756709551521642,", "status": "Border Point", "cluster": 1}
{"features": "-2.003469696740699,0.47337780087990844,", "status": "Border Point", "cluster": 1}
{"features": "-0.4955248227851257,-1.9435074032443616,", "status": "Border Point", "cluster": 1}
{"features": "0.2796354289230513,0.45698473703379217,", "status": "Border Point", "cluster": 2}
{"features": "-0.771490836405148,-1.7110662320629755,", "status": "Border Point", "cluster": 1}
{"features": "-1.4507418985246932,1.474833341669601,", "status": "Border Point", "cluster": 1}
{"features": "0.4116062063078333,-0.27177674553827547,", "status": "Border Point", "cluster": 2}
{"features": "-0.4830499015759701,-0.40540740900844874,", "status": "Border Point", "cluster": 2}
{"features": "-0.3614054801885445,1.657928309943276,", "status": "Border Point", "cluster": 1}
{"features": "-0.0790315303612486,0.5305464780846972,", "status": "Border Point", "cluster": 2}
{"features": "1.614895780904774,0.9783379683161559,", "status": "Border Point", "cluster": 1}
{"features": "-0.6334951600366517,0.33150860253370973,", "status": "Border Point", "cluster": 2}
{"features": "0.7872646739960804,-2.0164904318463,", "status": "Border Point", "cluster": 1}
{"features": "1.170282624400336,1.7036440715218069,", "status": "Border Point", "cluster": 1}
{"features": "0.40901663149995704,-1.5253042980741232,", "status": "Border Point", "cluster": 1}
{"features": "0.1693126058709829,0.09999498411940858,", "status": "Border Point", "cluster": 2}
{"features": "0.37558585863569677,-1.7923045713313557,", "status": "Border Point", "cluster": 1}
{"features": "-0.6115464423735008,0.20593098210913777,", "status": "Border Point", "cluster": 2}
{"features": "-0.9507521872049529,-1.4773988287406747,", "status": "Border Point", "cluster": 1}
{"features": "-0.01151886438127568,0.6071963997204852,", "status": "Border Point", "cluster": 2}
{"features": "-1.7091204746676585,-0.021406252215893574,", "status": "Border Point", "cluster": 1}
{"features": "-0.18903819691178203,-0.5254099944817191,", "status": "Border Point", "cluster": 2}
{"features": "-0.4434650792003583,-0.37282259820960106,", "status": "Border Point", "cluster": 2}
{"features": "1.6805351408198732,0.8476917748900837,", "status": "Border Point", "cluster": 1}
{"features": "-0.340420286945129,0.6187905303572657,", "status": "Border Point", "cluster": 2}
{"features": "-1.601022062229707,-0.8834072813790983,", "status": "Border Point", "cluster": 1}
{"features": "-1.7989430788009257,-0.23431907647882128,", "status": "Border Point", "cluster": 1}
{"features": "-1.2577222227148543,1.2241492165570422,", "status": "Border Point", "cluster": 1}
{"features": "2.0013237211828083,0.28889376775986925,", "status": "Border Point", "cluster": 1}
{"features": "-2.0053305196515887,-0.6622403591228081,", "status": "Border Point", "cluster": 1}
{"features": "1.557279498190815,-0.8824765752484844,", "status": "Border Point", "cluster": 1}
{"features": "0.7563831676637996,-1.8569870389203715,", "status": "Border Point", "cluster": 1}
{"features": "-0.5499540636239489,1.582410726737356,", "status": "Border Point", "cluster": 1}
{"features": "-1.6357096417019539,-0.2800880175607583,", "status": "Border Point", "cluster": 1}
{"features": "-1.6456018041100215,0.8050140582899845,", "status": "Border Point", "cluster": 1}
{"features": "-1.598630585995365,-1.5551002204924282,", "status": "Border Point", "cluster": 1}
{"features": "-0.47493674314678563,1.9255226491984037,", "status": "Border Point", "cluster": 1}
{"features": "0.531964951390184,1.4635927028375553,", "status": "Border Point", "cluster": 1}
{"features": "0.16978297692809022,-0.6323131987813981,", "status": "Border Point", "cluster": 2}
{"features": "-0.4854503121279768,0.08925940370516636,", "status": "Border Point", "cluster": 2}
{"features": "0.19044824184677903,0.11943945756423932,", "status": "Border Point", "cluster": 2}
{"features": "-0.3274193311473609,-0.4195143504946392,", "status": "Border Point", "cluster": 2}
{"features": "0.7403092463140467,-1.754826984443434,", "status": "Border Point", "cluster": 1}
{"features": "0.2866485633978719,0.5843426289023186,", "status": "Border Point", "cluster": 2}
{"features": "-0.2177257719815709,0.4011603553695631,", "status": "Border Point", "cluster": 2}
{"features": "1.840890116392431,-0.7422280099464256,", "status": "Border Point", "cluster": 1}
{"features": "-0.6332552041717824,-0.6578141576405747,", "status": "Border Point", "cluster": 2}
{"features": "-0.1813775089309914,-0.45021159898349955,", "status": "Border Point", "cluster": 2}
{"features": "0.31068247376030206,0.4400587050403141,", "status": "Border Point", "cluster": 2}
{"features": "-0.07673082964690936,-0.32882198323138045,", "status": "Border Point", "cluster": 2}
{"features": "-0.7672781846160162,-0.03549454821740118,", "status": "Border Point", "cluster": 2}
{"features": "0.05892196269794546,-0.23270334128804607,", "status": "Border Point", "cluster": 2}
{"features": "0.10837332206934558,-1.8394808839978782,", "status": "Border Point", "cluster": 1}
{"features": "1.2939245017271985,-0.7281113271615804,", "status": "Border Point", "cluster": 1}
{"features": "-0.32524179421200833,2.0923276971489955,", "status": "Border Point", "cluster": 1}
{"features": "-0.23818966578079576,1.7267916748715217,", "status": "Border Point", "cluster": 1}
{"features": "-0.27284018128035686,-0.7134819151557699,", "status": "Border Point", "cluster": 2}
{"features": "0.9784094660753062,-0.1836150386457538,", "status": "Border Point", "cluster": 2}
{"features": "-0.5759293655601929,-0.3643818602655589,", "status": "Border Point", "cluster": 2}
{"features": "0.12400367374171682,0.5615112108387736,", "status": "Border Point", "cluster": 2}
{"features": "-0.5815296421921946,0.09417991618991749,", "status": "Border Point", "cluster": 2}
{"features": "-0.1317179654863315,0.1175497938616491,", "status": "Border Point", "cluster": 2}
{"features": "1.5435646266005771,-1.1404583158061623,", "status": "Border Point", "cluster": 1}
{"features": "0.6830457343687639,-0.013516592868580016,", "status": "Border Point", "cluster": 2}
{"features": "-0.30890586332706627,0.43510078745543695,", "status": "Border Point", "cluster": 2}
{"features": "-1.5550105366365143,0.6829258274167428,", "status": "Border Point", "cluster": 1}
{"features": "-0.7613926341334777,-1.4713798938909695,", "status": "Border Point", "cluster": 1}
{"features": "0.5604444324832885,-0.1848656318711502,", "status": "Border Point", "cluster": 2}
{"features": "-1.8049160994486029,0.5558177880549815,", "status": "Border Point", "cluster": 1}
{"features": "2.0339336823352987,-0.5684905030383942,", "status": "Border Point", "cluster": 1}
{"features": "-0.1880113329413908,0.2818765975037532,", "status": "Border Point", "cluster": 2}
{"features": "1.022061982130225,0.03572690920340358,", "status": "Border Point", "cluster": 2}
{"features": "1.5231826640086412,0.17658676951502025,", "status": "Border Point", "cluster": 1}
{"features": "0.19476316602813123,0.03756409779759031,", "status": "Border Point", "cluster": 2}
{"features": "-0.2714019785013654,0.3956932783137005,", "status": "Border Point", "cluster": 2}
{"features": "-0.11950387439232542,0.47192352827863304,", "status": "Border Point", "cluster": 2}
{"features": "-0.46210272572117694,-0.5913039669259199,", "status": "Border Point", "cluster": 2}
{"features": "-1.7294136378177571,-0.9534087805306173,", "status": "Border Point", "cluster": 1}
{"features": "-1.4169758972833248,1.0400179219634322,", "status": "Border Point", "cluster": 1}
{"features": "0.5482333891231459,-0.24569537579095824,", "status": "Border Point", "cluster": 2}
{"features": "0.40250272012301685,-0.3628260644116973,", "status": "Border Point", "cluster": 2}
{"features": "-0.5135101041589163,-1.7846410666146324,", "status": "Border Point", "cluster": 1}
{"features": "-0.19010436926176932,-0.18157357964229764,", "status": "Border Point", "cluster": 2}
{"features": "1.7896929622018323,-0.8168103024279245,", "status": "Border Point", "cluster": 1}
{"features": "-1.9970002088078713,-0.7618396720278581,", "status": "Border Point", "cluster": 1}
{"features": "0.3307582008446433,0.560286156861277,", "status": "Border Point", "cluster": 2}
{"features": "0.48338196231625574,1.8383075858769857,", "status": "Border Point", "cluster": 1}
{"features": "-1.9108208071941017,0.5192819493854619,", "status": "Border Point", "cluster": 1}
{"features": "2.110483338414674,-0.6352798785348434,", "status": "Border Point", "cluster": 1}
{"features": "0.1219293269720258,-0.46933759827717425,", "status": "Border Point", "cluster": 2}
{"features": "2.106690468801738,0.7938680773246458,", "status": "Border Point", "cluster": 1}
{"features": "-2.0216787462553762,0.22177707268705377,", "status": "Border Point", "cluster": 1}
{"features": "1.7428105329226513,0.8464467703983356,", "status": "Border Point", "cluster": 1}
{"features": "-0.23043808014302383,-0.5833110626169831,", "status": "Border Point", "cluster": 2}
{"features": "-0.12924462852940266,-0.32560579134575224,", "status": "Border Point", "cluster": 2}
{"features": "-0.47740634829854356,-0.03240502644834114,", "status": "Border Point", "cluster": 2}
{"features": "-0.3128042008657009,0.47699636893068875,", "status": "Border Point", "cluster": 2}
{"features": "0.1805712445112332,-0.4219523345685031,", "status": "Border Point", "cluster": 2}
{"features": "-1.3888685319547764,-1.2127137842925584,", "status": "Border Point", "cluster": 1}
{"features": "1.1110903150092535,-1.1847953858397051,", "status": "Border Point", "cluster": 1}
{"features": "-0.6638124792151929,-0.462707168375438,", "status": "Border Point", "cluster": 2}
{"features": "-0.45151854581725137,0.38005387982649513,", "status": "Border Point", "cluster": 2}
{"features": "-0.212125973039018,-1.8620133176983884,", "status": "Border Point", "cluster": 1}
{"features": "-1.3403068205401176,1.4381039904674937,", "status": "Border Point", "cluster": 1}
{"features": "1.3289476827260125,0.802683096874737,", "status": "Border Point", "cluster": 1}
{"features": "-1.8450755847584985,0.7599432477512741,", "status": "Border Point", "cluster": 1}
{"features": "-2.0259273163169293,-1.2730133004337651,", "status": "Noise Point", "cluster": -1}
{"features": "-1.631688208087862,-0.09192842750760737,", "status": "Border Point", "cluster": 1}
{"features": "0.2844313212432132,2.0855500199576817,", "status": "Border Point", "cluster": 1}
{"features": "-1.746449679322618,-1.2968609613170552,", "status": "Border Point", "cluster": 1}
{"features": "-0.18833395133244804,1.8708085595594788,", "status": "Border Point", "cluster": 1}
{"features": "1.7933543551444726,0.5367424429783458,", "status": "Border Point", "cluster": 1}
{"features": "0.07169169589948766,0.6140456814777284,", "status": "Border Point", "cluster": 2}
{"features": "-0.7443533542320588,1.540597695264934,", "status": "Border Point", "cluster": 1}
{"features": "0.09647086759102548,0.4304144975824045,", "status": "Border Point", "cluster": 2}
{"features": "-1.8841345556179248,-0.895212725818287,", "status": "Border Point", "cluster": 1}
{"features": "-1.628234244322401,0.677318016633395,", "status": "Border Point", "cluster": 1}
{"features": "-0.5897137234136157,-2.056980190817043,", "status": "Border Point", "cluster": 1}
{"features": "0.17981540653843464,-0.6845699611773696,", "status": "Border Point", "cluster": 2}
{"features": "-0.7655119458248598,-0.018816196534598144,", "status": "Border Point", "cluster": 2}
{"features": "1.8306412404725607,0.2269547387634036,", "status": "Border Point", "cluster": 1}
{"features": "-0.12487682229202379,2.1349093487057313,", "status": "Border Point", "cluster": 1}
{"features": "-0.5628581211526431,0.048249465887978175,", "status": "Border Point", "cluster": 2}
{"features": "0.02290203024249968,0.5848932914248031,", "status": "Border Point", "cluster": 2}
{"features": "-0.2221485129280721,-1.8226402947907394,", "status": "Border Point", "cluster": 1}
{"features": "-0.4171570377367966,-0.3743476849246807,", "status": "Border Point", "cluster": 2}
{"features": "-1.412590789784533,1.4738410372162822,", "status": "Border Point", "cluster": 1}
{"features": "0.39457965127478256,0.4721062137576764,", "status": "Border Point", "cluster": 2}
{"features": "0.4348029172946447,-0.752058329117813,", "status": "Border Point", "cluster": 2}
{"features": "0.5259036796274645,0.20754551091641235,", "status": "Border Point", "cluster": 2}
{"features": "0.544365875141899,-0.38083647049151925,", "status": "Border Point", "cluster": 2}
{"features": "-1.2425012519079042,-1.3344836301797067,", "status": "Border Point", "cluster": 1}
{"features": "-1.0242659139443404,-1.6582389779582942,", "status": "Border Point", "cluster": 1}
{"features": "0.7233079869114442,-0.23979251668801288,", "status": "Border Point", "cluster": 2}
{"features": "-0.6867421394489458,-0.08659027361476389,", "status": "Border Point", "cluster": 2}
{"features": "0.047112243479269116,-1.7834792718887569,", "status": "Border Point", "cluster": 1}
{"features": "-0.16475692241100698,-0.6706734068604874,", "status": "Border Point", "cluster": 2}
{"features": "-1.6127120155298564,1.1102570551965951,", "status": "Border Point", "cluster": 1}
{"features": "-0.16960636545701951,0.6056051115000152,", "status": "Border Point", "cluster": 2}
{"features": "-0.07469733586648672,0.7416937962964611,", "status": "Border Point", "cluster": 2}
{"features": "-1.08594251969481,-1.536731445555689,", "status": "Border Point", "cluster": 1}
{"features": "1.3863158719319904,0.9197220602426155,", "status": "Border Point", "cluster": 1}
{"features": "0.5574461676231273,-0.29651442392692773,", "status": "Border Point", "cluster": 2}
{"features": "0.8280473835268941,0.6468889918613948,", "status": "Border Point", "cluster": 2}
{"features": "-1.4776642294200233,1.562756599060171,", "status": "Border Point", "cluster": 1}
{"features": "1.4143729580760227,-1.2089184623763107,", "status": "Border Point", "cluster": 1}
{"features": "0.3957432651128089,0.6409220756936258,", "status": "Border Point", "cluster": 2}
{"features": "0.34712200848632746,-0.38774654669289765,", "status": "Border Point", "cluster": 2}
{"features": "-0.27619641857683974,0.4667195758278298,", "status": "Border Point", "cluster": 2}
{"features": "-0.7264400966010125,1.884538742734354,", "status": "Border Point", "cluster": 1}
{"features": "0.20596117339521297,-0.6230069304288771,", "status": "Border Point", "cluster": 2}
{"features": "-0.8675535940453898,-0.5907675902636506,", "status": "Border Point", "cluster": 2}
{"features": "-1.561976684259226,-1.1825865908221445,", "status": "Border Point", "cluster": 1}
{"features": "0.2321734387130314,0.11568933088081484,", "status": "Border Point", "cluster": 2}
{"features": "-1.7661466211997394,-0.4366739800460509,", "status": "Border Point", "cluster": 1}
{"features": "-0.504995194358912,0.23258654058106568,", "status": "Border Point", "cluster": 2}
{"features": "-1.6587998984357655,-0.7680462057891305,", "status": "Border Point", "cluster": 1}
{"features": "-0.9676613111340038,1.7428224551059035,", "status": "Border Point", "cluster": 1}
{"features": "0.4156748314673809,1.8407858488939925,", "status": "Border Point", "cluster": 1}
{"features": "0.03981602893621755,-0.38948626955328186,", "status": "Border Point", "cluster": 2}
{"features": "0.01576002221574763,1.7143432965827683,", "status": "Border Point", "cluster": 1}
{"features": "0.3501778441860562,0.25785851947696514,", "status": "Border Point", "cluster": 2}
{"features": "-0.11689398060210443,-0.5411921879828979,", "status": "Border Point", "cluster": 2}
{"features": "0.3805717068476815,0.060466804856591734,", "status": "Border Point", "cluster": 2}
{"features": "0.624247365932124,-0.7721452164164669,", "status": "Border Point", "cluster": 2}
{"features": "-1.0276258175824642,1.461560112981712,", "status": "Border Point", "cluster": 1}
{"features": "-1.173824092554039,-1.7947681007663352,", "status": "Border Point", "cluster": 1}
{"features": "0.7136329571104038,2.032911354501739,", "status": "Border Point", "cluster": 1}
{"features": "1.2761108879759016,-1.2996753964591348,", "status": "Border Point", "cluster": 1}
{"features": "-0.05102508019732612,0.5439952045312585,", "status": "Border Point", "cluster": 2}
{"features": "0.12482204691820084,0.46840577771178166,", "status": "Border Point", "cluster": 2}
{"features": "1.3622727785532127,1.7333992251508707,", "status": "Border Point", "cluster": 1}
{"features": "0.4456391514124541,0.16291762932043238,", "status": "Border Point", "cluster": 2}
{"features": "1.9578625783566177,0.057920086129458585,", "status": "Border Point", "cluster": 1}
{"features": "-0.49850548753291396,0.72635529610438,", "status": "Border Point", "cluster": 2}
{"features": "0.24221340647004272,-0.709554093117744,", "status": "Border Point", "cluster": 2}
{"features": "0.10481476932970415,-1.7957883326404174,", "status": "Border Point", "cluster": 1}
{"features": "0.053625646521757234,-0.5696766599989682,", "status": "Border Point", "cluster": 2}
{"features": "-1.3739722370115346,1.5333240223692801,", "status": "Border Point", "cluster": 1}
{"features": "-0.09506591832030012,-0.5743521225995918,", "status": "Border Point", "cluster": 2}
{"features": "1.5441188102731638,-1.0022288636222632,", "status": "Border Point", "cluster": 1}
{"features": "-0.4438357634426282,1.8887272934899264,", "status": "Border Point", "cluster": 1}
{"features": "-0.16367984199898022,0.6178624058160331,", "status": "Border Point", "cluster": 2}
{"features": "-1.6407640817676825,-0.6382741097756783,", "status": "Border Point", "cluster": 1}
{"features": "-0.7513321682332894,-1.4249129215828693,", "status": "Border Point", "cluster": 1}
{"features": "0.6558538018194067,-2.05930038510993,", "status": "Border Point", "cluster": 1}
{"features": "0.4032624727852001,0.06301550575235144,", "status": "Border Point", "cluster": 2}
{"features": "0.44711624637497716,0.18309699308161484,", "status": "Border Point", "cluster": 2}
{"features": "0.5748254243293518,-0.22170325845622632,", "status": "Border Point", "cluster": 2}
{"features": "-0.14660688623072632,-0.441820071054741,", "status": "Border Point", "cluster": 2}
{"features": "0.5530514830110672,-0.1439799228317632,", "status": "Border Point", "cluster": 2}
{"features": "-0.389148105336908,-0.11040796232690742,", "status": "Border Point", "cluster": 2}
{"features": "0.32661919617524876,-0.8544582674482508,", "status": "Border Point", "cluster": 2}
{"features": "0.7197839441608038,0.07944023088365783,", "status": "Border Point", "cluster": 2}
{"features": "-1.3400635348946304,-1.270857002328214,", "status": "Border Point", "cluster": 1}
{"features": "-1.1301744648513616,-1.3714276714175495,", "status": "Border Point", "cluster": 1}
{"features": "0.1655679964311821,0.5520628528944552,", "status": "Border Point", "cluster": 2}
{"features": "1.5577425527418032,1.3270484032169516,", "status": "Border Point", "cluster": 1}
{"features": "0.04062853946034729,-0.48954842583695307,", "status": "Border Point", "cluster": 2}
{"features": "0.0929100210686935,0.21756253431468026,", "status": "Border Point", "cluster": 2}
{"features": "-0.2959499367063246,0.8888286533754785,", "status": "Border Point", "cluster": 2}
{"features": "0.8036419643923087,1.7736970673935633,", "status": "Border Point", "cluster": 1}
{"features": "-1.8451713054090348,-0.33265532297975203,", "status": "Border Point", "cluster": 1}
