DBSCAN
{"Cluster": 2, "Epsilon": 0.3, "Min Points": 10, "Core Point": 2, "Border Point": 737, "Noise Point": 11, "Unclassifed": 0}
{"features": "0.6263634736002753,-1.4657055895188968,", "status": "Noise Point", "cluster": -1}
{"features": "0.24957510225933469,-0.3632816754048858,", "status": "Core Point", "cluster": 1}
{"features": "-0.6149715370402572,-0.07799615288557422,", "status": "Border Point", "cluster": 1}
{"features": "1.5193141384439999,-1.0057833996477172,", "status": "Core Point", "cluster": 2}
{"features": "-0.2872321767072553,-0.3507150151702647,", "status": "Border Point", "cluster": 1}
{"features": "-0.4645276734665324,-0.028315738131565377,", "status": "Border Point", "cluster": 1}
{"features": "-0.6487110298565916,1.3228545959678164,", "status": "Border Point", "cluster": 2}
{"features": "-0.11670563603683475,0.8181290841239824,", "status": "Border Point", "cluster": 1}
{"features": "1.2338268130355177,1.2332540687894105,", "status": "Border Point", "cluster": 2}
{"features": "0.0529191961357723,-0.6265379608797857,", "status": "Border Point", "cluster": 1}
{"features": "0.4911199407451765,0.39682926514318584,", "status": "Border Point", "cluster": 1}
{"features": "0.33702339236145495,1.6545720782448115,", "status": "Border Point", "cluster": 2}
{"features": "-0.037560655525514866,-0.5157094341820936,", "status": "Border Point", "cluster": 1}
{"features": "0.4618053470396222,-0.4244983515952201,", "status": "Border Point", "cluster": 1}
{"features": "0.05076507958606567,0.6381136668729529,", "status": "Border Point", "cluster": 1}
{"features": "-1.4024563313306029,-1.4812549955208782,", "status": "Border Point", "cluster": 2}
{"features": "-0.4968493138016645,-0.7637309460895054,", "status": "Border Point", "cluster": 1}
{"features": "-0.4195784102501973,0.38995448018657325,", "status": "Border Point", "cluster": 1}
{"features": "0.2116410910546164,0.2169010059806794,", "status": "Border Point", "cluster": 1}
{"features": "-0.177979929381582,-0.3022480846838145,", "status": "Border Point", "cluster": 1}
{"features": "-0.7377564999075754,-0.3960843922307316,", "status": "Border Point", "cluster": 1}
{"features": "1.5822028960453416,0.3138085003845858,", "status": "Border Point", "cluster": 2}
{"features": "-0.35378686245456265,-0.5949108520061598,", "status": "Border Point", "cluster": 1}
{"features": "-0.15547678346198934,-1.8352240807744518,", "status": "Border Point", "cluster": 2}
{"features": "-0.13471789981646992,-0.6455721637779541,", "status": "Border Point", "cluster": 1}
{"features": "-1.141556534093887,1.2431409380172798,", "status": "Border Point", "cluster": 2}
{"features": "0.04233048852575637,-1.7830955325514315,", "status": "Border Point", "cluster": 2}
{"features": "1.7359257712330474,-0.6624450874325156,", "status": "Border Point", "cluster": 2}
{"features": "-0.7774277928392344,1.9410878105162435,", "status": "Border Point", "cluster": 2}
{"features": "-0.36235725231290755,-0.8850078728349863,", "status": "Border Point", "cluster": 1}
{"features": "-1.4090192320183919,-1.6643565663941988,", "status": "Border Point", "cluster": 2}
{"features": "0.46348283531464207,2.0070987432863348,", "status": "Border Point", "cluster": 2}
{"features": "-0.11533012758004647,1.9337199284753193,", "status": "Border Point", "cluster": 2}
{"features": "2.0105286660499373,0.001825659846145387,", "status": "Border Point", "cluster": 2}
{"features": "1.0624579629964355,-1.4665468039104255,", "status": "Border Point", "cluster": 2}
{"features": "-1.8816520448246818,0.46812174416971797,", "status": "Border Point", "cluster": 2}
{"features": "-0.13143017127445847,-2.035729080557004,", "status": "Border Point", "cluster": 2}
{"features": "-1.259742821701101,1.3249018104112746,", "status": "Border Point", "cluster": 2}
{"features": "0.6067547279102392,1.7892605602152838,", "status": "Border Point", "cluster": 2}
{"features": "0.2305781446157287,0.2790470467574927,", "status": "Border Point", "cluster": 1}
{"features": "-1.4534361313425284,-1.6284373660270977,", "status": "Border Point", "cluster": 2}
{"features": "-0.4129610092266627,0.1680879151639884,", "status": "Border Point", "cluster": 1}
{"features": "0.02008695996700733,0.06812203670317264,", "status": "Border Point", "cluster": 1}
{"features": "1.2386713371407205,1.771389345714979,", "status": "Border Point", "cluster": 2}
{"features": "-0.7976133321063542,-0.05741866605333704,", "status": "Border Point", "cluster": 1}
{"features": "-0.43741877350909025,0.16957690405397577,", "status": "Border Point", "cluster": 1}
{"features": "-0.507182609303719,-1.612910736285054,", "status": "Border Point", "cluster": 2}
{"features": "0.19087349722209604,-0.22627595291328262,", "status": "Border Point", "cluster": 1}
{"features": "0.5526756689619652,0.18279625790731335,", "status": "Border Point", "cluster": 1}
{"features": "-0.5313086828115127,-0.43343424842066886,", "status": "Border Point", "cluster": 1}
{"features": "0.7717481036982793,-0.1566534475959984,", "status": "Border Point", "cluster": 1}
{"features": "-1.0687414713115841,1.4500437169920748,", "status": "Border Point", "cluster": 2}
{"features": "-0.6346720828791813,0.18981204843183408,", "status": "Border Point", "cluster": 1}
{"features": "0.2830978653560607,0.61846232868577,", "status": "Border Point", "cluster": 1}
{"features": "-0.20445027844514163,0.3892074314964491,", "status": "Border Point", "cluster": 1}
{"features": "0.056977560595316314,-1.6944135533012514,", "status": "Border Point", "cluster": 2}
{"features": "-0.7906694628630391,1.7426366093896277,", "status": "Border Point", "cluster": 2}
{"features": "0.3090373370969835,0.8950156044877897,", "status": "Border Point", "cluster": 1}
{"features": "0.33525652565338665,0.49118607094950045,", "status": "Border Point", "cluster": 1}
{"features": "-0.25427846533677323,2.01552792535643,", "status": "Border Point", "cluster": 2}
{"features": "1.7750922394466364,-1.0773836368880179,", "status": "Border Point", "cluster": 2}
{"features": "0.16831194482111914,0.4980651678596499,", "status": "Border Point", "cluster": 1}
{"features": "1.1089035368399893,-1.614239725743575,", "status": "Border Point", "cluster": 2}
{"features": "0.44484486408676,2.121709785480859,", "status": "Border Point", "cluster": 2}
{"features": "-1.180572732249513,-1.1204979688604633,", "status": "Border Point", "cluster": 2}
{"features": "-0.27788666000243245,0.3813298975650685,", "status": "Border Point", "cluster": 1}
{"features": "0.5954211108680356,-0.5653466224680733,", "status": "Border Point", "cluster": 1}
{"features": "-0.11025762604737481,-1.8864226625151077,", "status": "Border Point", "cluster": 2}
{"features": "1.2492077491010758,-1.3723979706176563,", "status": "Border Point", "cluster": 2}
{"features": "0.5673720037628255,-1.602092465936528,", "status": "Border Point", "cluster": 2}
{"features": "-0.13262243868126483,-1.7458373563230385,", "status": "Border Point", "cluster": 2}
{"features": "-0.08390731859009941,-0.31473187048638473,", "status": "Border Point", "cluster": 1}
{"features": "0.6860407361671993,0.06809063218673721,", "status": "Border Point", "cluster": 1}
{"features": "-0.2581924100784011,-0.6460694124536719,", "status": "Border Point", "cluster": 1}
{"features": "1.923241460914402,0.28705879139118506,", "status": "Border Point", "cluster": 2}
{"features": "-0.7010405104192751,2.086511147286387,", "status": "Border Point", "cluster": 2}
{"features": "1.2801190954597317,1.311242554843588,", "status": "Border Point", "cluster": 2}
{"features": "0.06818747121017081,-0.4352712797614924,", "status": "Border Point", "cluster": 1}
{"features": "0.33337305575138104,0.013777793792081777,", "status": "Border Point", "cluster": 1}
{"features": "-0.3568041524960519,0.24125908942476199,", "status": "Border Point", "cluster": 1}
{"features": "0.3843121946193343,0.41952330376858094,", "status": "Border Point", "cluster": 1}
{"features": "0.09336913980653995,0.26010530835931983,", "status": "Border Point", "cluster": 1}
{"features": "0.8115778356064052,-0.50569663648075,", "status": "Border Point", "cluster": 1}
{"features": "1.5682359597044169,1.0181940443985829,", "status": "Border Point", "cluster": 2}
{"features": "-1.8454662892154152,-0.12910041871631323,", "status": "Border Point", "cluster": 2}
{"features": "-1.2752421123588253,1.478439667421646,", "status": "Border Point", "cluster": 2}
{"features": "0.5160363581799351,-1.7078468546699794,", "status": "Border Point", "cluster": 2}
{"features": "0.09594182754438352,-0.65213741776915,", "status": "Border Point", "cluster": 1}
{"features": "-1.0705109015209993,-1.7790929014365253,", "status": "Border Point", "cluster": 2}
{"features": "0.27042486632585616,-0.08449348544443315,", "status": "Border Point", "cluster": 1}
{"features": "-0.099072424867514,-0.44958521263428225,", "status": "Border Point", "cluster": 1}
{"features": "1.5875376827181962,-0.2980920280559184,", "status": "Border Point", "cluster": 2}
{"features": "1.9669904626993042,0.6303102045004807,", "status": "Border Point", "cluster": 2}
{"features": "1.4561241868922516,-0.9046083446016715,", "status": "Border Point", "cluster": 2}
{"features": "0.3757316276957143,1.8700915010829795,", "status": "Border Point", "cluster": 2}
{"features": "0.5632117948364418,1.690516789903479,", "status": "Border Point", "cluster": 2}
{"features": "-0.16044025790773303,1.905654500962602,", "status": "Border Point", "cluster": 2}
{"features": "0.09136170784651239,-0.5602411710642906,", "status": "Border Point", "cluster": 1}
{"features": "-0.36655661441956355,1.8633152977060785,", "status": "Border Point", "cluster": 2}
{"features": "0.19874403811504485,-1.755584835807302,", "status": "Border Point", "cluster": 2}
{"features": "1.237783079614756,-1.354034442569739,", "status": "Border Point", "cluster": 2}
{"features": "1.0337758248197133,-1.3404359587874182,", "status": "Border Point", "cluster": 2}
{"features": "-0.04078146890150908,-0.3850423080321434,", "status": "Border Point", "cluster": 1}
{"features": "0.12014229548758758,0.4700217385853759,", "status": "Border Point", "cluster": 1}
{"features": "1.9760048113600428,-0.7191030220629974,", "status": "Border Point", "cluster": 2}
{"features": "1.1399319473166407,-0.8029450223850594,", "status": "Noise Point", "cluster": -1}
{"features": "1.7388478741084512,-0.859505095342153,", "status": "Border Point", "cluster": 2}
{"features": "0.2115794251849146,0.5851360149276338,", "status": "Border Point", "cluster": 1}
{"features": "-0.5633012346749308,-1.5964120984674128,", "status": "Border Point", "cluster": 2}
{"features": "0.408377572692083,0.10208630961304703,", "status": "Border Point", "cluster": 1}
{"features": "-0.5749338570894774,0.489348705590499,", "status": "Border Point", "cluster": 1}
{"features": "-0.7508447818773815,1.7107614752725675,", "status": "Border Point", "cluster": 2}
{"features": "-2.0937880133288775,0.4413024359335073,", "status": "Border Point", "cluster": 2}
{"features": "1.2604369906076114,1.163995322505758,", "status": "Border Point", "cluster": 2}
{"features": "-0.6087273400012143,-0.18807363184158551,", "status": "Border Point", "cluster": 1}
{"features": "-2.2341388402213345,0.5477812034207856,", "status": "Border Point", "cluster": 2}
{"features": "1.9445266575074733,-0.010084760556272158,", "status": "Border Point", "cluster": 2}
{"features": "0.4945023399706843,-0.24473474017781374,", "status": "Border Point", "cluster": 1}
{"features": "-1.155000984920807,-1.123510714935474,", "status": "Border Point", "cluster": 2}
{"features": "2.0903429604103243,0.27313075037145357,", "status": "Border Point", "cluster": 2}
{"features": "0.3286406538206699,0.5981861945602267,", "status": "Border Point", "cluster": 1}
{"features": "-0.5075642144607719,-0.8951400397951459,", "status": "Border Point", "cluster": 1}
{"features": "-0.22193750420912603,-0.5205433979430565,", "status": "Border Point", "cluster": 1}
{"features": "-1.8403262881915072,-0.485978304883876,", "status": "Border Point", "cluster": 2}
{"features": "-0.6024311543908816,-1.7172472403324603,", "status": "Border Point", "cluster": 2}
{"features": "-1.0302435504344183,-1.1765776623174877,", "status": "Border Point", "cluster": 2}
{"features": "0.1404841280810796,-0.26189362443540287,", "status": "Border Point", "cluster": 1}
{"features": "-0.7035691843345301,-0.3013324425674108,", "status": "Border Point", "cluster": 1}
{"features": "-0.6964507963724095,1.643378362666041,", "status": "Border Point", "cluster": 2}
{"features": "1.1921352400664775,1.323603479080169,", "status": "Border Point", "cluster": 2}
{"features": "0.0198289298197193,0.6967169281989571,", "status": "Border Point", "cluster": 1}
{"features": "-1.5384856104465996,-0.7893882969314128,", "status": "Border Point", "cluster": 2}
{"features": "0.2133249241947233,1.8899646152069307,", "status": "Border Point", "cluster": 2}
{"features": "-1.7689164045240269,0.9361350967721278,", "status": "Border Point", "cluster": 2}
{"features": "0.39381145925006245,0.34711010729329866,", "status": "Border Point", "cluster": 1}
{"features": "0.7624729763813038,0.021728450418885138,", "status": "Border Point", "cluster": 1}
{"features": "2.024093578690259,0.7378526592140143,", "status": "Border Point", "cluster": 2}
{"features": "-1.821243860139231,-0.8844161717907714,", "status": "Border Point", "cluster": 2}
{"features": "-1.7614752921995307,0.8898038339209337,", "status": "Border Point", "cluster": 2}
{"features": "0.4917205755352903,-0.17860059360400046,", "status": "Border Point", "cluster": 1}
{"features": "-0.18477428469942098,0.3934474727290003,", "status": "Border Point", "cluster": 1}
{"features": "-0.8910453273968125,-1.8062189183992965,", "status": "Border Point", "cluster": 2}
{"features": "0.9835132569961487,-1.5919620750651138,", "status": "Border Point", "cluster": 2}
{"features": "0.8895181062063401,-0.4319109144431624,", "status": "Border Point", "cluster": 1}
{"features": "0.18190765997098726,-0.5512429034104842,", "status": "Border Point", "cluster": 1}
{"features": "-1.1052758205289717,1.6156455407749426,", "status": "Border Point", "cluster": 2}
{"features": "0.4174082116447253,-0.3787497751446592,", "status": "Border Point", "cluster": 1}
{"features": "0.28029040768733354,-0.21319206878078362,", "status": "Border Point", "cluster": 1}
{"features": "-0.9044548119230369,-1.3809887924503594,", "status": "Border Point", "cluster": 2}
{"features": "1.2346872874471844,1.4036478046759036,", "status": "Border Point", "cluster": 2}
{"features": "-0.6785545964050076,-0.38177498119039954,", "status": "Border Point", "cluster": 1}
{"features": "-0.9098534648436096,1.3293972750886924,", "status": "Border Point", "cluster": 2}
{"features": "0.4864851725802848,-0.10013370032227628,", "status": "Border Point", "cluster": 1}
{"features": "0.4822060499997268,-0.41097514929312934,", "status": "Border Point", "cluster": 1}
{"features": "-1.9251708293929228,0.38417845744026197,", "status": "Border Point", "cluster": 2}
{"features": "-0.966305612943595,-0.04186604062722947,", "status": "Border Point", "cluster": 1}
{"features": "-0.26162871626860534,-0.5560182755506272,", "status": "Border Point", "cluster": 1}
{"features": "-0.13273814937720896,0.3458715364285508,", "status": "Border Point", "cluster": 1}
{"features": "-0.04329531922554451,-0.4907441524850511,", "status": "Border Point", "cluster": 1}
{"features": "-1.7423169645095649,0.43434696544120033,", "status": "Border Point", "cluster": 2}
{"features": "0.9210667039848559,0.05281050969081457,", "status": "Border Point", "cluster": 1}
{"features": "0.7145595211656558,0.20294418921873747,", "status": "Border Point", "cluster": 1}
{"features": "-1.7689148475664416,0.6246014718483656,", "status": "Border Point", "cluster": 2}
{"features": "-2.056887280411787,0.4252831423046097,", "status": "Border Point", "cluster": 2}
{"features": "-0.6884463850890791,-0.045543475028469935,", "status": "Border Point", "cluster": 1}
{"features": "0.29213708199822946,2.071978549215106,", "status": "Border Point", "cluster": 2}
{"features": "-1.36429608741279,1.161307732133193,", "status": "Border Point", "cluster": 2}
{"features": "0.31445800482054526,0.7084972757804158,", "status": "Border Point", "cluster": 1}
{"features": "-0.07807139263944834,-1.313512324435401,", "status": "Noise Point", "cluster": -1}
{"features": "-1.2871422959478271,1.6059799470667995,", "status": "Border Point", "cluster": 2}
{"features": "-0.510808777681909,0.5163807724592038,", "status": "Border Point", "cluster": 1}
{"features": "-0.22869714918923797,1.6232311058873834,", "status": "Border Point", "cluster": 2}
{"features": "0.5531392610313391,0.11656174789073843,", "status": "Border Point", "cluster": 1}
{"features": "-0.4113601075098802,0.8001397340169788,", "status": "Border Point", "cluster": 1}
{"features": "-1.5024500029851984,-1.1308801132580724,", "status": "Border Point", "cluster": 2}
{"features": "0.4271493027922958,0.5536254407153741,", "status": "Border Point", "cluster": 1}
{"features": "1.3346070511327006,-1.248507561525683,", "status": "Border Point", "cluster": 2}
{"features": "0.31894476127739874,0.37328237044189766,", "status": "Border Point", "cluster": 1}
{"features": "-1.8415126621908495,0.24924687039967167,", "status": "Border Point", "cluster": 2}
{"features": "0.10416897095493066,0.7228927669088766,", "status": "Border Point", "cluster": 1}
{"features": "0.7876722639525834,0.06770050181209691,", "status": "Border Point", "cluster": 1}
{"features": "0.39282670443252726,0.18633627635781153,", "status": "Border Point", "cluster": 1}
{"features": "-0.473500074944621,-0.30780283271953635,", "status": "Border Point", "cluster": 1}
{"features": "-0.5055175832228687,0.5781174212271438,", "status": "Border Point", "cluster": 1}
{"features": "-1.6014576272407501,-0.8779309093016424,", "status": "Border Point", "cluster": 2}
{"features": "0.2627018153021427,0.29546956519512757,", "status": "Border Point", "cluster": 1}
{"features": "1.9801717128823892,0.6448364759298695,", "status": "Border Point", "cluster": 2}
{"features": "0.7857925515536515,2.039565051033417,", "status": "Border Point", "cluster": 2}
{"features": "1.8704419647073893,-0.2900498122552907,", "status": "Border Point", "cluster": 2}
{"features": "0.7159122008695561,-0.06352088227155242,", "status": "Border Point", "cluster": 1}
{"features": "-1.5558491073257525,0.8663320061776187,", "status": "Border Point", "cluster": 2}
{"features": "0.41007451451788235,0.41130661985963773,", "status": "Border Point", "cluster": 1}
{"features": "0.21696676095663978,-0.22924546593733486,", "status": "Border Point", "cluster": 1}
{"features": "-0.6699582127929901,0.1728792283920065,", "status": "Border Point", "cluster": 1}
{"features": "-0.47757796885169845,0.0348463830130896,", "status": "Border Point", "cluster": 1}
{"features": "0.1083957749438173,-0.5264715702694791,", "status": "Border Point", "cluster": 1}
{"features": "-0.564402573936777,-0.26275526965527396,", "status": "Border Point", "cluster": 1}
{"features": "0.7530347017938784,0.5026469593055084,", "status": "Border Point", "cluster": 1}
{"features": "0.5428992992175294,-0.05259320251176575,", "status": "Border Point", "cluster": 1}
{"features": "0.9557663188810415,2.0189753872519356,", "status": "Noise Point", "cluster": -1}
{"features": "0.10365231765270391,-0.6172787331351521,", "status": "Border Point", "cluster": 1}
{"features": "-0.14931889336089788,0.6595371074350134,", "status": "Border Point", "cluster": 1}
{"features": "-1.0126208192303225,-1.689807529617123,", "status": "Border Point", "cluster": 2}
{"features": "-1.5915569365839697,0.7973199739862182,", "status": "Border Point", "cluster": 2}
{"features": "-0.8271661038232158,1.4542071491263326,", "status": "Border Point", "cluster": 2}
{"features": "0.013725283471567045,0.7307426914523154,", "status": "Border Point", "cluster": 1}
{"features": "-0.7053981538060269,-0.4760486502816968,", "status": "Border Point", "cluster": 1}
{"features": "-0.31740408949545773,2.0385389638509377,", "status": "Border Point", "cluster": 2}
{"features": "-0.5203312766647705,1.8852895767998856,", "status": "Border Point", "cluster": 2}
{"features": "0.25543742178576173,-1.8155068810372936,", "status": "Border Point", "cluster": 2}
{"features": "1.537478305305994,-1.0712065269186508,", "status": "Border Point", "cluster": 2}
{"features": "0.8428080964211156,-1.5606438589082579,", "status": "Border Point", "cluster": 2}
{"features": "-0.3338763670656357,1.5363234389968148,", "status": "Border Point", "cluster": 2}
{"features": "0.799364224438884,-1.675989543252435,", "status": "Border Point", "cluster": 2}
{"features": "0.2393492492248022,0.7707969009200438,", "status": "Border Point", "cluster": 1}
{"features": "-0.27285604815280295,0.43678568120925404,", "status": "Border Point", "cluster": 1}
{"features": "-1.6928115882771169,0.7913297854521535,", "status": "Border Point", "cluster": 2}
{"features": "0.023813268458829983,-2.167916744252699,", "status": "Border Point", "cluster": 2}
{"features": "-0.6622099335936021,-0.07344451775630269,", "status": "Border Point", "cluster": 1}
{"features": "-0.14781549726401966,-0.2928263876128056,", "status": "Border Point", "cluster": 1}
{"features": "0.21170843474088827,0.4400685217043473,", "status": "Border Point", "cluster": 1}
{"features": "0.21274258685978162,-0.5988657585484133,", "status": "Border Point", "cluster": 1}
{"features": "1.7787596240439505,0.2971859078111991,", "status": "Border Point", "cluster": 2}
{"features": "-0.4611255305203517,0.08565332363094993,", "status": "Border Point", "cluster": 1}
{"features": "1.8067841566444145,0.6314280445230374,", "status": "Border Point", "cluster": 2}
{"features": "-0.10153689640301383,2.0380471152744386,", "status": "Border Point", "cluster": 2}
{"features": "-0.504710536193131,-0.31575139536937546,", "status": "Border Point", "cluster": 1}
{"features": "0.7067910178710872,-0.45184286185438355,", "status": "Border Point", "cluster": 1}
{"features": "0.4197122547205688,-0.17153231600137728,", "status": "Border Point", "cluster": 1}
{"features": "-0.4752505107981302,-0.40057624647246887,", "status": "Border Point", "cluster": 1}
{"features": "0.13496282325410208,2.1922412283510817,", "status": "Border Point", "cluster": 2}
{"features": "0.6221725619376341,2.0390603606383517,", "status": "Border Point", "cluster": 2}
{"features": "-1.3692589564402415,1.189092571234418,", "status": "Border Point", "cluster": 2}
{"features": "-1.894234634791069,-0.6958811560877854,", "status": "Border Point", "cluster": 2}
{"features": "-0.45914017682940156,-0.48174179609414197,", "status": "Border Point", "cluster": 1}
{"features": "1.7141507228735653,-0.8644644426987977,", "status": "Border Point", "cluster": 2}
{"features": "-1.3373174174047706,-1.1082777748223884,", "status": "Border Point", "cluster": 2}
{"features": "1.6000922076792286,-1.0194103798250977,", "status": "Border Point", "cluster": 2}
{"features": "0.20824378181310813,-0.6390454769741669,", "status": "Border Point", "cluster": 1}
{"features": "-1.807876579452842,1.0914727210565047,", "status": "Border Point", "cluster": 2}
{"features": "-1.1874517715602262,1.652230953592854,", "status": "Border Point", "cluster": 2}
{"features": "-0.1542049744452136,-0.7439553227146128,", "status": "Border Point", "cluster": 1}
{"features": "-0.6766882249264428,1.7916701339316246,", "status": "Border Point", "cluster": 2}
{"features": "-0.2520540337004465,-1.6118494069000577,", "status": "Border Point", "cluster": 2}
{"features": "-0.29856868278075516,-0.3887078173920291,", "status": "Border Point", "cluster": 1}
{"features": "-1.6068889137642268,-0.10057356597406394,", "status": "Border Point", "cluster": 2}
{"features": "-0.051966042071728065,-0.6234912200293389,", "status": "Border Point", "cluster": 1}
{"features": "-0.2830930514644563,-0.24773085406689674,", "status": "Border Point", "cluster": 1}
{"features": "0.2725534572899211,1.8996166203737923,", "status": "Border Point", "cluster": 2}
{"features": "0.6529682807940701,0.026885675544053605,", "status": "Border Point", "cluster": 1}
{"features": "0.844028796506522,0.22868687358470324,", "status": "Border Point", "cluster": 1}
{"features": "0.33631376399239093,-0.19232301424991588,", "status": "Border Point", "cluster": 1}
{"features": "0.3888299540581169,0.6099420155674019,", "status": "Border Point", "cluster": 1}
{"features": "-0.852574505066308,0.01968160844496632,", "status": "Border Point", "cluster": 1}
{"features": "0.2738681021355317,0.44334323362673217,", "status": "Border Point", "cluster": 1}
{"features": "1.1950743705162465,1.3305135849009757,", "status": "Border Point", "cluster": 2}
{"features": "1.5901576435135125,-1.5809473459920593,", "status": "Border Point", "cluster": 2}
{"features": "-1.5438473335307015,-0.9077144261814175,", "status": "Border Point", "cluster": 2}
{"features": "-0.4814494371616378,0.8276558807895228,", "status": "Border Point", "cluster": 1}
{"features": "-0.8397927529286673,-0.07499972424746593,", "status": "Border Point", "cluster": 1}
{"features": "1.0281279378316028,-1.5346132767348033,", "status": "Border Point", "cluster": 2}
{"features": "-1.7328921899337675,0.2069204386395633,", "status": "Border Point", "cluster": 2}
{"features": "0.036909351096719945,0.30202276099381065,", "status": "Border Point", "cluster": 1}
{"features": "0.7089230519447912,-0.4970790848482373,", "status": "Border Point", "cluster": 1}
{"features": "-0.5747842977986646,0.6828608530145688,", "status": "Border Point", "cluster": 1}
{"features": "-0.3685930627192534,-1.9393296059124396,", "status": "Border Point", "cluster": 2}
{"features": "-0.5559815296992027,-0.0858324950177814,", "status": "Border Point", "cluster": 1}
{"features": "-0.47657889807857695,0.7172241773592193,", "status": "Border Point", "cluster": 1}
{"features": "-1.7013969270389955,-0.12480882072379418,", "status": "Border Point", "cluster": 2}
{"features": "1.4525576411047993,-0.8466702114390592,", "status": "Border Point", "cluster": 2}
{"features": "-0.431602438812697,0.4155063274076026,", "status": "Border Point", "cluster": 1}
{"features": "1.8100725606395147,0.5578318220637467,", "status": "Border Point", "cluster": 2}
{"features": "-0.6593462421543463,0.02741610448841445,", "status": "Border Point", "cluster": 1}
{"features": "-0.974414094794502,1.5239064697523947,", "status": "Border Point", "cluster": 2}
{"features": "-1.6997014682275162,-1.0859344793082437,", "status": "Border Point", "cluster": 2}
{"features": "2.020712504323471,0.38451809871218245,", "status": "Border Point", "cluster": 2}
{"features": "0.8942734490279869,-1.7568248348147473,", "status": "Border Point", "cluster": 2}
{"features": "-0.17170369027952498,0.6755990623904069,", "status": "Border Point", "cluster": 1}
{"features": "0.17688549606768972,1.8082432128508477,", "status": "Border Point", "cluster": 2}
{"features": "0.612379758338609,-0.33170908176838504,", "status": "Border Point", "cluster": 1}
{"features": "0.7441350680256414,-0.21858754913733514,", "status": "Border Point", "cluster": 1}
{"features": "1.01573953308307,-1.6507672901213521,", "status": "Border Point", "cluster": 2}
{"features": "-1.4949340879332613,0.6982548883241371,", "status": "Border Point", "cluster": 2}
{"features": "-1.8815621326983165,0.19139409670083699,", "status": "Border Point", "cluster": 2}
{"features": "-0.03987701448947611,-0.4439805996112243,", "status": "Border Point", "cluster": 1}
{"features": "-0.746961856554965,-1.4371444943507334,", "status": "Border Point", "cluster": 2}
{"features": "-0.43271069751671754,-2.045738037317428,", "status": "Border Point", "cluster": 2}
{"features": "-1.852509533595562,0.6641328738401445,", "status": "Border Point", "cluster": 2}
{"features": "-0.5899154647768043,-0.35998855572618876,", "status": "Border Point", "cluster": 1}
{"features": "-0.5867724412884839,-1.5927498204845514,", "status": "Border Point", "cluster": 2}
{"features": "1.5381259955436388,0.8445652810310105,", "status": "Border Point", "cluster": 2}
{"features": "0.6326557228678671,1.853908929226513,", "status": "Border Point", "cluster": 2}
{"features": "-0.3324968044219875,-0.6684665770050174,", "status": "Border Point", "cluster": 1}
{"features": "2.231650206797109,-0.2264283671363449,", "status": "Noise Point", "cluster": -1}
{"features": "0.38758598778444053,0.284156978923838,", "status": "Border Point", "cluster": 1}
{"features": "0.5217797121575877,-0.34730282426921366,", "status": "Border Point", "cluster": 1}
{"features": "-0.16385161521675387,0.3843332602728564,", "status": "Border Point", "cluster": 1}
{"features": "-1.110883733892424,-0.9993490768649343,", "status": "Border Point", "cluster": 2}
{"features": "0.04080306263820436,-1.9002992950733297,", "status": "Border Point", "cluster": 2}
{"features": "-0.5173970500056319,-0.055449221043611344,", "status": "Border Point", "cluster": 1}
{"features": "-0.7405644016391826,-0.1063568406644565,", "status": "Border Point", "cluster": 1}
{"features": "-0.33637597562784016,1.6506815411725948,", "status": "Border Point", "cluster": 2}
{"features": "0.3107249195228513,0.6713152136591706,", "status": "Border Point", "cluster": 1}
{"features": "0.06195171244872722,0.5601731658780785,", "status": "Border Point", "cluster": 1}
{"features": "0.30032919023591864,-0.4925636097689597,", "status": "Border Point", "cluster": 1}
{"features": "1.1688716584005299,1.2650355001025433,", "status": "Border Point", "cluster": 2}
{"features": "0.34908462253020145,-0.5443704816729894,", "status": "Border Point", "cluster": 1}
{"features": "1.7125475282290035,-0.13895077546218715,", "status": "Border Point", "cluster": 2}
{"features": "0.298273744838433,-1.81766152254514,", "status": "Border Point", "cluster": 2}
{"features": "-0.4469353744774261,-0.37421138853644986,", "status": "Border Point", "cluster": 1}
{"features": "-0.2193032185270552,-0.2452957471888042,", "status": "Border Point", "cluster": 1}
{"features": "-0.9350829082483048,-0.04523917625585651,", "status": "Border Point", "cluster": 1}
{"features": "0.3030799762174956,-0.18370408164349755,", "status": "Border Point", "cluster": 1}
{"features": "0.386058524919806,-1.7063173135216443,", "status": "Border Point", "cluster": 2}
{"features": "2.0285784595626395,-0.7233143956866779,", "status": "Border Point", "cluster": 2}
{"features": "-1.4662052143486954,1.406317083001475,", "status": "Border Point", "cluster": 2}
{"features": "-0.010881847283107787,0.48677903336190215,", "status": "Border Point", "cluster": 1}
{"features": "0.5574158616902142,-0.14498784131421794,", "status": "Border Point", "cluster": 1}
{"features": "-0.5948423640463144,0.3122918020956432,", "status": "Border Point", "cluster": 1}
{"features": "-0.38179197759030636,1.9283069970316074,", "status": "Border Point", "cluster": 2}
{"features": "-0.33365673159423614,0.6682468585842991,", "status": "Border Point", "cluster": 1}
{"features": "-1.9884365973786393,0.1519753365101573,", "status": "Border Point", "cluster": 2}
{"features": "0.14608833948426625,-2.01919343263813,", "status": "Border Point", "cluster": 2}
{"features": "0.5897301326140241,-0.15077576347083518,", "status": "Border Point", "cluster": 1}
{"features": "0.5178438411464773,1.8728506541947656,", "status": "Border Point", "cluster": 2}
{"features": "0.2803658013752447,0.6318719271092956,", "status": "Border Point", "cluster": 1}
{"features": "0.6565661991325267,-1.5386493543363766,", "status": "Border Point", "cluster": 2}
{"features": "-0.5209470645804136,1.9870036534323459,", "status": "Border Point", "cluster": 2}
{"features": "-0.34210741063868433,-1.5948757218115275,", "status": "Border Point", "cluster": 2}
{"features": "-0.38261279309169527,0.43538287542776094,", "status": "Border Point", "cluster": 1}
{"features": "-2.0553423579115604,-0.4341894303191064,", "status": "Border Point", "cluster": 2}
{"features": "-1.8314186912978154,-0.16697006568647352,", "status": "Border Point", "cluster": 2}
{"features": "-0.8684228754393953,-0.04670935739177858,", "status": "Border Point", "cluster": 1}
{"features": "-0.23975435403844128,2.0522035829362886,", "status": "Border Point", "cluster": 2}
{"features": "-0.7457343239158608,0.0846212363591719,", "status": "Border Point", "cluster": 1}
{"features": "0.2265892707320156,-0.4008249670901861,", "status": "Border Point", "cluster": 1}
{"features": "0.53974170590568,-0.4768442142094342,", "status": "Border Point", "cluster": 1}
{"features": "0.2601828683288453,0.5210887071713993,", "status": "Border Point", "cluster": 1}
{"features": "1.7829679630550266,-0.35248424829949937,", "status": "Border Point", "cluster": 2}
{"features": "-0.06377393163006552,-0.6014720698970785,", "status": "Border Point", "cluster": 1}
{"features": "1.7774997727526134,0.8953446877588361,", "status": "Border Point", "cluster": 2}
{"features": "-1.2439369769602355,-1.341567694538573,", "status": "Border Point", "cluster": 2}
{"features": "0.12004311324762892,-0.21864454510039993,", "status": "Border Point", "cluster": 1}
{"features": "-0.39151850811454053,0.34969118697032703,", "status": "Border Point", "cluster": 1}
{"features": "1.4879898030215115,-0.14745897168072056,", "status": "Border Point", "cluster": 2}
{"features": "-1.7072656038719127,0.15777670114490636,", "status": "Border Point", "cluster": 2}
{"features": "0.08039467299993372,0.3235586012341603,", "status": "Border Point", "cluster": 1}
{"features": "0.22477716340444834,0.11529930164383699,", "status": "Border Point", "cluster": 1}
{"features": "1.6089238981206857,-0.04529300912026942,", "status": "Border Point", "cluster": 2}
{"features": "1.79719461640627,-0.7380510980702323,", "status": "Border Point", "cluster": 2}
{"features": "-1.9782905849623675,0.5957567403746852,", "status": "Border Point", "cluster": 2}
{"features": "-0.010169896238319145,0.4406544775215614,", "status": "Border Point", "cluster": 1}
{"features": "-1.4335598202512263,-1.1102173376062572,", "status": "Border Point", "cluster": 2}
{"features": "-1.7187140827938765,0.050253094189710294,", "status": "Border Point", "cluster": 2}
{"features": "-2.042368789617226,0.3238947375199768,", "status": "Border Point", "cluster": 2}
{"features": "1.8504062127728442,0.6753363002029699,", "status": "Border Point", "cluster": 2}
{"features": "1.190324701481294,-1.7452146362715089,", "status": "Border Point", "cluster": 2}
{"features": "1.080998939097514,-1.7615499106927257,", "status": "Border Point", "cluster": 2}
{"features": "0.2270000805711649,0.6345824613975736,", "status": "Border Point", "cluster": 1}
{"features": "0.2625370260362455,-0.4658760962008237,", "status": "Border Point", "cluster": 1}
{"features": "2.3448592453487023,0.4824795951964181,", "status": "Noise Point", "cluster": -1}
{"features": "1.01187594541734,-0.17315917978109385,", "status": "Border Point", "cluster": 1}
{"features": "0.576166914222745,0.21024977471577913,", "status": "Border Point", "cluster": 1}
{"features": "-0.49755401048722653,-0.14656908475581978,", "status": "Border Point", "cluster": 1}
{"features": "0.40703540552209444,-0.42316190547860866,", "status": "Border Point", "cluster": 1}
{"features": "-1.8577822282102288,-0.7856198657450499,", "status": "Border Point", "cluster": 2}
{"features": "-1.5416986942377389,0.9032300911090069,", "status": "Border Point", "cluster": 2}
{"features": "-0.08931426214433667,-2.073254929901037,", "status": "Border Point", "cluster": 2}
{"features": "-0.22033565614196166,0.3969185691010049,", "status": "Border Point", "cluster": 1}
{"features": "-0.4489620137174725,1.7413792229408516,", "status": "Border Point", "cluster": 2}
{"features": "-0.2932328237438135,0.37371538695232964,", "status": "Border Point", "cluster": 1}
{"features": "-0.3412726993821541,1.8099244888762758,", "status": "Border Point", "cluster": 2}
{"features": "-0.3355660741790401,1.9220711412428535,", "status": "Border Point", "cluster": 2}
{"features": "-1.834232465126051,-0.4366523480337232,", "status": "Border Point", "cluster": 2}
{"features": "-0.8896059351394651,0.1234337181271077,", "status": "Border Point", "cluster": 1}
{"features": "-1.934097065571624,-0.25161251753428093,", "status": "Border Point", "cluster": 2}
{"features": "0.40401721839548765,-1.8155098649841566,", "status": "Border Point", "cluster": 2}
{"features": "1.8655051584577305,-0.20505587668997569,", "status": "Border Point", "cluster": 2}
{"features": "1.6928105623317145,0.351229239669957,", "status": "Border Point", "cluster": 2}
{"features": "0.1812904258033776,0.20121936336942667,", "status": "Border Point", "cluster": 1}
{"features": "1.0751186050465134,1.4598211592400439,", "status": "Border Point", "cluster": 2}
{"features": "-1.146762642098731,-1.7235147472832775,", "status": "Border Point", "cluster": 2}
{"features": "0.03042488767890064,-0.5123079626641568,", "status": "Border Point", "cluster": 1}
{"features": "-1.3823482410183616,-1.3220341908187656,", "status": "Border Point", "cluster": 2}
{"features": "-0.6703376894155387,-1.3171100653712526,", "status": "Border Point", "cluster": 2}
{"features": "0.587334916589892,-0.20536176009695004,", "status": "Border Point", "cluster": 1}
{"features": "-0.04184806816242897,-2.159297587279718,", "status": "Border Point", "cluster": 2}
{"features": "0.2508491977972947,0.8842027721881892,", "status": "Border Point", "cluster": 1}
{"features": "0.21693873121815926,-0.6842758458589138,", "status": "Border Point", "cluster": 1}
{"features": "-0.14442018438286125,0.17581257703761985,", "status": "Border Point", "cluster": 1}
{"features": "0.06704513163927572,-0.46351441812766614,", "status": "Border Point", "cluster": 1}
{"features": "0.8348702659549251,1.608247130440622,", "status": "Border Point", "cluster": 2}
{"features": "-0.22736585445174637,0.6097771097878805,", "status": "Border Point", "cluster": 1}
{"features": "-2.012335088317745,0.13107932497771124,", "status": "Border Point", "cluster": 2}
{"features": "-0.05642790163592055,0.3951169764633836,", "status": "Border Point", "cluster": 1}
{"features": "0.0015736834387367793,-0.3214986353630801,", "status": "Border Point", "cluster": 1}
{"features": "-0.07518511382307183,0.5520883240259072,", "status": "Border Point", "cluster": 1}
{"features": "0.7907787638760891,-1.3035595898030572,", "status": "Border Point", "cluster": 2}
{"features": "0.2327676147330744,0.6598658699149713,", "status": "Border Point", "cluster": 1}
{"features": "1.4125367487685418,-1.2157522623694492,", "status": "Border Point", "cluster": 2}
{"features": "-0.2204239614618334,0.08312774764708952,", "status": "Border Point", "cluster": 1}
{"features": "-1.5445470699402952,1.388065923187125,", "status": "Border Point", "cluster": 2}
{"features": "0.5879402030614529,1.9342543157174734,", "status": "Border Point", "cluster": 2}
{"features": "-0.31142713291149987,0.4062517113332032,", "status": "Border Point", "cluster": 1}
{"features": "-0.5679847289109488,1.7634128600178303,", "status": "Border Point", "cluster": 2}
{"features": "0.6193595745764693,0.38301990467670094,", "status": "Border Point", "cluster": 1}
{"features": "-0.36445680285517157,-0.2925681740690141,", "status": "Border Point", "cluster": 1}
{"features": "1.3722063655948062,1.0173664627139527,", "status": "Border Point", "cluster": 2}
{"features": "1.8480230023253144,0.022324134243300594,", "status": "Border Point", "cluster": 2}
{"features": "0.7807686219096712,-1.6561881176816537,", "status": "Border Point", "cluster": 2}
{"features": "-0.22208784379109525,-0.4748813478162238,", "status": "Border Point", "cluster": 1}
{"features": "1.6424272238092843,-0.1808571143119375,", "status": "Border Point", "cluster": 2}
{"features": "0.27040633420175647,-1.979243663952672,", "status": "Border Point", "cluster": 2}
{"features": "0.09606371521760049,0.8467904150918226,", "status": "Border Point", "cluster": 1}
{"features": "1.7290548846037237,0.7890594615877387,", "status": "Border Point", "cluster": 2}
{"features": "-1.568808920670423,-1.0390018685724964,", "status": "Border Point", "cluster": 2}
{"features": "-0.7309956158710538,-0.0025732172708151026,", "status": "Border Point", "cluster": 1}
{"features": "-0.15797401010613496,0.9539241930898309,", "status": "Border Point", "cluster": 1}
{"features": "0.22769536778034027,-0.30171720813206915,", "status": "Border Point", "cluster": 1}
{"features": "0.25992907889045774,-1.7535049652884285,", "status": "Border Point", "cluster": 2}
{"features": "0.375142555737045,0.5800764031921253,", "status": "Border Point", "cluster": 1}
{"features": "1.8761269562005785,-0.2282969897385896,", "status": "Border Point", "cluster": 2}
{"features": "-0.48401814684982936,0.8312166602309776,", "status": "Border Point", "cluster": 1}
{"features": "0.521214484830461,1.5892261832778345,", "status": "Border Point", "cluster": 2}
{"features": "-0.8429345077876795,-0.6653484655408441,", "status": "Border Point", "cluster": 1}
{"features": "1.3254934315529239,-0.8285535854263303,", "status": "Border Point", "cluster": 2}
{"features": "0.6384619746817201,0.2359593485210566,", "status": "Border Point", "cluster": 1}
{"features": "-0.1418767574249843,0.49803112599120847,", "status": "Border Point", "cluster": 1}
{"features": "0.9284406328048826,1.4796060185542521,", "status": "Border Point", "cluster": 2}
{"features": "-0.01325918120180715,-0.41965056501391185,", "status": "Border Point", "cluster": 1}
{"features": "-0.5978933588119253,-0.5232681329500117,", "status": "Border Point", "cluster": 1}
{"features": "-1.9041011232673433,0.46461635005260815,", "status": "Border Point", "cluster": 2}
{"features": "-0.695120088590999,-0.12804279424140858,", "status": "Border Point", "cluster": 1}
{"features": "0.014346618413357558,1.9384505234667557,", "status": "Border Point", "cluster": 2}
{"features": "0.33613417370027776,-0.17181521433106142,", "status": "Border Point", "cluster": 1}
{"features": "-1.465042643359488,1.1488104977323554,", "status": "Border Point", "cluster": 2}
{"features": "1.446623395655705,-1.0382600362469683,", "status": "Border Point", "cluster": 2}
{"features": "-0.6974627539427908,-0.1543078676131281,", "status": "Border Point", "cluster": 1}
{"features": "0.7367944037393002,0.1557130174254416,", "status": "Border Point", "cluster": 1}
{"features": "0.37583876340816325,-0.6545457431642817,", "status": "Border Point", "cluster": 1}
{"features": "0.4751587281536919,0.2540427768696455,", "status": "Border Point", "cluster": 1}
{"features": "-1.4013016852920797,-1.6371614778151875,", "status": "Border Point", "cluster": 2}
{"features": "0.39940297349119147,-0.28316002281214553,", "status": "Border Point", "cluster": 1}
{"features": "-0.34185136269215366,-1.6921399864760003,", "status": "Border Point", "cluster": 2}
{"features": "0.38080169612353554,-0.32467616202087907,", "status": "Border Point", "cluster": 1}
{"features": "-0.06652519243905049,-1.8428451807790125,", "status": "Border Point", "cluster": 2}
{"features": "-0.38803490014559505,0.5954511785879785,", "status": "Border Point", "cluster": 1}
{"features": "-1.990514640822759,0.20932998756941226,", "status": "Border Point", "cluster": 2}
{"features": "-0.9108289426877872,1.7922722546491587,", "status": "Border Point", "cluster": 2}
{"features": "1.3752954426445259,1.3169981263964303,", "status": "Border Point", "cluster": 2}
{"features": "0.38544293872773494,1.6771213295467557,", "status": "Border Point", "cluster": 2}
{"features": "1.8126312171831196,-0.755354228438009,", "status": "Border Point", "cluster": 2}
{"features": "-1.226322504978617,1.705530497680839,", "status": "Border Point", "cluster": 2}
{"features": "0.1440421939516894,-0.4352785408850561,", "status": "Border Point", "cluster": 1}
{"features": "1.768269067860777,1.135927782988462,", "status": "Border Point", "cluster": 2}
{"features": "-0.7806577244903283,1.6811173324573307,", "status": "Border Point", "cluster": 2}
{"features": "-0.2053209797628797,-0.708560212534998,", "status": "Border Point", "cluster": 1}
{"features": "-1.3739115511617994,-1.6514894533824729,", "status": "Border Point", "cluster": 2}
{"features": "0.487183633812681,-0.21637605327868775,", "status": "Border Point", "cluster": 1}
{"features": "-0.4850053596515874,-0.008471795673809282,", "status": "Border Point", "cluster": 1}
{"features": "1.9605294446693113,-0.7647333859589925,", "status": "Border Point", "cluster": 2}
{"features": "0.33749805660813853,-1.953344833378618,", "status": "Border Point", "cluster": 2}
{"features": "1.9410401021066892,-0.009256365766461164,", "status": "Border Point", "cluster": 2}
{"features": "-1.0746088154520665,-1.4432953091167133,", "status": "Border Point", "cluster": 2}
{"features": "0.21354452850061764,0.5209193134748681,", "status": "Border Point", "cluster": 1}
{"features": "-1.356322225985163,0.7569186388852218,", "status": "Border Point", "cluster": 2}
{"features": "0.3174895006632094,0.42366817429942394,", "status": "Border Point", "cluster": 1}
{"features": "-1.2173528001640177,1.4694617703072506,", "status": "Border Point", "cluster": 2}
{"features": "0.027530379464568926,-0.7844539334552231,", "status": "Border Point", "cluster": 1}
{"features": "-0.3667580824039531,-1.966825845275952,", "status": "Border Point", "cluster": 2}
{"features": "1.1239203801916187,-1.098702525255764,", "status": "Border Point", "cluster": 2}
{"features": "-2.0220785213129564,-0.3945971717824503,", "status": "Border Point", "cluster": 2}
{"features": "-0.7132616155765984,-0.08713513070213418,", "status": "Border Point", "cluster": 1}
{"features": "0.02202872624050827,0.6290862525866723,", "status": "Border Point", "cluster": 1}
{"features": "-1.1957957067046392,1.411838240617925,", "status": "Border Point", "cluster": 2}
{"features": "-1.4498354110103913,1.0277454980222445,", "status": "Border Point", "cluster": 2}
{"features": "-1.4742040204015465,-1.5972069322468954,", "status": "Border Point", "cluster": 2}
{"features": "-0.7985119146258274,-0.5337594774605016,", "status": "Border Point", "cluster": 1}
{"features": "-0.33754230090225207,1.5483281209037434,", "status": "Border Point", "cluster": 2}
{"features": "-0.9151844386523986,-1.2742552541291832,", "status": "Border Point", "cluster": 2}
{"features": "-0.08361898629878509,0.37749695115999565,", "status": "Border Point", "cluster": 1}
{"features": "1.4202622251239956,-1.1749194765890465,", "status": "Border Point", "cluster": 2}
{"features": "0.5835857022885954,1.954425980325135,", "status": "Border Point", "cluster": 2}
{"features": "0.40074541068889513,0.2517498094191722,", "status": "Border Point", "cluster": 1}
{"features": "-0.044424999187875375,0.3674939525077653,", "status": "Border Point", "cluster": 1}
{"features": "-1.6572726051092403,0.6821723178737015,", "status": "Border Point", "cluster": 2}
{"features": "0.4269866162718834,-0.6481884056609719,", "status": "Border Point", "cluster": 1}
{"features": "0.7989446963728516,-0.0027020502938072295,", "status": "Border Point", "cluster": 1}
{"features": "-0.20950377724376507,0.3414121389080434,", "status": "Border Point", "cluster": 1}
{"features": "1.3051275241879456,1.5046692850651093,", "status": "Border Point", "cluster": 2}
{"features": "-0.4193287930651044,0.21966729193874363,", "status": "Border Point", "cluster": 1}
{"features": "1.5011200325068927,1.3934516699771866,", "status": "Border Point", "cluster": 2}
{"features": "-2.019681230317269,0.11946953180360206,", "status": "Border Point", "cluster": 2}
{"features": "-1.8929542077713055,0.5968884100191431,", "status": "Border Point", "cluster": 2}
{"features": "-1.882405288601227,-0.5099360608620411,", "status": "Border Point", "cluster": 2}
{"features": "-0.9040554243267921,-1.39658196138493,", "status": "Border Point", "cluster": 2}
{"features": "-0.02550238154289329,-0.5589154500961954,", "status": "Border Point", "cluster": 1}
{"features": "-0.4791813242377876,-0.24295884362058612,", "status": "Border Point", "cluster": 1}
{"features": "-1.61417338812703,1.3436451894396737,", "status": "Border Point", "cluster": 2}
{"features": "0.2622418291668077,0.3613119243977894,", "status": "Border Point", "cluster": 1}
{"features": "0.5871018854876211,0.5655314156912877,", "status": "Border Point", "cluster": 1}
{"features": "0.2362182800280276,-0.5704702694282738,", "status": "Border Point", "cluster": 1}
{"features": "0.5415080875351113,1.4689201147490885,", "status": "Border Point", "cluster": 2}
{"features": "0.7583694377466118,-0.08773363810210007,", "status": "Border Point", "cluster": 1}
{"features": "-0.1704455704921818,-0.6305502096428169,", "status": "Border Point", "cluster": 1}
{"features": "-0.22870486053013858,0.15455053089233622,", "status": "Border Point", "cluster": 1}
{"features": "1.6226173701926911,0.9499299345438299,", "status": "Border Point", "cluster": 2}
{"features": "0.722834126730158,1.227477465244483,", "status": "Noise Point", "cluster": -1}
{"features": "-0.42953383442725646,-0.13269298543209676,", "status": "Border Point", "cluster": 1}
{"features": "-0.38774460574945885,-0.03229927074339345,", "status": "Border Point", "cluster": 1}
{"features": "0.6936893858993411,-0.048322962851227474,", "status": "Border Point", "cluster": 1}
{"features": "-1.5626862185660901,-0.9523748748036449,", "status": "Border Point", "cluster": 2}
{"features": "0.47969992187879207,-0.4633944954695636,", "status": "Border Point", "cluster": 1}
{"features": "-0.031897092939918784,0.9201171980589075,", "status": "Border Point", "cluster": 1}
{"features": "-0.292915752470878,-1.6567364210183264,", "status": "Border Point", "cluster": 2}
{"features": "1.0406550571537592,-1.6882093533168532,", "status": "Border Point", "cluster": 2}
{"features": "1.1975447195920788,1.4471673849345321,", "status": "Border Point", "cluster": 2}
{"features": "-2.186715577790183,-0.180481242086939,", "status": "Border Point", "cluster": 2}
{"features": "-0.3620850338893587,-0.7566372963276233,", "status": "Border Point", "cluster": 1}
{"features": "-0.5160238711973173,-0.42814613195061657,", "status": "Border Point", "cluster": 1}
{"features": "-1.4685877229866275,1.1325250177593995,", "status": "Border Point", "cluster": 2}
{"features": "-0.6449718102874047,0.2623157778546177,", "status": "Border Point", "cluster": 1}
{"features": "0.5110774176766161,-0.06883762266549917,", "status": "Border Point", "cluster": 1}
{"features": "-0.34331309006143207,-0.3736879147155634,", "status": "Border Point", "cluster": 1}
{"features": "0.390480171938941,-0.3573855264060272,", "status": "Border Point", "cluster": 1}
{"features": "1.7625246370935372,0.6772101493514828,", "status": "Border Point", "cluster": 2}
{"features": "-0.6005869885986009,-2.00948631315705,", "status": "Border Point", "cluster": 2}
{"features": "-0.005038215837615932,-0.600102160363313,", "status": "Border Point", "cluster": 1}
{"features": "0.3909919397851112,0.32492382604105896,", "status": "Border Point", "cluster": 1}
{"features": "1.5645255725178053,1.5849608086696725,", "status": "Border Point", "cluster": 2}
{"features": "-0.035648893544848834,0.6550264869578306,", "status": "Border Point", "cluster": 1}
{"features": "0.23756099084212368,-0.8142258143640535,", "status": "Border Point", "cluster": 1}
{"features": "1.94089866257688,-0.6207381300262859,", "status": "Border Point", "cluster": 2}
{"features": "-0.47974310468645925,-1.761718943766816,", "status": "Border Point", "cluster": 2}
{"features": "-1.8112607153885416,0.18672405153032381,", "status": "Border Point", "cluster": 2}
{"features": "1.617769105966125,0.9638556429588235,", "status": "Border Point", "cluster": 2}
{"features": "-1.844577457671381,-0.22361310706846982,", "status": "Border Point", "cluster": 2}
{"features": "1.8811493921626228,0.7568839522143549,", "status": "Border Point", "cluster": 2}
{"features": "0.5788678476868621,-0.49312062382379135,", "status": "Border Point", "cluster": 1}
{"features": "-0.230726657861188,-0.4474924609696267,", "status": "Border Point", "cluster": 1}
{"features": "0.10857184161219781,0.4211290331787684,", "status": "Border Point", "cluster": 1}
{"features": "0.21618241361999183,0.6845190352316065,", "status": "Border Point", "cluster": 1}
{"features": "-0.3215831069301898,0.4708654975889129,", "status": "Border Point", "cluster": 1}
{"features": "0.7217465816998894,1.7409433102889178,", "status": "Border Point", "cluster": 2}
{"features": "1.165941485003413,-1.4858238129782448,", "status": "Border Point", "cluster": 2}
{"features": "-1.686706976208479,-0.17100597343566595,", "status": "Border Point", "cluster": 2}
{"features": "-0.03015019349665202,-0.6130922461217762,", "status": "Border Point", "cluster": 1}
{"features": "-0.24270296168712058,0.46538351244253906,", "status": "Border Point", "cluster": 1}
{"features": "0.8283573387040283,-0.006528231530568791,", "status": "Border Point", "cluster": 1}
{"features": "0.36485254850962007,0.813648727554297,", "status": "Border Point", "cluster": 1}
{"features": "-0.7607714406554131,0.018910477828992838,", "status": "Border Point", "cluster": 1}
{"features": "0.6121276646205305,0.21308105889441348,", "status": "Border Point", "cluster": 1}
{"features": "0.5831735496869418,0.03328604620471003,", "status": "Border Point", "cluster": 1}
{"features": "-0.11930608191037755,-0.5427781183538051,", "status": "Border Point", "cluster": 1}
{"features": "0.3603600555712456,0.3671012762185648,", "status": "Border Point", "cluster": 1}
{"features": "0.65489623215075,-0.06491512857295484,", "status": "Border Point", "cluster": 1}
{"features": "-0.5747784185769137,-0.0804432655984968,", "status": "Border Point", "cluster": 1}
{"features": "1.458153023208945,-0.7182796172838218,", "status": "Border Point", "cluster": 2}
{"features": "0.07550653406162755,0.09137722385416475,", "status": "Border Point", "cluster": 1}
{"features": "0.3692959285888012,-0.009263471514786395,", "status": "Border Point", "cluster": 1}
{"features": "1.913311939170092,-0.3328458124398571,", "status": "Border Point", "cluster": 2}
{"features": "-1.5709549590386778,1.1845635784538482,", "status": "Border Point", "cluster": 2}
{"features": "-0.7857313699721338,-1.7459253522700244,", "status": "Border Point", "cluster": 2}
{"features": "1.393205060121131,-1.078540093030231,", "status": "Border Point", "cluster": 2}
{"features": "1.870536028972308,0.05961685672379903,", "status": "Border Point", "cluster": 2}
{"features": "1.0841949664788681,0.4712888121249337,", "status": "Noise Point", "cluster": -1}
{"features": "-0.11400994955392166,0.09110193733566913,", "status": "Border Point", "cluster": 1}
{"features": "-1.6819103114537546,-0.7777425730090228,", "status": "Border Point", "cluster": 2}
{"features": "-0.027832763672948773,-0.5824455576425172,", "status": "Border Point", "cluster": 1}
{"features": "-1.4191917951960056,0.9368698070828088,", "status": "Border Point", "cluster": 2}
{"features": "0.5142357813275805,-1.7941883313635256,", "status": "Border Point", "cluster": 2}
{"features": "0.34574339668833287,-0.5535119679230676,", "status": "Border Point", "cluster": 1}
{"features": "-0.13226736481787182,-0.2862844696664482,", "status": "Border Point", "cluster": 1}
{"features": "0.7081151821773732,1.6774491079398206,", "status": "Border Point", "cluster": 2}
{"features": "0.27179552595530865,0.3903363910423382,", "status": "Border Point", "cluster": 1}
{"features": "-0.46652092913665344,-0.6372160256399338,", "status": "Border Point", "cluster": 1}
{"features": "1.3328761175103567,1.3764545103634853,", "status": "Border Point", "cluster": 2}
{"features": "-0.8822323381854175,-1.5795426804309307,", "status": "Border Point", "cluster": 2}
{"features": "2.0146895714375526,0.18864802335206693,", "status": "Border Point", "cluster": 2}
{"features": "1.767748209675664,0.5874782337484137,", "status": "Border Point", "cluster": 2}
{"features": "1.37663787929436,-1.471359570571035,", "status": "Border Point", "cluster": 2}
{"features": "0.8045886411924913,-1.6871758717861063,", "status": "Border Point", "cluster": 2}
{"features": "0.6622915306273836,0.04859059197765958,", "status": "Border Point", "cluster": 1}
{"features": "-0.15397197799307327,-0.2048965481455479,", "status": "Border Point", "cluster": 1}
{"features": "1.6138306050907851,-0.46662074251976465,", "status": "Border Point", "cluster": 2}
{"features": "-1.7508035529045027,-0.43503333422330204,", "status": "Border Point", "cluster": 2}
{"features": "0.587305632188183,-0.2873708368729629,", "status": "Border Point", "cluster": 1}
{"features": "-1.852771791186057,-0.13147179090860228,", "status": "Border Point", "cluster": 2}
{"features": "0.47105548332561253,0.5910917257198965,", "status": "Border Point", "cluster": 1}
{"features": "0.43409807020152225,0.6366297898765467,", "status": "Border Point", "cluster": 1}
{"features": "-0.5143289664281948,0.12587404740393268,", "status": "Border Point", "cluster": 1}
{"features": "-0.5289111751787721,0.4168778051334693,", "status": "Border Point", "cluster": 1}
{"features": "1.5393079956568378,0.609501318229239,", "status": "Border Point", "cluster": 2}
{"features": "1.7587525022915873,-0.7042288829144872,", "status": "Border Point", "cluster": 2}
{"features": "0.09025499984617343,0.6584305094783218,", "status": "Border Point", "cluster": 1}
{"features": "0.4257057624567668,0.5769923348921386,", "status": "Border Point", "cluster": 1}
{"features": "-0.3397570719426846,-0.45358776154565966,", "status": "Border Point", "cluster": 1}
{"features": "-0.009869311462126945,0.6481267559717894,", "status": "Border Point", "cluster": 1}
{"features": "-1.5168015461799198,-1.091020606862223,", "status": "Border Point", "cluster": 2}
{"features": "-0.3806127042810853,-1.9913021222292424,", "status": "Border Point", "cluster": 2}
{"features": "-0.7472557060028203,-1.6479022200077653,", "status": "Border Point", "cluster": 2}
{"features": "-0.480443403504758,2.039756106900577,", "status": "Border Point", "cluster": 2}
{"features": "1.1100526086240858,-1.563204302480653,", "status": "Border Point", "cluster": 2}
{"features": "-0.552852509210593,0.21536305698860142,", "status": "Border Point", "cluster": 1}
{"features": "-0.5101731101441455,-1.9357991541504846,", "status": "Border Point", "cluster": 2}
{"features": "1.7501287709144588,-1.2846091582399033,", "status": "Border Point", "cluster": 2}
{"features": "1.6347664402635924,-1.3705088035768438,", "status": "Border Point", "cluster": 2}
{"features": "0.3976807536982187,-0.5576519722837686,", "status": "Border Point", "cluster": 1}
{"features": "-0.9105967707556462,0.10197412151068308,", "status": "Border Point", "cluster": 1}
{"features": "0.48825990542449416,-1.995727834882361,", "status": "Border Point", "cluster": 2}
{"features": "-0.369718527365398,-0.7256147051070002,", "status": "Border Point", "cluster": 1}
{"features": "-2.227017430252943,-0.7351466160309221,", "status": "Noise Point", "cluster": -1}
{"features": "0.3098952047319859,1.6696426635587902,", "status": "Border Point", "cluster": 2}
{"features": "1.526606841609272,0.8156251194935633,", "status": "Border Point", "cluster": 2}
{"features": "-1.6200443762399113,1.0256738868372925,", "status": "Border Point", "cluster": 2}
{"features": "-0.3317168068490659,-0.30903774641035187,", "status": "Border Point", "cluster": 1}
{"features": "-0.07965166558595231,0.5713936280676392,", "status": "Border Point", "cluster": 1}
{"features": "-1.220832791024228,1.7425982170012968,", "status": "Border Point", "cluster": 2}
{"features": "0.17514997799362414,1.6409944500019003,", "status": "Border Point", "cluster": 2}
{"features": "-0.19558507589971608,0.20855184128509635,", "status": "Border Point", "cluster": 1}
{"features": "-0.37777303770711745,-0.28986820682041836,", "status": "Border Point", "cluster": 1}
{"features": "-0.8212700222157557,0.21496363137120977,", "status": "Border Point", "cluster": 1}
{"features": "0.24664471124199136,-0.45998393506991175,", "status": "Border Point", "cluster": 1}
{"features": "-0.3202065455387069,-0.4819960404549292,", "status": "Border Point", "cluster": 1}
{"features": "-0.5618940176082485,-0.5255632692647324,", "status": "Border Point", "cluster": 1}
{"features": "0.6504341929574029,-2.025284969202854,", "status": "Border Point", "cluster": 2}
{"features": "-0.3269781987342521,1.8507712117753723,", "status": "Border Point", "cluster": 2}
{"features": "0.49675033863971324,-0.05885534553389703,", "status": "Border Point", "cluster": 1}
{"features": "-1.7779512371425765,0.7162632181411527,", "status": "Border Point", "cluster": 2}
{"features": "-0.30325030160563016,0.01741036435695434,", "status": "Border Point", "cluster": 1}
{"features": "-1.6530828435384395,0.2848001650937134,", "status": "Border Point", "cluster": 2}
{"features": "1.033107663793244,1.4660934859028802,", "status": "Border Point", "cluster": 2}
{"features": "2.148029543922924,-0.13687485348095502,", "status": "Border Point", "cluster": 2}
{"features": "0.505458538780866,0.5367404354706296,", "status": "Border Point", "cluster": 1}
{"features": "0.5576461730711751,1.913944019926,", "status": "Border Point", "cluster": 2}
{"features": "-0.5516021214711062,0.525502894703685,", "status": "Border Point", "cluster": 1}
{"features": "-0.8603786587071389,0.11969281117191632,", "status": "Border Point", "cluster": 1}
{"features": "-0.16073789140127756,-0.7249468661076288,", "status": "Border Point", "cluster": 1}
{"features": "-0.15708587809303046,0.34647040669338214,", "status": "Border Point", "cluster": 1}
{"features": "-0.5306354462052597,-0.6764672867892921,", "status": "Border Point", "cluster": 1}
{"features": "-0.1591038386274731,-0.4840328169315204,", "status": "Border Point", "cluster": 1}
{"features": "-1.1237770309947737,1.6801228571587008,", "status": "Border Point", "cluster": 2}
{"features": "0.4983145887619154,0.009476572083441713,", "status": "Border Point", "cluster": 1}
{"features": "-1.7059505725926112,-0.29435057742752146,", "status": "Border Point", "cluster": 2}
{"features": "0.22512399330599533,-0.7977311934633307,", "status": "Border Point", "cluster": 1}
{"features": "0.9537949746244255,0.018498977884681685,", "status": "Border Point", "cluster": 1}
{"features": "0.4392949032855545,-0.07825312310363486,", "status": "Border Point", "cluster": 1}
{"features": "0.21343477211962336,-2.052312253973774,", "status": "Border Point", "cluster": 2}
{"features": "-0.6672262251799455,0.01614022125179367,", "status": "Border Point", "cluster": 1}
{"features": "-0.4156333581323958,0.3279982151020574,", "status": "Border Point", "cluster": 1}
{"features": "-0.37104070150127577,0.07522449931215967,", "status": "Border Point", "cluster": 1}
{"features": "0.2835113757766948,-0.7810794147471516,", "status": "Border Point", "cluster": 1}
{"features": "-1.1977809189594526,1.5749179999725866,", "status": "Border Point", "cluster": 2}
{"features": "1.6826538180072483,1.2632122971742612,", "status": "Border Point", "cluster": 2}
{"features": "-0.15437551542060687,-0.44311415407960103,", "status": "Border Point", "cluster": 1}
{"features": "0.6050587101675892,-0.21699509702829162,", "status": "Border Point", "cluster": 1}
{"features": "1.2212518188864026,1.851920904404118,", "status": "Noise Point", "cluster": -1}
{"features": "-0.28527812454099494,-1.7658629545434508,", "status": "Border Point", "cluster": 2}
{"features": "-1.9810513671268681,-0.3726948033815991,", "status": "Border Point", "cluster": 2}
{"features": "0.3939309430034818,1.9290664143481533,", "status": "Border Point", "cluster": 2}
{"features": "-0.5346324251287767,0.28996427661780755,", "status": "Border Point", "cluster": 1}
{"features": "-1.8752068092940262,-1.1043025164385416,", "status": "Border Point", "cluster": 2}
{"features": "0.017317411772492533,0.2636758763985853,", "status": "Border Point", "cluster": 1}
{"features": "-1.687712207872875,1.6754757303527326,", "status": "Noise Point", "cluster": -1}
{"features": "-0.9057482397558692,1.7025727901607377,", "status": "Border Point", "cluster": 2}
{"features": "1.7568696312406518,-0.4475741594575523,", "status": "Border Point", "cluster": 2}
{"features": "1.6399037901401587,-1.3294843428970828,", "status": "Border Point", "cluster": 2}
{"features": "0.289251034643198,0.5728936122207714,", "status": "Border Point", "cluster": 1}
{"features": "-0.08304346513611376,0.6265440652550249,", "status": "Border Point", "cluster": 1}
{"features": "-1.7403206448067357,-0.5598031205415316,", "status": "Border Point", "cluster": 2}
{"features": "0.634538575678796,1.7029588811417304,", "status": "Border Point", "cluster": 2}
{"features": "1.7854613464993363,0.053112713691265794,", "status": "Border Point", "cluster": 2}
{"features": "-0.2329238649350091,0.711979555755962,", "status": "Border Point", "cluster": 1}
{"features": "-0.11415391899760088,-0.8115705632858752,", "status": "Border Point", "cluster": 1}
{"features": "-0.24754990500745344,0.7764486125516696,", "status": "Border Point", "cluster": 1}
{"features": "-1.490045291886018,-1.203520097138217,", "status": "Border Point", "cluster": 2}
{"features": "0.3348078977507535,0.6881117501717745,", "status": "Border Point", "cluster": 1}
{"features": "-0.4773330525963869,-0.326395688386326,", "status": "Border Point", "cluster": 1}
{"features": "-0.04895872354432871,0.7357763863677148,", "status": "Border Point", "cluster": 1}
{"features": "0.42973679991136265,1.7116349921444072,", "status": "Border Point", "cluster": 2}
{"features": "0.30133034660366564,-0.38168094076603,", "status": "Border Point", "cluster": 1}
{"features": "0.6635403430171846,-1.9568575712688896,", "status": "Border Point", "cluster": 2}
{"features": "-0.47134652701513474,-0.2821978617150681,", "status": "Border Point", "cluster": 1}
{"features": "-1.5105117446143501,-0.9777943270012157,", "status": "Border Point", "cluster": 2}
{"features": "0.8124425932340419,0.28694731980036414,", "status": "Border Point", "cluster": 1}
{"features": "-0.7600986132759787,-0.11620420139753825,", "status": "Border Point", "cluster": 1}
{"features": "-0.863739146180705,-0.09379510725739963,", "status": "Border Point", "cluster": 1}
{"features": "0.06608381959008247,-0.9396298477928603,", "status": "Border Point", "cluster": 1}
{"features": "1.2396522698249566,1.1167507788729785,", "status": "Border Point", "cluster": 2}
{"features": "-0.2508027331287652,0.0031125342855023636,", "status": "Border Point", "cluster": 1}
{"features": "0.36983816061681846,-0.12685147878199365,", "status": "Border Point", "cluster": 1}
{"features": "0.3752902837470664,0.5056542206579415,", "status": "Border Point", "cluster": 1}
{"features": "1.8211525241901843,-0.6671243649446111,", "status": "Border Point", "cluster": 2}
{"features": "0.490181481843754,-0.46860162211676504,", "status": "Border Point", "cluster": 1}
{"features": "0.7212658607855266,-0.3917083626581068,", "status": "Border Point", "cluster": 1}
{"features": "-0.29108880259135694,0.6223351270751212,", "status": "Border Point", "cluster": 1}
{"features": "-0.02234457629247632,-0.4417428888222344,", "status": "Border Point", "cluster": 1}
{"features": "1.9121588259147664,-0.8663132752661176,", "status": "Border Point", "cluster": 2}
{"features": "1.465760544263702,1.2482966911954763,", "status": "Border Point", "cluster": 2}
{"features": "1.7997034806481276,0.1745386606966786,", "status": "Border Point", "cluster": 2}
{"features": "-0.34569536378095067,0.35356127170074236,", "status": "Border Point", "cluster": 1}
{"features": "0.5177808625749931,0.3366991590423812,", "status": "Border Point", "cluster": 1}
{"features": "-1.8132488981009411,-0.009780282699560853,", "status": "Border Point", "cluster": 2}
{"features": "-0.3937206567277077,-0.5995253656763745,", "status": "Border Point", "cluster": 1}
{"features": "1.7164192036065724,1.0229051934874476,", "status": "Border Point", "cluster": 2}
{"features": "1.1694951942309282,0.8007562411734404,", "status": "Border Point", "cluster": 2}
{"features": "-0.2849502793750678,-0.7582920727488446,", "status": "Border Point", "cluster": 1}
{"features": "0.3169852168043848,-0.412580181961637,", "status": "Border Point", "cluster": 1}
{"features": "-0.6312446770508643,-0.07855640124669742,", "status": "Border Point", "cluster": 1}
{"features": "-0.9325479688603904,-1.4240465623902496,", "status": "Border Point", "cluster": 2}
{"features": "-1.1518131604229807,-1.4337043764429558,", "status": "Border Point", "cluster": 2}
{"features": "-0.817073943112032,1.8993585036347314,", "status": "Border Point", "cluster": 2}
{"features": "-1.7132970520608741,-0.6518843704783905,", "status": "Border Point", "cluster": 2}
{"features": "-0.5325072916403517,-0.18834055585415688,", "status": "Border Point", "cluster": 1}
{"features": "-0.536926677124039,-1.5721804961662869,", "status": "Border Point", "cluster": 2}
{"features": "-0.23865215704695464,0.37183428710902233,", "status": "Border Point", "cluster": 1}
{"features": "-0.5447786005047841,0.17202477689199194,", "status": "Border Point", "cluster": 1}
{"features": "1.5190099665059509,0.7230779956305938,", "status": "Border Point", "cluster": 2}
{"features": "-0.008905278876843944,0.3466924206756516,", "status": "Border Point", "cluster": 1}
{"features": "1.8973186218026001,0.943988706623558,", "status": "Border Point", "cluster": 2}
{"features": "-0.39557122407307904,0.4994306584554543,", "status": "Border Point", "cluster": 1}
{"features": "-0.5433553966657815,-1.676564507110409,", "status": "Border Point", "cluster": 2}
{"features": "0.4628519050974458,0.692852233474992,", "status": "Border Point", "cluster": 1}
{"features": "1.7894436622811856,-0.5092581529022947,", "status": "Border Point", "cluster": 2}
{"features": "-0.48772155916747534,0.272272870840414,", "status": "Border Point", "cluster": 1}
{"features": "-0.1910105895416897,0.5118857999503156,", "status": "Border Point", "cluster": 1}
{"features": "0.3249468370090556,0.3260509231905848,", "status": "Border Point", "cluster": 1}
{"features": "-0.37021978719618315,0.2854855247289805,", "status": "Border Point", "cluster": 1}
{"features": "-0.1406381095484937,-0.4944700040280489,", "status": "Border Point", "cluster": 1}
{"features": "-0.1360407618261502,-0.4054786503287217,", "status": "Border Point", "cluster": 1}
{"features": "0.3860659845771339,0.22454703950080865,", "status": "Border Point", "cluster": 1}
{"features": "-1.5419587807812858,0.4269751848283677,", "status": "Border Point", "cluster": 2}
{"features": "-1.0042132389632197,-1.6480307631725621,", "status": "Border Point", "cluster": 2}
{"features": "1.4982694127860297,-1.54249747992834,", "status": "Border Point", "cluster": 2}
{"features": "1.4696177624912987,0.7448883708027322,", "status": "Border Point", "cluster": 2}
{"features": "-1.483522605911611,1.1246989836816288,", "status": "Border Point", "cluster": 2}
{"features": "0.3339189865155125,-1.8143675945646833,", "status": "Border Point", "cluster": 2}
{"features": "0.9014925258163401,-1.6183411912848267,", "status": "Border Point", "cluster": 2}
{"features": "-1.6201538099415935,-0.9946005292931068,", "status": "Border Point", "cluster": 2}
{"features": "0.395746473254454,-0.028474144539054076,", "status": "Border Point", "cluster": 1}
{"features": "-0.34373918470202974,-0.10791199967557147,", "status": "Border Point", "cluster": 1}
{"features": "-0.1608621062992738,-0.8924894302213715,", "status": "Border Point", "cluster": 1}
{"features": "1.937237844953631,-0.2953223310958941,", "status": "Border Point", "cluster": 2}
{"features": "1.7494347236780021,0.6691696084831754,", "status": "Border Point", "cluster": 2}
{"features": "0.7624046842875246,-1.8044456338592165,", "status": "Border Point", "cluster": 2}
{"features": "0.21739463874264764,-0.6856258898534106,", "status": "Border Point", "cluster": 1}
{"features": "1.9711818917068418,1.1330530572113726,", "status": "Border Point", "cluster": 2}
{"features": "-0.12338818121926402,0.3833853764197934,", "status": "Border Point", "cluster": 1}
{"features": "-0.015869545616826713,-0.5970039592601334,", "status": "Border Point", "cluster": 1}
{"features": "0.5962988085892201,-0.08880113351731891,", "status": "Border Point", "cluster": 1}
