DBSCAN
{"Cluster": 2, "Epsilon": 0.3, "Min Points": 10, "Core Point": 2, "Border Point": 738, "Noise Point": 10, "Unclassifed": 0}
{"features": "-0.4098027434507888,-1.827736900571733,", "status": "Core Point", "cluster": 1}
{"features": "0.1271570662971323,-0.47938796398348815,", "status": "Core Point", "cluster": 2}
{"features": "0.44947527802695375,-0.2109254921061803,", "status": "Border Point", "cluster": 2}
{"features": "-0.24350132928481227,0.639359882552132,", "status": "Border Point", "cluster": 2}
{"features": "-0.5755495266700807,1.8675113360933857,", "status": "Border Point", "cluster": 1}
{"features": "0.5377797902897895,0.37970926282336015,", "status": "Border Point", "cluster": 2}
{"features": "0.20046645529276608,0.2748096747860922,", "status": "Border Point", "cluster": 2}
{"features": "1.2030829636140092,1.6900771744995384,", "status": "Border Point", "cluster": 1}
{"features": "0.41693110133352657,0.23941304357443075,", "status": "Border Point", "cluster": 2}
{"features": "1.021820648697148,1.3356452554883298,", "status": "Border Point", "cluster": 1}
{"features": "0.03798333831287612,1.604267643956404,", "status": "Border Point", "cluster": 1}
{"features": "-0.37118122271532444,0.06556378806108382,", "status": "Border Point", "cluster": 2}
{"features": "-0.3817859687707944,-0.09747294200000974,", "status": "Border Point", "cluster": 2}
{"features": "-0.6676385878606241,0.3444283000021084,", "status": "Border Point", "cluster": 2}
{"features": "-0.46360192912165143,0.11567397944194546,", "status": "Border Point", "cluster": 2}
{"features": "-0.4333507370877886,-2.0854528163992154,", "status": "Border Point", "cluster": 1}
{"features": "-1.8034287475657853,-0.28914824551546336,", "status": "Border Point", "cluster": 1}
{"features": "-0.18500120941910278,0.7002766913924685,", "status": "Border Point", "cluster": 2}
{"features": "-0.49007303667864566,0.1462502860369281,", "status": "Border Point", "cluster": 2}
{"features": "-0.18078712598382687,-0.6766017408684445,", "status": "Border Point", "cluster": 2}
{"features": "0.292098401694374,0.33790948532989745,", "status": "Border Point", "cluster": 2}
{"features": "-1.790983162412754,1.154856073680857,", "status": "Border Point", "cluster": 1}
{"features": "-1.8307913803490026,1.1599650989972712,", "status": "Border Point", "cluster": 1}
{"features": "-0.3081731700452421,-0.09301994943478681,", "status": "Border Point", "cluster": 2}
{"features": "-1.8237081775131898,-0.057151601800638475,", "status": "Border Point", "cluster": 1}
{"features": "-0.5568808432145735,-0.011712020687344966,", "status": "Border Point", "cluster": 2}
{"features": "-0.7395767871822461,-1.9944154978757584,", "status": "Border Point", "cluster": 1}
{"features": "0.5623286416897658,-0.6732013027013131,", "status": "Border Point", "cluster": 2}
{"features": "0.9484467396687456,1.5620954782022123,", "status": "Border Point", "cluster": 1}
{"features": "1.6466275977580014,0.7997886956099101,", "status": "Border Point", "cluster": 1}
{"features": "-1.952285350046186,1.0111505096054514,", "status": "Border Point", "cluster": 1}
{"features": "0.33143631233852144,-0.5489341344529751,", "status": "Border Point", "cluster": 2}
{"features": "1.318752619874323,-1.4569037561758207,", "status": "Border Point", "cluster": 1}
{"features": "1.258567967024976,1.4765673816072575,", "status": "Border Point", "cluster": 1}
{"features": "-0.18653001210700365,0.4152395548784781,", "status": "Border Point", "cluster": 2}
{"features": "1.5194480541711974,-1.0042133698137554,", "status": "Border Point", "cluster": 1}
{"features": "0.03274685011053209,0.8465579183133588,", "status": "Border Point", "cluster": 2}
{"features": "0.3659246179230697,0.8832309256102542,", "status": "Border Point", "cluster": 2}
{"features": "0.3278786693477178,-0.24948447789518136,", "status": "Border Point", "cluster": 2}
{"features": "0.7096454753517986,-0.3688217008089793,", "status": "Border Point", "cluster": 2}
{"features": "-0.5462681465298859,-0.27320512586076795,", "status": "Border Point", "cluster": 2}
{"features": "0.05458271243599387,0.8560229695041522,", "status": "Border Point", "cluster": 2}
{"features": "-0.044905678391693564,0.22736263979946328,", "status": "Border Point", "cluster": 2}
{"features": "0.6144985674425915,0.41708648720622166,", "status": "Border Point", "cluster": 2}
{"features": "0.7556592052880774,-1.8773997475021658,", "status": "Border Point", "cluster": 1}
{"features": "1.6578111639679893,-0.9415371987557032,", "status": "Border Point", "cluster": 1}
{"features": "0.9279803793146527,-1.723311923220816,", "status": "Border Point", "cluster": 1}
{"features": "0.4153732599678525,0.4407894793748793,", "status": "Border Point", "cluster": 2}
{"features": "-0.2365466774901769,0.17477690523287118,", "status": "Border Point", "cluster": 2}
{"features": "-0.14075447517183723,0.7060901530041339,", "status": "Border Point", "cluster": 2}
{"features": "0.12655047496099808,-0.2799165020785336,", "status": "Border Point", "cluster": 2}
{"features": "0.5422019397220855,-0.45974665696771355,", "status": "Border Point", "cluster": 2}
{"features": "-1.7116730893633079,-0.8898769855061899,", "status": "Border Point", "cluster": 1}
{"features": "-0.5698372118141839,0.2127399740756372,", "status": "Border Point", "cluster": 2}
{"features": "-1.6890433094348178,-0.6886088847378025,", "status": "Border Point", "cluster": 1}
{"features": "1.3976258005909294,0.5710447500211758,", "status": "Border Point", "cluster": 1}
{"features": "0.6063551115634112,-1.8145803340457074,", "status": "Border Point", "cluster": 1}
{"features": "0.4600067957165323,0.3994871204378596,", "status": "Border Point", "cluster": 2}
{"features": "1.224404006626629,1.721719673530151,", "status": "Border Point", "cluster": 1}
{"features": "0.6892289804257423,-1.8644262046477558,", "status": "Border Point", "cluster": 1}
{"features": "0.4833802465068944,0.29725428419251054,", "status": "Border Point", "cluster": 2}
{"features": "0.6402020141040862,0.1368469095898245,", "status": "Border Point", "cluster": 2}
{"features": "-0.3409001231763631,0.13192127047195662,", "status": "Border Point", "cluster": 2}
{"features": "-0.2990999288903894,-0.5049644935255881,", "status": "Border Point", "cluster": 2}
{"features": "-1.6598042682199958,0.9488044262800702,", "status": "Border Point", "cluster": 1}
{"features": "-0.6334498054644787,-0.34602264171738945,", "status": "Border Point", "cluster": 2}
{"features": "-0.4790075625031428,0.8076803466290369,", "status": "Border Point", "cluster": 2}
{"features": "-0.5489106616272444,0.148344654548268,", "status": "Border Point", "cluster": 2}
{"features": "1.7890456251669955,-0.630197029795996,", "status": "Border Point", "cluster": 1}
{"features": "0.3606587717105405,-0.5064151052606196,", "status": "Border Point", "cluster": 2}
{"features": "-0.585966307775388,0.1061575520651679,", "status": "Border Point", "cluster": 2}
{"features": "-0.6007275390307805,-0.4029636244534524,", "status": "Border Point", "cluster": 2}
{"features": "-0.20510502650420392,0.36597424026772735,", "status": "Border Point", "cluster": 2}
{"features": "0.9717032398453779,-1.7200748931097787,", "status": "Border Point", "cluster": 1}
{"features": "1.3046097246054793,-1.3854341945533695,", "status": "Border Point", "cluster": 1}
{"features": "1.440720566123034,1.0428855694802874,", "status": "Border Point", "cluster": 1}
{"features": "-0.07740689501796442,-1.8090435662858493,", "status": "Border Point", "cluster": 1}
{"features": "0.32700665066704687,-0.4388893740284715,", "status": "Border Point", "cluster": 2}
{"features": "-1.4553810394207538,1.0156643095308837,", "status": "Border Point", "cluster": 1}
{"features": "-0.2975617634838255,-0.33533956677566346,", "status": "Border Point", "cluster": 2}
{"features": "0.04000561448183753,-1.9233678072604237,", "status": "Border Point", "cluster": 1}
{"features": "-0.43223526180434846,2.3954424131073417,", "status": "Noise Point", "cluster": -1}
{"features": "-1.44476963522824,1.2073884076064514,", "status": "Border Point", "cluster": 1}
{"features": "-0.3378936479682905,-0.46774531674954994,", "status": "Border Point", "cluster": 2}
{"features": "0.478315761722894,-0.09662578836293567,", "status": "Border Point", "cluster": 2}
{"features": "-0.6786879800581209,0.28001803693544086,", "status": "Border Point", "cluster": 2}
{"features": "0.07915871954344167,0.3212976767201631,", "status": "Border Point", "cluster": 2}
{"features": "-0.2524777750185488,0.5134792701165702,", "status": "Border Point", "cluster": 2}
{"features": "1.8530931302042044,0.7154921988963645,", "status": "Border Point", "cluster": 1}
{"features": "0.5030237372570321,0.23249292076268666,", "status": "Border Point", "cluster": 2}
{"features": "0.25485972251391337,-0.3399509505370573,", "status": "Border Point", "cluster": 2}
{"features": "0.591306440239405,0.5218087199495967,", "status": "Border Point", "cluster": 2}
{"features": "0.05139608797436719,2.015482602522504,", "status": "Border Point", "cluster": 1}
{"features": "1.7235370239828325,0.7651488843023639,", "status": "Border Point", "cluster": 1}
{"features": "2.0523511716789824,0.015527312819097517,", "status": "Border Point", "cluster": 1}
{"features": "0.5944448721372886,0.26545717672788677,", "status": "Border Point", "cluster": 2}
{"features": "-1.2671339825337646,1.1479869610966758,", "status": "Border Point", "cluster": 1}
{"features": "1.6945386829532132,1.0082802780245115,", "status": "Border Point", "cluster": 1}
{"features": "-0.6460243667704192,0.06425465183618725,", "status": "Border Point", "cluster": 2}
{"features": "1.2672486986783178,-1.4395421121896543,", "status": "Border Point", "cluster": 1}
{"features": "1.6032181857409988,-0.7246092953904941,", "status": "Border Point", "cluster": 1}
{"features": "0.09874687217943487,0.8497383672672574,", "status": "Border Point", "cluster": 2}
{"features": "0.39194951774500214,1.7268827858369225,", "status": "Border Point", "cluster": 1}
{"features": "0.2097335248035394,0.07573931858071936,", "status": "Border Point", "cluster": 2}
{"features": "0.2077637738364515,-0.01392564261773919,", "status": "Border Point", "cluster": 2}
{"features": "-0.4751342662779122,-0.14654944324589148,", "status": "Border Point", "cluster": 2}
{"features": "-0.31091552327316946,-0.33994170045736105,", "status": "Border Point", "cluster": 2}
{"features": "0.05131572089148393,0.7468222860981615,", "status": "Border Point", "cluster": 2}
{"features": "0.14994447343148742,0.1290516313956611,", "status": "Border Point", "cluster": 2}
{"features": "-0.06046919700433677,-0.6084668343579509,", "status": "Border Point", "cluster": 2}
{"features": "-0.4701303715640448,0.06243774138043058,", "status": "Border Point", "cluster": 2}
{"features": "-1.9811444967958756,-0.1478925912205225,", "status": "Border Point", "cluster": 1}
{"features": "-0.14981312076839234,0.5685914161148349,", "status": "Border Point", "cluster": 2}
{"features": "0.6233708842411287,1.8743498454735565,", "status": "Border Point", "cluster": 1}
{"features": "-0.7843036833832759,-0.0431521965219882,", "status": "Border Point", "cluster": 2}
{"features": "0.5647718968282304,-0.3694613578637921,", "status": "Border Point", "cluster": 2}
{"features": "0.4395886864168662,0.2542574014904159,", "status": "Border Point", "cluster": 2}
{"features": "0.3770000828597046,1.5867239009229526,", "status": "Border Point", "cluster": 1}
{"features": "0.9309181147054737,-1.5913472124830226,", "status": "Border Point", "cluster": 1}
{"features": "1.8928653576005083,-0.27185010665546805,", "status": "Border Point", "cluster": 1}
{"features": "1.5513099419213443,1.0703450524280302,", "status": "Border Point", "cluster": 1}
{"features": "1.5085947208746073,1.2524547608086634,", "status": "Border Point", "cluster": 1}
{"features": "-0.9740207936784628,-2.164982055205434,", "status": "Noise Point", "cluster": -1}
{"features": "0.055482908891593685,-1.838669062152592,", "status": "Border Point", "cluster": 1}
{"features": "1.8461173443222507,0.18837032503828602,", "status": "Border Point", "cluster": 1}
{"features": "1.862393514318704,0.19607717269613947,", "status": "Border Point", "cluster": 1}
{"features": "1.360743357375328,-1.06993895021621,", "status": "Border Point", "cluster": 1}
{"features": "-0.4369950801310865,2.0227906032969822,", "status": "Border Point", "cluster": 1}
{"features": "-0.4425450649345362,0.5232491497280964,", "status": "Border Point", "cluster": 2}
{"features": "1.4098531465795545,-1.7901140511075702,", "status": "Noise Point", "cluster": -1}
{"features": "-0.542437771650658,0.5362368419871061,", "status": "Border Point", "cluster": 2}
{"features": "-0.5203879974446124,0.0743991017877219,", "status": "Border Point", "cluster": 2}
{"features": "0.27033311560416307,-0.5523767091080218,", "status": "Border Point", "cluster": 2}
{"features": "-0.7753301550329206,0.01578657741309522,", "status": "Border Point", "cluster": 2}
{"features": "-0.6500379000651437,0.4400291544403706,", "status": "Border Point", "cluster": 2}
{"features": "1.055515635828339,-1.2219783895209546,", "status": "Border Point", "cluster": 1}
{"features": "-0.07864464271172084,-0.6040200640329247,", "status": "Border Point", "cluster": 2}
{"features": "-0.32286080051042926,2.0027207808725525,", "status": "Border Point", "cluster": 1}
{"features": "-0.7209425812180436,-1.628167073004133,", "status": "Border Point", "cluster": 1}
{"features": "-0.036782357945993806,0.4679404096834007,", "status": "Border Point", "cluster": 2}
{"features": "-0.12792911000277696,0.8166319455405924,", "status": "Border Point", "cluster": 2}
{"features": "-0.18591357805442485,-1.9567463558473273,", "status": "Border Point", "cluster": 1}
{"features": "0.4277036941726265,0.20244942419328868,", "status": "Border Point", "cluster": 2}
{"features": "-0.39860516205150603,-0.25130175622912104,", "status": "Border Point", "cluster": 2}
{"features": "-1.2377217857850542,0.9993878150182619,", "status": "Border Point", "cluster": 1}
{"features": "0.806247629517762,1.8319568239371784,", "status": "Border Point", "cluster": 1}
{"features": "0.9097414069218804,-1.758799628031091,", "status": "Border Point", "cluster": 1}
{"features": "-0.572795436076153,-0.032805124689224724,", "status": "Border Point", "cluster": 2}
{"features": "-0.10617528820592853,-1.934860275187579,", "status": "Border Point", "cluster": 1}
{"features": "-1.4369710570330254,-1.500900812751186,", "status": "Border Point", "cluster": 1}
{"features": "-1.4877594672044476,0.40208907139327366,", "status": "Border Point", "cluster": 1}
{"features": "-0.23026915289920924,-0.5310241775186626,", "status": "Border Point", "cluster": 2}
{"features": "1.600675213608096,0.5960636920537429,", "status": "Border Point", "cluster": 1}
{"features": "0.0073489854868909466,-0.3932976672927867,", "status": "Border Point", "cluster": 2}
{"features": "-0.21556300777774698,0.37428024090422524,", "status": "Border Point", "cluster": 2}
{"features": "0.5697633449008362,-0.235018869741698,", "status": "Border Point", "cluster": 2}
{"features": "0.4090840608442297,1.8156954746452718,", "status": "Border Point", "cluster": 1}
{"features": "-1.1763382778994649,-1.6000324575409328,", "status": "Border Point", "cluster": 1}
{"features": "-0.6487786897725314,-2.0577227817289225,", "status": "Border Point", "cluster": 1}
{"features": "0.05421792634520769,0.3873919957507697,", "status": "Border Point", "cluster": 2}
{"features": "-1.2810178034742892,-0.9687462326587784,", "status": "Border Point", "cluster": 1}
{"features": "-0.36463656449621,-0.45187035478187676,", "status": "Border Point", "cluster": 2}
{"features": "0.0035820705529580575,0.6573659281489312,", "status": "Border Point", "cluster": 2}
{"features": "0.20549752493761927,-0.3394890363757956,", "status": "Border Point", "cluster": 2}
{"features": "-0.11604541252945831,0.6508399837935831,", "status": "Border Point", "cluster": 2}
{"features": "-1.9549064995351728,0.328384654279678,", "status": "Border Point", "cluster": 1}
{"features": "-1.802648583812698,-0.06606148881736412,", "status": "Border Point", "cluster": 1}
{"features": "0.3292554640234306,0.2407750170290872,", "status": "Border Point", "cluster": 2}
{"features": "-0.9849511655468414,-1.7760011871612442,", "status": "Border Point", "cluster": 1}
{"features": "-0.03896299415210772,0.6122665572171703,", "status": "Border Point", "cluster": 2}
{"features": "1.043294158009815,-1.7918166716575639,", "status": "Border Point", "cluster": 1}
{"features": "-0.4605628621472617,-0.04404596204101166,", "status": "Border Point", "cluster": 2}
{"features": "0.8947615378419504,1.3403193619517333,", "status": "Border Point", "cluster": 1}
{"features": "-1.6167460255728339,-1.0624131299830712,", "status": "Border Point", "cluster": 1}
{"features": "-0.189861646282565,0.6698320555493322,", "status": "Border Point", "cluster": 2}
{"features": "-0.723614387845589,0.12598913126111566,", "status": "Border Point", "cluster": 2}
{"features": "2.282019758003068,0.3495299003577937,", "status": "Border Point", "cluster": 1}
{"features": "0.2655129680498747,0.4722960729248672,", "status": "Border Point", "cluster": 2}
{"features": "-0.13083356724463124,-0.32289039435911526,", "status": "Border Point", "cluster": 2}
{"features": "-0.5435717917940484,-0.13828729386204727,", "status": "Border Point", "cluster": 2}
{"features": "0.6963921898674733,-0.25981659665957263,", "status": "Border Point", "cluster": 2}
{"features": "-0.2648272792874631,-0.44115606171584926,", "status": "Border Point", "cluster": 2}
{"features": "-0.6944993291566585,1.7579674686493572,", "status": "Border Point", "cluster": 1}
{"features": "-2.0530644639898297,-0.7343231899278055,", "status": "Border Point", "cluster": 1}
{"features": "-0.37624086097321235,-0.03542366714124446,", "status": "Border Point", "cluster": 2}
{"features": "0.6916077724599057,0.22386723206981246,", "status": "Border Point", "cluster": 2}
{"features": "0.5577403287944434,0.09917232314103648,", "status": "Border Point", "cluster": 2}
{"features": "0.48523806362087285,0.4298178045471882,", "status": "Border Point", "cluster": 2}
{"features": "0.18251608072302924,-0.5528061277304778,", "status": "Border Point", "cluster": 2}
{"features": "-0.9767164260304824,1.4629359625589602,", "status": "Border Point", "cluster": 1}
{"features": "0.18109955250806364,-1.6038986953128462,", "status": "Border Point", "cluster": 1}
{"features": "0.20365713199585725,-0.48915155473520766,", "status": "Border Point", "cluster": 2}
{"features": "0.42033740087072685,0.4911465856138651,", "status": "Border Point", "cluster": 2}
{"features": "-0.03932889335133489,-0.4559238220973786,", "status": "Border Point", "cluster": 2}
{"features": "-0.9196450264188522,0.03598673510883531,", "status": "Border Point", "cluster": 2}
{"features": "0.2524735620655755,0.3290058330520101,", "status": "Border Point", "cluster": 2}
{"features": "0.01807823666448929,-0.7808977258013046,", "status": "Border Point", "cluster": 2}
{"features": "0.3903401022606023,1.9179137069172978,", "status": "Border Point", "cluster": 1}
{"features": "0.40936099333962844,0.15558756405493826,", "status": "Border Point", "cluster": 2}
{"features": "-0.6898420557685285,0.3694365749324788,", "status": "Border Point", "cluster": 2}
{"features": "-0.9378036978807588,-1.855399475597551,", "status": "Border Point", "cluster": 1}
{"features": "-0.9345744774450263,-1.7721070342574832,", "status": "Border Point", "cluster": 1}
{"features": "1.6578446071362705,0.5030955703163862,", "status": "Border Point", "cluster": 1}
{"features": "0.55672033262209,-1.9479058215808338,", "status": "Border Point", "cluster": 1}
{"features": "-0.8586729460418692,-0.47930644248297666,", "status": "Border Point", "cluster": 2}
{"features": "0.34780369051208987,-1.807310555971026,", "status": "Border Point", "cluster": 1}
{"features": "-1.405307985532677,0.38917915879024584,", "status": "Border Point", "cluster": 1}
{"features": "-0.46997658436763773,0.36582647140693525,", "status": "Border Point", "cluster": 2}
{"features": "-0.41345342701531523,-0.1371019362026334,", "status": "Border Point", "cluster": 2}
{"features": "-0.3296094101409197,0.4051479077467171,", "status": "Border Point", "cluster": 2}
{"features": "0.9049503202259941,1.6935978362596922,", "status": "Border Point", "cluster": 1}
{"features": "-0.4197804485110452,1.8587615740129158,", "status": "Border Point", "cluster": 1}
{"features": "-1.3894085222471597,-1.4131405253625025,", "status": "Border Point", "cluster": 1}
{"features": "-0.7710793555072789,0.3727736385955989,", "status": "Border Point", "cluster": 2}
{"features": "-0.1747892729211141,-0.7723282133704245,", "status": "Border Point", "cluster": 2}
{"features": "0.3567117518507047,0.6286146321253829,", "status": "Border Point", "cluster": 2}
{"features": "1.3158290933279095,1.2613417089104717,", "status": "Border Point", "cluster": 1}
{"features": "-0.5612076564513959,0.654836565485403,", "status": "Border Point", "cluster": 2}
{"features": "0.2668649518108058,0.5509862861184287,", "status": "Border Point", "cluster": 2}
{"features": "-0.17254909389630613,0.5448682030157028,", "status": "Border Point", "cluster": 2}
{"features": "-1.2779797488494806,-0.5913099599975373,", "status": "Border Point", "cluster": 1}
{"features": "0.3482468405353817,-0.022553331622557952,", "status": "Border Point", "cluster": 2}
{"features": "1.645269106692389,-0.7616870241681513,", "status": "Border Point", "cluster": 1}
{"features": "-0.6396348846144088,0.765908769623244,", "status": "Border Point", "cluster": 2}
{"features": "-1.5965290074970138,-0.544635676535977,", "status": "Border Point", "cluster": 1}
{"features": "2.052044329642408,-1.0096188333892473,", "status": "Noise Point", "cluster": -1}
{"features": "-0.3244074869946089,0.15225612195737528,", "status": "Border Point", "cluster": 2}
{"features": "0.011687597070744373,1.6950201551087862,", "status": "Border Point", "cluster": 1}
{"features": "0.19457865086955675,0.745762488156368,", "status": "Border Point", "cluster": 2}
{"features": "1.5360431505777095,0.8346990721123138,", "status": "Border Point", "cluster": 1}
{"features": "-0.3302346126231275,0.7225689208689511,", "status": "Border Point", "cluster": 2}
{"features": "0.12113067534691284,1.6633498282617127,", "status": "Border Point", "cluster": 1}
{"features": "1.064921637753013,1.5203375448783512,", "status": "Border Point", "cluster": 1}
{"features": "-0.5924406136163247,-0.17544636270015218,", "status": "Border Point", "cluster": 2}
{"features": "-0.412725750512246,-0.22786517229789846,", "status": "Border Point", "cluster": 2}
{"features": "-0.6981115763656897,1.2843522606355176,", "status": "Border Point", "cluster": 1}
{"features": "0.3286523174729501,-1.737501945472589,", "status": "Border Point", "cluster": 1}
{"features": "0.1924041357890687,0.5666549883993166,", "status": "Border Point", "cluster": 2}
{"features": "0.72643636734191,0.4532567980698921,", "status": "Border Point", "cluster": 2}
{"features": "-1.9074831013686726,-0.14430016850484537,", "status": "Border Point", "cluster": 1}
{"features": "-0.009707977343842645,0.8226304105375001,", "status": "Border Point", "cluster": 2}
{"features": "-1.5342601898991195,0.5659411509295753,", "status": "Border Point", "cluster": 1}
{"features": "-2.067729864435393,0.2947725881588335,", "status": "Border Point", "cluster": 1}
{"features": "0.10622682698957477,-0.7806670415791717,", "status": "Border Point", "cluster": 2}
{"features": "-0.5347051746079879,0.3507043201408519,", "status": "Border Point", "cluster": 2}
{"features": "0.003932245993558944,0.5109616919820347,", "status": "Border Point", "cluster": 2}
{"features": "0.17096298119935951,0.5100516646438776,", "status": "Border Point", "cluster": 2}
{"features": "-0.5877830629032671,1.7220261875820122,", "status": "Border Point", "cluster": 1}
{"features": "-0.03147856785408118,-0.23645310816894521,", "status": "Border Point", "cluster": 2}
{"features": "-0.3175438437947846,-1.7515175035596853,", "status": "Border Point", "cluster": 1}
{"features": "-0.35497397042724704,-0.49052797615382876,", "status": "Border Point", "cluster": 2}
{"features": "-0.45456440791536556,-0.5949659480853471,", "status": "Border Point", "cluster": 2}
{"features": "-0.5807851078220677,1.5463033056192488,", "status": "Border Point", "cluster": 1}
{"features": "-1.144430711726357,1.342490287845855,", "status": "Border Point", "cluster": 1}
{"features": "0.4755803692560302,-0.1358534331032785,", "status": "Border Point", "cluster": 2}
{"features": "-0.0767142509165897,1.7677689631333482,", "status": "Border Point", "cluster": 1}
{"features": "0.2992846217691212,-0.31118341999896804,", "status": "Border Point", "cluster": 2}
{"features": "-0.15007967931127858,-0.2244861131740569,", "status": "Border Point", "cluster": 2}
{"features": "1.7686208984620235,-1.137316109888512,", "status": "Border Point", "cluster": 1}
{"features": "-1.3844028961840975,-1.4568556415132667,", "status": "Border Point", "cluster": 1}
{"features": "0.705791909742956,0.03404639872067548,", "status": "Border Point", "cluster": 2}
{"features": "-1.6592750267661496,-0.5140450228289335,", "status": "Border Point", "cluster": 1}
{"features": "-0.4690043706827674,0.05306615763346698,", "status": "Border Point", "cluster": 2}
{"features": "-0.29195364516457206,-2.0345791386528385,", "status": "Border Point", "cluster": 1}
{"features": "-0.5788287646437402,-1.8572839181919372,", "status": "Border Point", "cluster": 1}
{"features": "-1.4940341291668373,-1.2202861496424542,", "status": "Border Point", "cluster": 1}
{"features": "-0.018052100401569397,0.3175753977167471,", "status": "Border Point", "cluster": 2}
{"features": "-0.24902514452366595,-0.3728502434219714,", "status": "Border Point", "cluster": 2}
{"features": "-1.2647251186137092,1.0581139616775184,", "status": "Border Point", "cluster": 1}
{"features": "1.7737679014934282,0.48731275965300636,", "status": "Border Point", "cluster": 1}
{"features": "-0.2738320362280607,0.523005605947416,", "status": "Border Point", "cluster": 2}
{"features": "-0.6312990220191238,0.33845290882943446,", "status": "Border Point", "cluster": 2}
{"features": "-0.4843511464352061,0.29615220464602865,", "status": "Border Point", "cluster": 2}
{"features": "-0.5149765691254555,-0.3584884033694122,", "status": "Border Point", "cluster": 2}
{"features": "0.3355682401387554,1.6627987084352023,", "status": "Border Point", "cluster": 1}
{"features": "-2.054357859643148,-0.16443200027985444,", "status": "Border Point", "cluster": 1}
{"features": "0.7886103853899774,-0.12050422102099474,", "status": "Border Point", "cluster": 2}
{"features": "-1.103675769211476,-1.0531392363010201,", "status": "Noise Point", "cluster": -1}
{"features": "0.7789451977236931,0.4271788121490894,", "status": "Border Point", "cluster": 2}
{"features": "-1.4161080438697242,-1.4714049592434986,", "status": "Border Point", "cluster": 1}
{"features": "0.02670822229033258,-0.546339176913759,", "status": "Border Point", "cluster": 2}
{"features": "-0.44392207898275327,0.1389995203059221,", "status": "Border Point", "cluster": 2}
{"features": "1.739148467852742,0.8070374905965196,", "status": "Border Point", "cluster": 1}
{"features": "0.035263320891708326,0.3293791597061357,", "status": "Border Point", "cluster": 2}
{"features": "-1.028868524903158,-1.2892544128798609,", "status": "Noise Point", "cluster": -1}
{"features": "-0.6698730709806561,0.4469159546737252,", "status": "Border Point", "cluster": 2}
{"features": "-0.5324105624239317,-1.5456521900524094,", "status": "Border Point", "cluster": 1}
{"features": "0.6005504280964618,1.6346603543465987,", "status": "Border Point", "cluster": 1}
{"features": "-0.13434805335844574,0.34030606647780304,", "status": "Border Point", "cluster": 2}
{"features": "0.21757238590838796,0.5317253629629564,", "status": "Border Point", "cluster": 2}
{"features": "-1.822987056366891,-0.19756265372707352,", "status": "Border Point", "cluster": 1}
{"features": "0.6067685451899149,1.3428870610809358,", "status": "Border Point", "cluster": 1}
{"features": "1.0447357590684312,-1.6385220288429612,", "status": "Border Point", "cluster": 1}
{"features": "-0.6237350822384201,0.3286014605508025,", "status": "Border Point", "cluster": 2}
{"features": "0.28452367719335897,0.5904792063255767,", "status": "Border Point", "cluster": 2}
{"features": "1.715920413871908,0.7120084360746312,", "status": "Border Point", "cluster": 1}
{"features": "1.2579206300476746,1.4388141545355906,", "status": "Border Point", "cluster": 1}
{"features": "-0.5617211841390979,0.3696395440560091,", "status": "Border Point", "cluster": 2}
{"features": "0.20520925745888538,0.6119143742083487,", "status": "Border Point", "cluster": 2}
{"features": "1.1254668192532833,-1.5933144238204224,", "status": "Border Point", "cluster": 1}
{"features": "0.0879382991267159,-0.5636001204215174,", "status": "Border Point", "cluster": 2}
{"features": "-1.4129906315009142,1.1924090990227791,", "status": "Border Point", "cluster": 1}
{"features": "1.6465399996762238,1.0706037439271245,", "status": "Border Point", "cluster": 1}
{"features": "1.6852917300000345,0.05590951461267012,", "status": "Border Point", "cluster": 1}
{"features": "-0.6699335912888317,1.988599850824924,", "status": "Border Point", "cluster": 1}
{"features": "0.03149144262368397,1.8354918922647536,", "status": "Border Point", "cluster": 1}
{"features": "0.2606805585298603,-0.19969541026462892,", "status": "Border Point", "cluster": 2}
{"features": "1.9699945136744543,-0.8589706995991204,", "status": "Border Point", "cluster": 1}
{"features": "-0.0480078723652254,0.10070687825668045,", "status": "Border Point", "cluster": 2}
{"features": "1.5577311079787168,0.9054560149089218,", "status": "Border Point", "cluster": 1}
{"features": "0.46075685411625666,0.5332135429481089,", "status": "Border Point", "cluster": 2}
{"features": "-0.15983511841166137,0.7297201185733273,", "status": "Border Point", "cluster": 2}
{"features": "1.9819640102776765,-0.06895861780658166,", "status": "Border Point", "cluster": 1}
{"features": "1.4959178278793275,-1.6018649197009716,", "status": "Border Point", "cluster": 1}
{"features": "0.6561130430961057,-0.40865923626975637,", "status": "Border Point", "cluster": 2}
{"features": "1.3617525824194978,-0.9804206231640624,", "status": "Border Point", "cluster": 1}
{"features": "0.5111526811377602,-0.2673714698145421,", "status": "Border Point", "cluster": 2}
{"features": "-0.030204894089166174,-0.6082674957876024,", "status": "Border Point", "cluster": 2}
{"features": "1.7590598709623242,-0.8161583087218767,", "status": "Border Point", "cluster": 1}
{"features": "-0.33663100189237805,1.6215615021624534,", "status": "Border Point", "cluster": 1}
{"features": "-1.1204536057034868,0.7754407701867926,", "status": "Border Point", "cluster": 1}
{"features": "-1.4685963441922447,-1.4547572363530656,", "status": "Border Point", "cluster": 1}
{"features": "-0.38404081892253816,-0.4769576758047465,", "status": "Border Point", "cluster": 2}
{"features": "0.3752437327342885,-0.2783368609575285,", "status": "Border Point", "cluster": 2}
{"features": "-1.1327603245100317,-1.7136050717711921,", "status": "Border Point", "cluster": 1}
{"features": "-1.467717400640217,-1.4558719682873187,", "status": "Border Point", "cluster": 1}
{"features": "1.1880986592390677,1.2876392363114235,", "status": "Border Point", "cluster": 1}
{"features": "0.5311657391033715,0.4530334440103507,", "status": "Border Point", "cluster": 2}
{"features": "-0.1810012407052571,0.43548463437733337,", "status": "Border Point", "cluster": 2}
{"features": "0.5822456087554584,0.551955534470059,", "status": "Border Point", "cluster": 2}
{"features": "0.5589476387043447,0.4479501873843901,", "status": "Border Point", "cluster": 2}
{"features": "-0.0059518443836392276,1.8943777852618178,", "status": "Border Point", "cluster": 1}
{"features": "1.7332704784817314,-1.410278019425673,", "status": "Border Point", "cluster": 1}
{"features": "0.10199972504816694,-2.0153572837361886,", "status": "Border Point", "cluster": 1}
{"features": "-0.00852866989680568,0.33153930106031365,", "status": "Border Point", "cluster": 2}
{"features": "0.9238673022585357,-1.8261778150311665,", "status": "Border Point", "cluster": 1}
{"features": "-0.11837685512448455,-0.5038422456483808,", "status": "Border Point", "cluster": 2}
{"features": "0.17694750852684807,-0.023296611565372043,", "status": "Border Point", "cluster": 2}
{"features": "-1.9529303001739107,-0.6522700741754811,", "status": "Border Point", "cluster": 1}
{"features": "-0.4723821325608737,0.1421400167764428,", "status": "Border Point", "cluster": 2}
{"features": "-0.09839586075562524,1.9484115557730226,", "status": "Border Point", "cluster": 1}
{"features": "-0.320860431537136,-1.2890814210708872,", "status": "Noise Point", "cluster": -1}
{"features": "0.1766771193869406,-0.6752754936652129,", "status": "Border Point", "cluster": 2}
{"features": "-0.3936961917916556,0.04880305741258581,", "status": "Border Point", "cluster": 2}
{"features": "0.6805809916738144,-0.49153635432420006,", "status": "Border Point", "cluster": 2}
{"features": "0.45160231137664864,-0.5555025712611873,", "status": "Border Point", "cluster": 2}
{"features": "-1.694012561207037,0.7647401078790437,", "status": "Border Point", "cluster": 1}
{"features": "0.13854652881416524,0.3322592188682946,", "status": "Border Point", "cluster": 2}
{"features": "-0.7783513507444411,0.06442427365710629,", "status": "Border Point", "cluster": 2}
{"features": "-0.7916832218920051,-0.01680726034728488,", "status": "Border Point", "cluster": 2}
{"features": "-0.19089756481196382,-0.47812499914947115,", "status": "Border Point", "cluster": 2}
{"features": "0.12001066537953445,0.33944897782561023,", "status": "Border Point", "cluster": 2}
{"features": "1.9222059806449359,-0.23795888986432764,", "status": "Border Point", "cluster": 1}
{"features": "-1.8029709153591702,0.06719002832827742,", "status": "Border Point", "cluster": 1}
{"features": "0.48262902882671604,0.4219644429323989,", "status": "Border Point", "cluster": 2}
{"features": "-1.3985882211881977,-1.4157222310390976,", "status": "Border Point", "cluster": 1}
{"features": "-1.7124672029788741,-0.08520459194108446,", "status": "Border Point", "cluster": 1}
{"features": "-1.6549466185439967,-0.6358353890769233,", "status": "Border Point", "cluster": 1}
{"features": "1.5072437939513277,-1.2722946233136179,", "status": "Border Point", "cluster": 1}
{"features": "-0.21892314616121974,-1.8838670689710293,", "status": "Border Point", "cluster": 1}
{"features": "0.6336059426139528,0.1916326585480517,", "status": "Border Point", "cluster": 2}
{"features": "2.05123601389739,0.29034617112681493,", "status": "Border Point", "cluster": 1}
{"features": "1.9797128065717446,0.20310002563712906,", "status": "Border Point", "cluster": 1}
{"features": "0.37775924187362453,0.2509008842897208,", "status": "Border Point", "cluster": 2}
{"features": "0.45364299136235015,1.808710182170684,", "status": "Border Point", "cluster": 1}
{"features": "1.9051577548164587,0.76279554429106,", "status": "Border Point", "cluster": 1}
{"features": "-0.8753300403606735,1.650255941513617,", "status": "Border Point", "cluster": 1}
{"features": "-0.47006998802193833,-0.3138862557326447,", "status": "Border Point", "cluster": 2}
{"features": "-0.769705493825225,-0.16078401654827643,", "status": "Border Point", "cluster": 2}
{"features": "-1.9351097168900027,0.205229967032066,", "status": "Border Point", "cluster": 1}
{"features": "0.9945405502835366,1.3744685524278881,", "status": "Border Point", "cluster": 1}
{"features": "0.45330357939821436,-1.8419062287193748,", "status": "Border Point", "cluster": 1}
{"features": "-1.628529546101766,-0.9378779068494421,", "status": "Border Point", "cluster": 1}
{"features": "0.37404862477465217,1.8891144713480317,", "status": "Border Point", "cluster": 1}
{"features": "2.1829562099221804,0.31491281016488526,", "status": "Border Point", "cluster": 1}
{"features": "-1.1407139807962419,1.87190378076817,", "status": "Border Point", "cluster": 1}
{"features": "-1.8765680628163381,-0.5584058450644178,", "status": "Border Point", "cluster": 1}
{"features": "-0.29849321855210903,-0.5297666901832879,", "status": "Border Point", "cluster": 2}
{"features": "-0.3840372893763266,0.1458411497934724,", "status": "Border Point", "cluster": 2}
{"features": "0.6454482945287691,1.7445965626724367,", "status": "Border Point", "cluster": 1}
{"features": "0.26992602539710114,-1.9459699125391319,", "status": "Border Point", "cluster": 1}
{"features": "-0.17495863538719894,0.3270739158449222,", "status": "Border Point", "cluster": 2}
{"features": "0.4579572794282582,0.3836351105992786,", "status": "Border Point", "cluster": 2}
{"features": "0.9454974118345406,1.6388300547219246,", "status": "Border Point", "cluster": 1}
{"features": "-0.5267847966669666,-0.37212791529783423,", "status": "Border Point", "cluster": 2}
{"features": "0.9362827120590175,1.8385062404904478,", "status": "Border Point", "cluster": 1}
{"features": "1.8888008677884796,0.1473877548864406,", "status": "Border Point", "cluster": 1}
{"features": "-0.6876867502144981,-1.6550320820745226,", "status": "Border Point", "cluster": 1}
{"features": "1.5532898563857684,1.1357476108864715,", "status": "Border Point", "cluster": 1}
{"features": "-2.0665792784400447,-0.14952561339233708,", "status": "Border Point", "cluster": 1}
{"features": "-0.56190849417658,-0.0801239589640482,", "status": "Border Point", "cluster": 2}
{"features": "-0.021866902647405623,-0.5788998775649915,", "status": "Border Point", "cluster": 2}
{"features": "0.5765257210947243,-0.45702449207556,", "status": "Border Point", "cluster": 2}
{"features": "0.3755293868021435,0.8318230361841156,", "status": "Border Point", "cluster": 2}
{"features": "0.17633816804054916,-0.3097312298975822,", "status": "Border Point", "cluster": 2}
{"features": "-0.09742580653216473,-0.12493314535274945,", "status": "Border Point", "cluster": 2}
{"features": "-0.42952009434090294,0.4150296428283347,", "status": "Border Point", "cluster": 2}
{"features": "-0.9118902309092245,1.3017868688740564,", "status": "Border Point", "cluster": 1}
{"features": "1.0556244021887917,1.4411396975134094,", "status": "Border Point", "cluster": 1}
{"features": "-0.7996315146624605,-1.5609639062058054,", "status": "Border Point", "cluster": 1}
{"features": "1.902045046032407,-0.38565019799000466,", "status": "Border Point", "cluster": 1}
{"features": "-1.6593427656944986,0.2987833540399191,", "status": "Border Point", "cluster": 1}
{"features": "-1.5623326129706558,-0.6711430971265582,", "status": "Border Point", "cluster": 1}
{"features": "-0.20911446910412848,-0.5496293044933821,", "status": "Border Point", "cluster": 2}
{"features": "-1.4156993972137855,-1.5972578235420243,", "status": "Border Point", "cluster": 1}
{"features": "0.06348007703881403,-1.8752525378223694,", "status": "Border Point", "cluster": 1}
{"features": "0.3794478228145061,0.22524490513912626,", "status": "Border Point", "cluster": 2}
{"features": "0.3951115782238142,-0.347940811464943,", "status": "Border Point", "cluster": 2}
{"features": "0.5041038443124096,-0.24269200681502565,", "status": "Border Point", "cluster": 2}
{"features": "-0.14998427012052837,-0.3870014111876953,", "status": "Border Point", "cluster": 2}
{"features": "1.8413625355076015,0.35391405507034274,", "status": "Border Point", "cluster": 1}
{"features": "-1.4627907565141998,1.3467411087465455,", "status": "Border Point", "cluster": 1}
{"features": "0.22076612925536224,0.20911746602850503,", "status": "Border Point", "cluster": 2}
{"features": "1.8979272586242157,0.974011501031651,", "status": "Border Point", "cluster": 1}
{"features": "-1.4663643027865783,1.0772195055781668,", "status": "Border Point", "cluster": 1}
{"features": "0.33724340486951493,0.6493336855405268,", "status": "Border Point", "cluster": 2}
{"features": "-1.7254909636173617,0.9255104154024096,", "status": "Border Point", "cluster": 1}
{"features": "-0.0016214454507053524,-0.4448522387492561,", "status": "Border Point", "cluster": 2}
{"features": "-0.5504451881232674,0.13994536948791156,", "status": "Border Point", "cluster": 2}
{"features": "0.20776039738843038,0.6129860566652912,", "status": "Border Point", "cluster": 2}
{"features": "-0.23427949193679176,-0.3161638080360343,", "status": "Border Point", "cluster": 2}
{"features": "0.4395067999117997,-0.2436790838697067,", "status": "Border Point", "cluster": 2}
{"features": "0.43541239649876967,0.393296747629753,", "status": "Border Point", "cluster": 2}
{"features": "-0.05537795647401833,0.07308320474913704,", "status": "Border Point", "cluster": 2}
{"features": "0.4947130081598118,0.4700615436065808,", "status": "Border Point", "cluster": 2}
{"features": "-0.8566727916179587,1.5356651579089353,", "status": "Border Point", "cluster": 1}
{"features": "0.29069502793356744,-1.9347944233776284,", "status": "Border Point", "cluster": 1}
{"features": "0.23315941475800017,0.2481844095354105,", "status": "Border Point", "cluster": 2}
{"features": "-0.4394564126115417,-0.4623727570071222,", "status": "Border Point", "cluster": 2}
{"features": "0.38847467883224845,-0.7423424240839251,", "status": "Border Point", "cluster": 2}
{"features": "0.25426726435961683,-0.6060440333740995,", "status": "Border Point", "cluster": 2}
{"features": "-0.3523401761920694,0.5509195096598422,", "status": "Border Point", "cluster": 2}
{"features": "-0.44844436953573236,1.5398798903418331,", "status": "Border Point", "cluster": 1}
{"features": "-1.8622479929503721,-0.7768747851449345,", "status": "Border Point", "cluster": 1}
{"features": "0.6687681533973466,2.1030408900208095,", "status": "Border Point", "cluster": 1}
{"features": "-0.2618102275179987,0.5024579381103699,", "status": "Border Point", "cluster": 2}
{"features": "-0.21326220013181507,0.27702529437533957,", "status": "Border Point", "cluster": 2}
{"features": "-0.4263166324818181,-0.06583863138930468,", "status": "Border Point", "cluster": 2}
{"features": "0.9729005842279702,1.6883909905659533,", "status": "Border Point", "cluster": 1}
{"features": "-0.08574731666348959,-0.345229182840704,", "status": "Border Point", "cluster": 2}
{"features": "0.012034791270980411,0.48173905189660904,", "status": "Border Point", "cluster": 2}
{"features": "1.6928246786742405,1.552303482563145,", "status": "Noise Point", "cluster": -1}
{"features": "-0.3397106515654613,-1.827669393611264,", "status": "Border Point", "cluster": 1}
{"features": "0.22495121518006772,0.273973063733007,", "status": "Border Point", "cluster": 2}
{"features": "1.4349755135773883,-0.6311492821599646,", "status": "Border Point", "cluster": 1}
{"features": "0.2307818992052604,-0.22971599666228845,", "status": "Border Point", "cluster": 2}
{"features": "-1.850107370218568,-1.035470664135772,", "status": "Border Point", "cluster": 1}
{"features": "-0.48791253922279076,-1.8094037948406692,", "status": "Border Point", "cluster": 1}
{"features": "0.4773892420701255,-0.26166487901052704,", "status": "Border Point", "cluster": 2}
{"features": "0.5666058164937293,-0.20653418494612766,", "status": "Border Point", "cluster": 2}
{"features": "-1.2265956720175628,1.3725826412434698,", "status": "Border Point", "cluster": 1}
{"features": "-0.7672069020901604,1.9341621568033525,", "status": "Border Point", "cluster": 1}
{"features": "1.3929459910767168,-0.9122333564443519,", "status": "Border Point", "cluster": 1}
{"features": "1.6510106530380075,-0.6430055279754407,", "status": "Border Point", "cluster": 1}
{"features": "1.8497762620748774,0.2475482146658433,", "status": "Border Point", "cluster": 1}
{"features": "-1.0949085662407971,-1.498031085901853,", "status": "Border Point", "cluster": 1}
{"features": "-1.76572419012149,-0.4647411847995983,", "status": "Border Point", "cluster": 1}
{"features": "1.8348824511815638,0.5620841444696404,", "status": "Border Point", "cluster": 1}
{"features": "0.05451773686625012,0.29918809726471574,", "status": "Border Point", "cluster": 2}
{"features": "0.39566152119943004,-0.3543661163940983,", "status": "Border Point", "cluster": 2}
{"features": "1.759639179211364,0.10360180331548811,", "status": "Border Point", "cluster": 1}
{"features": "0.11869023252936854,-0.6194123647893208,", "status": "Border Point", "cluster": 2}
{"features": "0.19004036611696576,-0.4999934227970507,", "status": "Border Point", "cluster": 2}
{"features": "1.115908749209637,-1.3773038575237557,", "status": "Border Point", "cluster": 1}
{"features": "0.7496326460828209,-0.059406036391513865,", "status": "Border Point", "cluster": 2}
{"features": "1.4702698117188435,-1.4160309492879437,", "status": "Border Point", "cluster": 1}
{"features": "0.32662504674792503,-0.46301849918493126,", "status": "Border Point", "cluster": 2}
{"features": "-0.4138652261147647,1.6943349765313866,", "status": "Border Point", "cluster": 1}
{"features": "1.2532636880448906,1.469894429075996,", "status": "Border Point", "cluster": 1}
{"features": "0.7027008991569141,-0.2475258566580286,", "status": "Border Point", "cluster": 2}
{"features": "-0.22775888990407755,-1.7408975045242392,", "status": "Border Point", "cluster": 1}
{"features": "0.7151618872043796,1.55001642314277,", "status": "Border Point", "cluster": 1}
{"features": "0.3130692364475709,-0.25173893130327696,", "status": "Border Point", "cluster": 2}
{"features": "0.37365164816311874,-0.5173948610551513,", "status": "Border Point", "cluster": 2}
{"features": "-0.5369104313054719,2.0451715817840888,", "status": "Border Point", "cluster": 1}
{"features": "-1.3678519628470127,0.9014789134588269,", "status": "Border Point", "cluster": 1}
{"features": "-2.1701543646549073,0.5364865729561781,", "status": "Border Point", "cluster": 1}
{"features": "-0.8921477803015111,1.4135161203810604,", "status": "Border Point", "cluster": 1}
{"features": "0.8847933789486095,-1.697386526253764,", "status": "Border Point", "cluster": 1}
{"features": "-0.21468348157071548,0.017710587157160774,", "status": "Border Point", "cluster": 2}
{"features": "-1.7696159996225953,0.7484400165512349,", "status": "Border Point", "cluster": 1}
{"features": "0.1588351329683371,1.7263390316070306,", "status": "Border Point", "cluster": 1}
{"features": "1.2753563671580503,0.5877249205228201,", "status": "Noise Point", "cluster": -1}
{"features": "1.4987512352642964,1.5799082471138488,", "status": "Border Point", "cluster": 1}
{"features": "0.6255567083191629,-1.552791611391834,", "status": "Border Point", "cluster": 1}
{"features": "1.342121622680631,1.3733157138780168,", "status": "Border Point", "cluster": 1}
{"features": "-0.10151259430339393,-0.3779082708751581,", "status": "Border Point", "cluster": 2}
{"features": "2.016052853022355,0.01569186981247466,", "status": "Border Point", "cluster": 1}
{"features": "-0.8272653366400863,0.4538551352958933,", "status": "Border Point", "cluster": 2}
{"features": "-0.5540034739717411,0.3827308656385962,", "status": "Border Point", "cluster": 2}
{"features": "1.6977108451199017,-0.8889002747257464,", "status": "Border Point", "cluster": 1}
{"features": "-0.0005012044214120317,-0.3391735700642106,", "status": "Border Point", "cluster": 2}
{"features": "-0.06789402677279531,-0.2069738250414362,", "status": "Border Point", "cluster": 2}
{"features": "0.5954708343221237,-0.5665038031954507,", "status": "Border Point", "cluster": 2}
{"features": "-0.027811545463594937,1.5999466671476306,", "status": "Border Point", "cluster": 1}
{"features": "0.565890916107004,0.12706404882714126,", "status": "Border Point", "cluster": 2}
{"features": "-0.4693923687968413,-1.4745643393075556,", "status": "Border Point", "cluster": 1}
{"features": "-0.5444782069709957,2.2076613960851765,", "status": "Border Point", "cluster": 1}
{"features": "-0.014222036616636966,0.11759381300397084,", "status": "Border Point", "cluster": 2}
{"features": "0.6933665518276849,0.14225611228549412,", "status": "Border Point", "cluster": 2}
{"features": "-0.9510812121299829,1.164276553642046,", "status": "Border Point", "cluster": 1}
{"features": "0.059746781882859874,0.4548582493505448,", "status": "Border Point", "cluster": 2}
{"features": "-0.19121036112219536,-2.226605663520357,", "status": "Border Point", "cluster": 1}
{"features": "0.5529378925358117,1.8357655799964714,", "status": "Border Point", "cluster": 1}
{"features": "1.3124679259722423,1.5976591968478087,", "status": "Border Point", "cluster": 1}
{"features": "-0.13605167948688943,0.11419283384077257,", "status": "Border Point", "cluster": 2}
{"features": "1.601720946134054,0.23255132987295998,", "status": "Border Point", "cluster": 1}
{"features": "0.22060722265027452,-0.09183922070982772,", "status": "Border Point", "cluster": 2}
{"features": "-0.11076158017440996,0.269705414320553,", "status": "Border Point", "cluster": 2}
{"features": "0.821944134368103,0.049175510734735806,", "status": "Border Point", "cluster": 2}
{"features": "-0.725265199891008,0.3490682647848395,", "status": "Border Point", "cluster": 2}
{"features": "-2.0665240229119157,-0.2976272081567876,", "status": "Border Point", "cluster": 1}
{"features": "1.2788810063383487,1.4634567711025124,", "status": "Border Point", "cluster": 1}
{"features": "0.4092144751748828,0.6815201450436861,", "status": "Border Point", "cluster": 2}
{"features": "1.6978407347298798,-1.200605533470066,", "status": "Border Point", "cluster": 1}
{"features": "-1.6749542671822384,-1.2893246132881828,", "status": "Border Point", "cluster": 1}
{"features": "-0.1643763944749894,1.9981573782625843,", "status": "Border Point", "cluster": 1}
{"features": "-1.42225117866246,-1.1654377178385942,", "status": "Border Point", "cluster": 1}
{"features": "-0.09414759233008414,-0.8487296273604487,", "status": "Border Point", "cluster": 2}
{"features": "-1.4876827878480532,0.9093175503000744,", "status": "Border Point", "cluster": 1}
{"features": "-1.4131667214674126,1.1144064893079386,", "status": "Border Point", "cluster": 1}
{"features": "-1.8262631307395893,0.4091754792153646,", "status": "Border Point", "cluster": 1}
{"features": "1.6480813987342222,-1.1057563450004435,", "status": "Border Point", "cluster": 1}
{"features": "0.6262749947098029,0.07291489621757556,", "status": "Border Point", "cluster": 2}
{"features": "0.06015711651586815,-0.48024745143897735,", "status": "Border Point", "cluster": 2}
{"features": "1.915078636779635,-1.7094338744358202,", "status": "Noise Point", "cluster": -1}
{"features": "1.8772654068981234,-0.15845793057397106,", "status": "Border Point", "cluster": 1}
{"features": "1.7542010195369677,-0.5230168100841545,", "status": "Border Point", "cluster": 1}
{"features": "-0.5831752709917931,0.06475410373289062,", "status": "Border Point", "cluster": 2}
{"features": "0.24253701814238468,-2.0396993002712738,", "status": "Border Point", "cluster": 1}
{"features": "-1.8352810957611805,-0.8654379021474335,", "status": "Border Point", "cluster": 1}
{"features": "-0.6406774069989556,-0.25569585152963076,", "status": "Border Point", "cluster": 2}
{"features": "-0.43724866641934745,0.4464007085959489,", "status": "Border Point", "cluster": 2}
{"features": "0.27837171011028006,-0.07795072756951485,", "status": "Border Point", "cluster": 2}
{"features": "1.8845987489529923,0.5404456124509868,", "status": "Border Point", "cluster": 1}
{"features": "-0.8659337447570662,1.8880376534653018,", "status": "Border Point", "cluster": 1}
{"features": "1.664785778377934,-1.4701150054217782,", "status": "Border Point", "cluster": 1}
{"features": "-0.38462154418323935,-0.17753527334316727,", "status": "Border Point", "cluster": 2}
{"features": "-0.10654565577299735,-0.844709282496943,", "status": "Border Point", "cluster": 2}
{"features": "0.35119476195561317,-0.0013219727962760026,", "status": "Border Point", "cluster": 2}
{"features": "0.37057645442323667,-0.01604542853229656,", "status": "Border Point", "cluster": 2}
{"features": "-0.49410294310930014,-0.7253556100854839,", "status": "Border Point", "cluster": 2}
{"features": "0.4338970199373241,0.48357033578007513,", "status": "Border Point", "cluster": 2}
{"features": "1.7115033195324576,-0.027718223854947426,", "status": "Border Point", "cluster": 1}
{"features": "0.4426694393812917,-0.3663096538343123,", "status": "Border Point", "cluster": 2}
{"features": "-0.7223903258300811,0.1556722197288941,", "status": "Border Point", "cluster": 2}
{"features": "-0.686699214002429,0.2877115805899381,", "status": "Border Point", "cluster": 2}
{"features": "0.31457137595877555,-0.34789351149243397,", "status": "Border Point", "cluster": 2}
{"features": "0.09162955967534693,0.4597431575873076,", "status": "Border Point", "cluster": 2}
{"features": "1.206800704696457,-1.8360318683660353,", "status": "Border Point", "cluster": 1}
{"features": "-0.2792946596505302,-0.8339851852135153,", "status": "Border Point", "cluster": 2}
{"features": "-1.6799054317159536,0.820152335293571,", "status": "Border Point", "cluster": 1}
{"features": "0.6985654867126107,0.10108432252466841,", "status": "Border Point", "cluster": 2}
{"features": "-0.20873697734937613,1.8152797190712562,", "status": "Border Point", "cluster": 1}
{"features": "0.5238079394786673,1.3035230846557821,", "status": "Border Point", "cluster": 1}
{"features": "0.5645253069235312,-0.06017282016920713,", "status": "Border Point", "cluster": 2}
{"features": "0.1644956246943714,-0.4389621371263885,", "status": "Border Point", "cluster": 2}
{"features": "0.37462122060141834,0.36289105808955935,", "status": "Border Point", "cluster": 2}
{"features": "-0.24904027304381446,0.8252346011317852,", "status": "Border Point", "cluster": 2}
{"features": "-0.7968720705851366,-1.6155818700571642,", "status": "Border Point", "cluster": 1}
{"features": "-1.4962064073285075,-0.33617841310205304,", "status": "Border Point", "cluster": 1}
{"features": "0.24531236978798077,0.5449856973462602,", "status": "Border Point", "cluster": 2}
{"features": "-0.3419110844936921,-0.2775728227755807,", "status": "Border Point", "cluster": 2}
{"features": "0.19218676060036005,0.8402604752962166,", "status": "Border Point", "cluster": 2}
{"features": "0.8350757666321579,-1.9578967231106477,", "status": "Border Point", "cluster": 1}
{"features": "-0.25656296411936225,-0.3397013821773247,", "status": "Border Point", "cluster": 2}
{"features": "0.5820864085096129,-0.2037283253204064,", "status": "Border Point", "cluster": 2}
{"features": "0.7024418488271734,1.6983395839555617,", "status": "Border Point", "cluster": 1}
{"features": "2.053759898325865,-0.40390339922646773,", "status": "Border Point", "cluster": 1}
{"features": "-1.64331526874018,-0.23090920886856092,", "status": "Border Point", "cluster": 1}
{"features": "-1.7745183365892028,0.1976867394974161,", "status": "Border Point", "cluster": 1}
{"features": "-0.0953782646243519,-0.47019921547696425,", "status": "Border Point", "cluster": 2}
{"features": "1.8402351638721102,-0.7050463339597957,", "status": "Border Point", "cluster": 1}
{"features": "-0.6037045032260449,0.05819050933012529,", "status": "Border Point", "cluster": 2}
{"features": "0.7040116025294546,-1.668148164803619,", "status": "Border Point", "cluster": 1}
{"features": "-0.01943051889342465,1.7698907167568039,", "status": "Border Point", "cluster": 1}
{"features": "-1.7869876206954165,-1.5250069705775298,", "status": "Border Point", "cluster": 1}
{"features": "-1.2532213886410613,-1.6966827493501069,", "status": "Border Point", "cluster": 1}
{"features": "-0.6341342119496564,-0.4587588261952885,", "status": "Border Point", "cluster": 2}
{"features": "-0.374875597329402,-1.6758518644776281,", "status": "Border Point", "cluster": 1}
{"features": "1.7093684313435402,-0.3302761225298992,", "status": "Border Point", "cluster": 1}
{"features": "-1.0238316509133645,1.286329662025801,", "status": "Border Point", "cluster": 1}
{"features": "-0.18040371978239086,0.4763604411989283,", "status": "Border Point", "cluster": 2}
{"features": "-0.8640416398038183,-0.17476393663517678,", "status": "Border Point", "cluster": 2}
{"features": "-0.34736218470820546,-0.3358430515929026,", "status": "Border Point", "cluster": 2}
{"features": "-0.6329270583456884,0.18381866024820961,", "status": "Border Point", "cluster": 2}
{"features": "-0.6203498752132428,0.536008170354403,", "status": "Border Point", "cluster": 2}
{"features": "0.14766806274988892,0.4790655894015124,", "status": "Border Point", "cluster": 2}
{"features": "0.35726232473966146,-0.4610573366245495,", "status": "Border Point", "cluster": 2}
{"features": "0.1581180576265981,-0.505558000181825,", "status": "Border Point", "cluster": 2}
{"features": "1.5847499546914818,-1.0228848408591782,", "status": "Border Point", "cluster": 1}
{"features": "0.6824062765893459,-0.2693188095633013,", "status": "Border Point", "cluster": 2}
{"features": "0.8169033105340922,1.337830028290629,", "status": "Border Point", "cluster": 1}
{"features": "0.5517043024908872,-0.099975728477576,", "status": "Border Point", "cluster": 2}
{"features": "-2.0124773001412866,-0.5207050241543189,", "status": "Border Point", "cluster": 1}
{"features": "0.35748019372999124,-0.5323579095450701,", "status": "Border Point", "cluster": 2}
{"features": "-1.9785357653352478,0.03398207006166749,", "status": "Border Point", "cluster": 1}
{"features": "-0.31725398905744157,0.4757376848021415,", "status": "Border Point", "cluster": 2}
{"features": "0.4135585657787291,0.21761156956130082,", "status": "Border Point", "cluster": 2}
{"features": "-1.3063499119978075,1.4808046353349054,", "status": "Border Point", "cluster": 1}
{"features": "0.513653072938273,0.4649271459087785,", "status": "Border Point", "cluster": 2}
{"features": "1.3857878521237983,-0.6773810167821704,", "status": "Border Point", "cluster": 1}
{"features": "2.0141027753005916,0.3638677775225526,", "status": "Border Point", "cluster": 1}
{"features": "0.13012894961224372,-0.5479549482275634,", "status": "Border Point", "cluster": 2}
{"features": "-1.4937862883865416,0.7378156470666289,", "status": "Border Point", "cluster": 1}
{"features": "-0.26699943561783385,-0.11020275156952544,", "status": "Border Point", "cluster": 2}
{"features": "-0.9812521192734583,1.763089938453393,", "status": "Border Point", "cluster": 1}
{"features": "-1.4594722764946495,-1.3560182556824227,", "status": "Border Point", "cluster": 1}
{"features": "0.3171389087284344,-0.2284262205158983,", "status": "Border Point", "cluster": 2}
{"features": "-1.822188394301338,-1.0779425797996227,", "status": "Border Point", "cluster": 1}
{"features": "0.8214770582550374,-1.6591942663989958,", "status": "Border Point", "cluster": 1}
{"features": "-1.5574241804366966,0.7821838792157754,", "status": "Border Point", "cluster": 1}
{"features": "-1.700805616291659,-0.7411266985082394,", "status": "Border Point", "cluster": 1}
{"features": "0.1677458946060895,-0.7338210602796651,", "status": "Border Point", "cluster": 2}
{"features": "-0.5482753345363061,-1.7055867902251554,", "status": "Border Point", "cluster": 1}
{"features": "-1.84238866743233,0.18086305504673336,", "status": "Border Point", "cluster": 1}
{"features": "0.02897991503150485,-0.44311300774054574,", "status": "Border Point", "cluster": 2}
{"features": "-0.5725002496848007,0.576226396649464,", "status": "Border Point", "cluster": 2}
{"features": "-2.106806483095822,0.21349768562045277,", "status": "Border Point", "cluster": 1}
{"features": "-0.24023910566150775,1.7040245819709285,", "status": "Border Point", "cluster": 1}
{"features": "0.560720025337899,0.243002633604644,", "status": "Border Point", "cluster": 2}
{"features": "-0.14220656671062992,0.4499957887042804,", "status": "Border Point", "cluster": 2}
{"features": "0.5266075843522342,-0.33215760435500985,", "status": "Border Point", "cluster": 2}
{"features": "-0.8002015497913745,-0.024234628645910323,", "status": "Border Point", "cluster": 2}
{"features": "0.08208092360623363,-1.9998704890794745,", "status": "Border Point", "cluster": 1}
{"features": "0.5835235611484921,-0.45016759483334484,", "status": "Border Point", "cluster": 2}
{"features": "-1.8297732931968687,-0.6229564446252158,", "status": "Border Point", "cluster": 1}
{"features": "-0.3275451745373413,-0.42301096521525156,", "status": "Border Point", "cluster": 2}
{"features": "1.636348405062521,-0.4978474747279498,", "status": "Border Point", "cluster": 1}
{"features": "0.424328381427941,0.052318483117954354,", "status": "Border Point", "cluster": 2}
{"features": "0.01650042287389575,-0.02703589793056658,", "status": "Border Point", "cluster": 2}
{"features": "0.46847189607726125,-0.4592701714155521,", "status": "Border Point", "cluster": 2}
{"features": "-1.6457561404517576,1.4491654282891882,", "status": "Border Point", "cluster": 1}
{"features": "-0.186161799366477,-0.7438010188638686,", "status": "Border Point", "cluster": 2}
{"features": "-0.6578650473956202,-0.3380651777135343,", "status": "Border Point", "cluster": 2}
{"features": "0.8165298586957285,0.3055106695641696,", "status": "Border Point", "cluster": 2}
{"features": "-0.7182667308868119,0.06530810958829437,", "status": "Border Point", "cluster": 2}
{"features": "0.08936196666299624,-2.252031308325367,", "status": "Border Point", "cluster": 1}
{"features": "-1.0302711983029293,1.3640100209976007,", "status": "Border Point", "cluster": 1}
{"features": "1.8862163830075942,-0.303117447329594,", "status": "Border Point", "cluster": 1}
{"features": "1.9077300581466594,-0.29607452764279174,", "status": "Border Point", "cluster": 1}
{"features": "-0.2819368553031065,0.41630458610990234,", "status": "Border Point", "cluster": 2}
{"features": "1.7322456133502653,-0.11396595024190279,", "status": "Border Point", "cluster": 1}
{"features": "0.25960994940640747,-0.7689973546882583,", "status": "Border Point", "cluster": 2}
{"features": "0.5763738212032257,-1.9229583673936517,", "status": "Border Point", "cluster": 1}
{"features": "-0.014601823805622345,-0.34737506816081476,", "status": "Border Point", "cluster": 2}
{"features": "1.093786471785208,1.4265670457539434,", "status": "Border Point", "cluster": 1}
{"features": "1.7251770869373975,1.366151280852014,", "status": "Border Point", "cluster": 1}
{"features": "-1.8515665754939004,0.191731037977078,", "status": "Border Point", "cluster": 1}
{"features": "1.2837088899084896,1.472234215388698,", "status": "Border Point", "cluster": 1}
{"features": "-1.781394545610577,-0.06599568579792867,", "status": "Border Point", "cluster": 1}
{"features": "-1.9628545993196593,-0.22600229247365966,", "status": "Border Point", "cluster": 1}
{"features": "0.7404069116090064,1.8722623853504454,", "status": "Border Point", "cluster": 1}
{"features": "-1.7154399466995534,0.43008518298543186,", "status": "Border Point", "cluster": 1}
{"features": "-0.5371996665236334,-0.40741544028110743,", "status": "Border Point", "cluster": 2}
{"features": "0.2600461143945969,-0.14417465635734497,", "status": "Border Point", "cluster": 2}
{"features": "1.3517245741010273,1.242402727241512,", "status": "Border Point", "cluster": 1}
{"features": "1.636921618658849,-1.1239974283729501,", "status": "Border Point", "cluster": 1}
{"features": "-1.308929888702311,1.7002073867999126,", "status": "Border Point", "cluster": 1}
{"features": "-0.9718550949823067,-1.3996073291513058,", "status": "Border Point", "cluster": 1}
{"features": "0.6848628202097196,0.2574061670035967,", "status": "Border Point", "cluster": 2}
{"features": "0.2259176964363783,0.6098176827414181,", "status": "Border Point", "cluster": 2}
{"features": "-1.5558487500954576,0.9845783059677868,", "status": "Border Point", "cluster": 1}
{"features": "-0.7874813513151618,1.6975845743120108,", "status": "Border Point", "cluster": 1}
{"features": "-1.7254104808161719,-0.09076265298265677,", "status": "Border Point", "cluster": 1}
{"features": "1.7946221707628438,-0.38172324140508945,", "status": "Border Point", "cluster": 1}
{"features": "1.5712555084216677,-1.2449131134698963,", "status": "Border Point", "cluster": 1}
{"features": "-0.7586052071672504,1.2693008379746702,", "status": "Border Point", "cluster": 1}
{"features": "-0.350162105481122,0.2431250802848766,", "status": "Border Point", "cluster": 2}
{"features": "0.9558703531437213,0.511202954282448,", "status": "Border Point", "cluster": 2}
{"features": "1.5958882009357724,0.9811180535846499,", "status": "Border Point", "cluster": 1}
{"features": "-0.8178328191487876,-1.6177120541857826,", "status": "Border Point", "cluster": 1}
{"features": "-0.08964310527995531,-0.693440796114933,", "status": "Border Point", "cluster": 2}
{"features": "-1.9202036647457852,0.18828370097902994,", "status": "Border Point", "cluster": 1}
{"features": "0.23280254995526625,0.3964389093212623,", "status": "Border Point", "cluster": 2}
{"features": "0.6271505449319227,0.27194303666493863,", "status": "Border Point", "cluster": 2}
{"features": "-0.587001430203316,1.5976479294028956,", "status": "Border Point", "cluster": 1}
{"features": "0.8541370430963589,-1.7442837514258571,", "status": "Border Point", "cluster": 1}
{"features": "-0.02291832478220112,1.9401331893367322,", "status": "Border Point", "cluster": 1}
{"features": "-0.9159966886897153,0.12698245950882722,", "status": "Border Point", "cluster": 2}
{"features": "-0.07511489209755094,-1.8996975820991338,", "status": "Border Point", "cluster": 1}
{"features": "1.9547154759903196,-0.47994380806086817,", "status": "Border Point", "cluster": 1}
{"features": "0.47013395591179225,0.34505315117514396,", "status": "Border Point", "cluster": 2}
{"features": "0.10217561092211183,-0.774211190656192,", "status": "Border Point", "cluster": 2}
{"features": "-1.9438535564118435,0.4831736905709115,", "status": "Border Point", "cluster": 1}
{"features": "-0.5168182977805985,0.6742569580707549,", "status": "Border Point", "cluster": 2}
{"features": "0.2710452219316153,-1.913669123866653,", "status": "Border Point", "cluster": 1}
{"features": "0.5605930299675427,0.030807786277042046,", "status": "Border Point", "cluster": 2}
{"features": "0.45086402041408014,-0.8131585930704218,", "status": "Border Point", "cluster": 2}
{"features": "-1.4120622168798012,1.3354739518510619,", "status": "Border Point", "cluster": 1}
{"features": "-1.395315157810897,-1.5590699237874122,", "status": "Border Point", "cluster": 1}
{"features": "0.763882769093985,-0.4244007368454339,", "status": "Border Point", "cluster": 2}
{"features": "-1.6822575589877684,1.4103858129186144,", "status": "Border Point", "cluster": 1}
{"features": "0.4352134481251699,-0.32371726018629454,", "status": "Border Point", "cluster": 2}
{"features": "1.9836366581517046,-0.8055529368108617,", "status": "Border Point", "cluster": 1}
{"features": "-0.5396382321058338,-0.02541798527801181,", "status": "Border Point", "cluster": 2}
{"features": "-1.6460616574336415,-1.2442459430953592,", "status": "Border Point", "cluster": 1}
{"features": "-0.5554713452236597,1.9967508383346566,", "status": "Border Point", "cluster": 1}
{"features": "-0.6475720276190771,-0.3142951270395306,", "status": "Border Point", "cluster": 2}
{"features": "-1.4086065730967874,-0.8730315563476725,", "status": "Border Point", "cluster": 1}
{"features": "0.06409036541171391,-1.9284099027401003,", "status": "Border Point", "cluster": 1}
{"features": "0.2747212891282257,0.4562380981469657,", "status": "Border Point", "cluster": 2}
{"features": "-0.5177733186892955,-0.34935421585463444,", "status": "Border Point", "cluster": 2}
{"features": "0.9021424548433152,-1.7946000835379035,", "status": "Border Point", "cluster": 1}
{"features": "0.42606920705255646,-2.0624793304041193,", "status": "Border Point", "cluster": 1}
{"features": "0.6471674903331446,0.06341918621703438,", "status": "Border Point", "cluster": 2}
{"features": "0.5207475790844222,-0.07472124427862648,", "status": "Border Point", "cluster": 2}
{"features": "1.5732733736866953,0.3925799161511865,", "status": "Border Point", "cluster": 1}
{"features": "0.5858976029528351,-0.1989043316885026,", "status": "Border Point", "cluster": 2}
{"features": "-0.35035689419871274,-0.44413884168494216,", "status": "Border Point", "cluster": 2}
{"features": "-1.1459022872607945,1.6082187482460695,", "status": "Border Point", "cluster": 1}
{"features": "-0.14069432753566452,-2.0374613685814786,", "status": "Border Point", "cluster": 1}
{"features": "0.2561563392174,0.6729569694070202,", "status": "Border Point", "cluster": 2}
{"features": "0.6558140549075705,-0.4124142081436016,", "status": "Border Point", "cluster": 2}
{"features": "-1.7052113218306069,0.7214611699304578,", "status": "Border Point", "cluster": 1}
{"features": "-0.4014169036490259,-0.4739254762125336,", "status": "Border Point", "cluster": 2}
{"features": "-0.9933297279107195,1.6329145733843844,", "status": "Border Point", "cluster": 1}
{"features": "-0.6509006830397265,-2.285193560316392,", "status": "Border Point", "cluster": 1}
{"features": "-0.3975172874563126,-0.02887244868606078,", "status": "Border Point", "cluster": 2}
{"features": "0.3708105846758111,-0.5590815147884701,", "status": "Border Point", "cluster": 2}
{"features": "-0.568481297738696,0.35484639719146693,", "status": "Border Point", "cluster": 2}
{"features": "1.3508659550824165,0.9738717298520437,", "status": "Border Point", "cluster": 1}
{"features": "0.17191102790525006,-0.2158691806339895,", "status": "Border Point", "cluster": 2}
{"features": "1.342668457964427,-1.725729659482561,", "status": "Border Point", "cluster": 1}
{"features": "-0.4058639680890981,-0.26364456815219106,", "status": "Border Point", "cluster": 2}
{"features": "-1.9832532791053283,0.7583482574278805,", "status": "Border Point", "cluster": 1}
{"features": "1.6601085257810877,-0.7891044589991987,", "status": "Border Point", "cluster": 1}
{"features": "1.2331469399825947,-1.217348653796003,", "status": "Border Point", "cluster": 1}
{"features": "-0.38717787735612047,-0.6029728226868742,", "status": "Border Point", "cluster": 2}
{"features": "1.3722568099466403,1.2047377329956233,", "status": "Border Point", "cluster": 1}
{"features": "-0.8641737211872307,-0.2861340305660461,", "status": "Border Point", "cluster": 2}
{"features": "1.9604145121465633,0.1121251387432385,", "status": "Border Point", "cluster": 1}
{"features": "0.15255782999689052,-0.7392657388568066,", "status": "Border Point", "cluster": 2}
{"features": "-1.7201488533034948,-1.0414133667956182,", "status": "Border Point", "cluster": 1}
{"features": "-1.4808828100028733,-1.5174137097100562,", "status": "Border Point", "cluster": 1}
{"features": "-0.8551761232793672,0.14732117249846255,", "status": "Border Point", "cluster": 2}
{"features": "0.38671277413543076,0.5461321362559889,", "status": "Border Point", "cluster": 2}
{"features": "-0.15177583970409736,0.4916986737544835,", "status": "Border Point", "cluster": 2}
{"features": "0.2867593000427862,-0.3746987991109103,", "status": "Border Point", "cluster": 2}
{"features": "-1.6698642331934614,-0.012118748849614884,", "status": "Border Point", "cluster": 1}
{"features": "0.6730160005071887,1.5451229166160245,", "status": "Border Point", "cluster": 1}
{"features": "-1.408509485607272,1.3416776166868278,", "status": "Border Point", "cluster": 1}
{"features": "1.0376060313970812,-1.3913225917792473,", "status": "Border Point", "cluster": 1}
{"features": "-0.13259986386208267,-0.6983052423426779,", "status": "Border Point", "cluster": 2}
{"features": "1.808617637820249,0.030273523789031205,", "status": "Border Point", "cluster": 1}
{"features": "-1.0537163132723013,1.3127225711706507,", "status": "Border Point", "cluster": 1}
{"features": "0.020619306908787684,0.314276032685547,", "status": "Border Point", "cluster": 2}
{"features": "-0.48731165658518966,-1.7053171960573217,", "status": "Border Point", "cluster": 1}
{"features": "-0.0354542331093109,-0.8641297468096402,", "status": "Border Point", "cluster": 2}
{"features": "-0.3305268349774982,0.708724197390767,", "status": "Border Point", "cluster": 2}
